Co_2ScGe
Ba_5Bi_4Ti_3Fe_5O_27
Ln_2MnCoO_6
Ba_2CoWO_6
Ni_20Mn_3B_6
Yb_2V_2O_7
MnSO_4
MnCoFe_2O_4
HfFe_1.7Si_0.3
DyLu_2Fe_5O_12
KNaFeSi_4O_10
SrCo_xNi_2-xFe_16O_27
Mn_0.3Co_0.2Zn_0.5Fe_2O_4
Bi_0.925Gd_0.075Fe_0.95Ni_0.05O_3
NpCo_2
Zn_xNi_yTe_3-x-yO_4
Ni_0.5Cu_0.5Al_xFe_2
DySc_xFe_1-xO_3
Ni_0.8Cu_0.2Fe_2O_4
Pr_0.8Bi_0.2Fe
Fe_3O
Fe_0.2Mg_0.8TiO_3
Er_12Co_7
SrFe_4Cr_8O_19
Co_2TaZ
Sr_0.2La_0.8Mn_1-xCu_xO_3
Zn_xCo_yTe_3-x-yO_4
Co_2Dy
La_2MnCoO_6
La_1.4Sr_1.6Mn_2O_7
Pb_3Fe_2W_xU_1-xO_9
Al_13Fe_4
Ru_1.9Fe_0.1CrGe
CoIn_2S_4
Ni_1-xCr_2
Fe_3P
Al_0.5Cr_0.5Zn_0Fe_2O_4
GdFeO_3
Fe_10CoTiO_19
Cp_2Co
Mg_0.8Cu_0.2Cr_xFe_1.95-xMn_0.05O_4
TbFe_6Co_5TiH
FePS_3
VN_2B_2
Fe_3O_4Au
Ni_5Al_3
Ti_2AlNi
BiFe_0.98Mn_0.02O_3
BiSrFeCeO_6
BaNiFe_6O_11
Mn_0.1Mg_0.2Co_0.7Fe_2O_4
Co_xCd_1-xFe_2O_4
RNi_2B_2C
Co_2NiAl
GdNaFe_2O_5
Li_1.2Ni_0.1Co_0.1Mn_0.6O_2
Y_2Fe_2
CaCoO_3
YNd_2Fe_4ScO_12
HoVO_4
NaV_2O_5
Co_2MnAl_0.5Sn_0.5
La_xCu_3V_4O_12
Gd_0.6Pb_0.4MnO_3
V_2MnAs
Mg_0.5-xCu_xZn_0.5Fe_2O_4
Fe_2-xMo
CaSrFeTaO_6
CrFeO_3
Co_xZn_2-xSnO_4
Co_2FeSn
Pr_0.5Ca_0.5CoO_3
Ni_0.05Zn_0.95Fe_2O_4
Sm_0.55Sr_0.45MnO_3
Y_0.98Sc_0.02Mn_2
Pd_2MnSb
Mg_0.025Gd_0.125Fe_2.85O_4
Ca_0.5Ba_0.5Fe_12O_19
Cp_2Ni
FeVO_4
ScNi_5
LiNi_0.05Fe_0.95PO_4
Fe_3SnN
Mn_nRe_12B_6
CuNiFe_2O_4
Ga_2.5V_0.5
NaCoF_3
Y_0.9Tb_0.1Mn_2
Nd_2Co_17
Ni_0.5Zn_0.5Fe_2
Ni_1-xFe_2
Co_3ZnN
Ni_30Cu_8Co_12Mn_37Ga_13
Ca_2CoO_3
Zn_0.98Mn_0.02O
Eu_2MnWO_6
Co_2Ti
BiFeO_3-xCaTiO_3
M_xFe_3-xO_4
Ti_0.2Co_1.2Fe_1.6O_4
GeFe_2O_4
Gd_2SrCo_2O_7
Cs_2NaFeF_6
Ca_3Mn_2O_7
Pr_xGd_3-xFe_5O_12
Zr_2VZ
Sc_2Ni
EuLu_2Fe_5O_12
NiAlMnO_4
YCr_1-xMn_xO_3
Tl_2FeF_4
Sr_1-xMn_xTiO_3
Cd_1-xMn_xTe
Pr_2FeSbO_7
Ni_4N
Fe_40Mn_15Cr_20Ni_22Ti_3
Fe_3-xCr_xO_4
Mg_0.6Co_0.2Cu_0.2FeCrO_4
BaTi_0.65Mn_0.35O_3
Ni_5TiB_2O_10
Ni_2P
Pr_0.5Sr_0.45K_0.05MnO_3
Fe_4C_3CO
NiFe_1.1Cr_0.9O_4
Fe_3Pt
FeTiO_5
Ti_2.25Co_0.75Si_0.5As_0.5
Nd_0.6Sr_0.3K_0.1MnO_3
La_2Fe_14B
Ni_1-xFe_2-2xGe_xO_4
Ni_0.98-x-yCo_xCu_yMn_0.02-Fe_2O_4
LaNi_2B_2C
Ba_0.87Bi_0.13Al_3.96Fe_8.04O_19
BaFe_12
Fe_3.9Si_0.6Ge_0.5
MgIn_2-xMn_xO_4
RbNiF_3
EuMn_2O_5
Fe_81Si_4B_10P_2Cu_1Ti_2
Y_2MnZ
Fe_5Mn
V_3PtO
LiNi_0.65-xCo_0.1Mn_0.25Cr_xO_2
Ni_0.6Fe_2.4O_4
Zr_4Fe_2O
Bi_1-xSm_xFe_1-xMn_xO_3
Ni_50Mn_35GeSn_14
Mn_3Pt
V_1-xCr_xO_2
Be_0.50V_0.50Te
LaFe_0.5M_0.5O_3
CoMnAlO_4
V_1-xFe_xO_2
Sr_2Cr_xFe_1-xTaO_6
Y_2MnCoO_6
NaFeGe_2O_6
Mn_2O_6
Co_2B
Pt_95Fe_5
Cu_60Fe_40
PbCo_2Fe_16O_27
Co_3NiAlSbO_8
La_0.85Y_1.15Mn_1-xCo_xO_3
LiFeO_2
PrCoO_3
Ni_52Mn_25In_16Co_7
Ni_0.3Zn_0.7Fe_2O_4
MgFe_xAl_2-xO_4
Mn_0.8Zn_0.2Fe_2
CoGd_2
Li_xFe_2-xSnS_4
Sr_xEr_1-xCoO_3
EuCoO_3
La_2CoMnO_6
Y_0.5Sr_0.5Cr_0.5Mn_0.5O_3
Cu_1-xNi_xCr_2S_4
Nd_1-xCa_xFe_1-xSn_xO_3
BaCo_2Fe_16O_27
Fe_3AlC
V_2CoGa
Co_3C
Mg_0.75Zn_0.25Fe_2O_4
Ru_xCo_3-xO_4
BaNiO_3
CsMnN_2
Fe_30Cu_70
TeFe_2O_6
GdCoO_3
Ba_6Ni_3Mn_2O_15
Ca_2FeReO_6
Co_3W
Mn_2SnS_4
SmFe_0.8Cu_0.2O_2.8F_0.2
Mg_0.2Fe_0.2Co_0.2Ni_0.2Cu_0.2
BaZn_2Fe_16O_27
Ni_21Sn_2B_6
Sr_3Co_2WO_9
Bi_0.25Nd_0.25Ca_0.50MnO_3
Mn_4Dy_6Si_6O_24
Fe_0.9Mn_0.1O_3
Ni_0.7Mn_0.3Gd
Fe_4N
Co_0.7Cu_0.3Fe_2-xCr_xO_4
HoVO_3
Sr_2FeTaO_6
FeMoO_6
Co_0.4Zr_0.4Na_0.2Fe_2O_4
Mg_1.5Ni_1.5BO_5
TbgFe_23
BaFe_7O_11
Co_xZn_1-xRh_2O_4
Sr_2Cu_xFe_1-xW_xNb_1-xO_6
Ni_20Sc_3B_6
Bi_2FeCrO_6
CaA_3V_4O_12
Fe_3SiTe_2
Co_0.5Na_0.5
Ba_3FeRu_2O_9
FeSc_2S_4
Fe_2Pt_2
BiMn_2O_5
Co_3NiGaSbO_8
Hf_2VGe
Ba_1-xNd_xFe_12O_19
CuCoFe_2O_4
Ni_11Zr_9
Mn_2O_5
Y_3Fe_4.97Ir_0.03O_12
SnNMn_3
Ru_1.9Fe_0.1CrSi
AlCu_2Mn
BiNiO_4
Cu_3VS_4
Co_4GaSbO_8
Co_yFe_16O_27
LiFe_6
CoRh_2O_4
Nd_0.5La_0.2Sr_0.3MnO_3
ZnFe_2O_4
La_0.67Ca_0.33MnO_3
YFe_1-xMn_xO_3
La_3Ni_2O_7
LaCaMnO_3
BaFe_10.6Co_0.7Ti_0.7O_19
BaTiCoFe_10O_19
Mn_0.5Zn_0.5Gd
Ni_0.9Zn_0.1O
Ni_2.18Mn_0.82Ga
XFe_2O_4
Fe_40Ni_40P_14B_6
Ni_0.80-xCu_0.20Zn_xFe_2O_4
X_2MnZ
Co_0.2Ni_0.8
CoRh_xGa_2-xO_4
Sr_0.95Re_0.05Fe_12O_19
SrLaMnIrO_6
YMn_xFeO_3
YBaCo_2-xCu_xO_5
V_3Si
GdCr_0.8Ni_0.2O_2.8F_0.2
ErFe_2
NaCa_2.2Cd_1.8V_3O_12
HoFe_0.8Ni_0.2O_2.8F_0.2
ZrCoSb_0.8Sn_0.2
Co_xNi_1-xZnSnO_4
Li_5FeO_4
Sm_1-xDy_xFeO_3
Fe_2Ca_3
Ni_1-xMg_xGa_2O_4
MnPS_3
BaCo_3TiFe_14O_27
Ce_0.04Tm_2.96Fe_5O_12
CoRh_1
Mn_2O_4
Bi_1-xLa_xFeO_3
BaCo_1.5Ni_0.5Fe_16O_27
Ni_3TeO_6
NiCdMnO_4
Mn_3Fe_2Ge_3O_12
LaFe_0.5Co_0.5O_3
LiNiTi_0.5V_0.5O_4
LiCo_xTi_2-xO_4
Ca_3TiCoGe_3O_12
KFeF_3
FeSi_2
Sr_2NiTeO_6
Ni_2MnGe
Pb_1-xMn_xS
YCr_0.8Mn_0.2O_2.8F_0.2
Fe_70Ni_30
Ti_2NiGa
Cu_xNi_yFe_1-x-yCr_2S_4
Fe_2CrAl
ZrFe_2O_5
Fe_7Se_8
Ce_2Co_17
CaMnFeO_5
FeC_2O_4
Li_6CoCl_8
V_3GaN
NiCoMnS_4
TbCo_2
Ho_0.8Ca_0.2MnO_3
Fe_4C_2
FeCoMo_3O_8
MnYb_2Se_4
Zn_1.2Ni_0.8Ge_1-xTi_xO_4
Fe_4Zn_4
Eu_3V_2O_7
Fe_3B_7O_13
NiZnMnO_4
Co_2VSn
PbTiO_3xLaCoO_3
AFe_2O_4
Fe_3YO_6R_3
Cr_0.5Li_1.5VO_4
Mg_xZn_1-xMn_2O_4
Pr_0.5Ca_0.5MnO_3
La_0.6Y_0.1Ca_0.3MnO_3
Fe_75Si_11B_10Nb_3Sn_1
BaFe_10.2Co_0.9Ti_0.9O_19
Li_0.5Fe_2.5-xGa_xO_4
Bi_25FeO_39
Ca_1-xLa_xNiO_3
Fe_50Cr_30Al_20
MnMoO_6
Cu_1-xFe_xO
Co_2P_2O_7
Co_95P_5
Fe_3S_4
Ba_2ZnFe_18O_30
Nd_2Fei_4B
NiL_1
Ba_2Sn_2MnFe_10-xGa_xO_22
Er_2Mn_2
MnCrO_7
Cu_4Co_2Sn_5
Co_2TiO_4
Mn_xCr_1-xFe_2O_4
La_0.80Ca_0.20MnO_3
Fe_5Y_3O_12
FeAlCrO_4
AFe_0.5Mo_0.5O_3
CaV_2O_5
Mn_2Dy_8Si_6O_26
Ca_3ZrNiGe_3O_12
Mn_0.5Nd_0.5
Si_7Fe_7
Ni_0.3Zn_0.7O_4
BaMnO_3
Ga_1-xSn_xCMn_3
Pb_9Ca_5MnSi_9O_33
Ni_0.5Zn_0.5CuFe_2O_4
Ba_2Ti_2Fe_2As_4O
Li_0.43Zn_0.27Ti_0.13Fe_2.17O_4-xBaTiO_3
La_0.33Sr_0.67FeO_3
La_0.5Pr_0.2Ca_0.3MnO_3
LaGa_11-xIn_xMnO_19
Nd_1-xPr_xFeO_3
V_9O_17
Ti_50Ni_43Cu_7
Fe_50Ni_10
ACuFe_2
PbCo_0.5Sn_0.5Ho_0.5Fe_10.5O_19
RFe_10T_2
Co_0.5Ni_0.5MoO_4
Na_2FeO_4
Mn_3ZnC
RMnO_3
Ni_3Cr
Ni_0.9Co_0.1Cu_0.1Fe_1.9O_4
Er_3-xBi_xFe_5O_12
LaCuFe_11O_19
LaMgFe_11O_19
CaFeAl_11O_19
Mn_xFe_5Ni_2
LiNi_0.1Fe_0.9PO_4
Mg_10Fe
Bi_0.75Sr_0.25FeO_3
La_0.85Ag_0.15MnO_3
BaAs_xFe_12-xO_19
RCo_3
Er_2Mn_2O_7
Zr_2CoZ
Mn_0.7Cu_0.3Fe_2O_4
Co_21In_2B_6
Ni_2FeAl
Sn_0.99Mn_0.01O_2
Ca_3Sn_2GeCoO_12
CoCr_2-xAl_xO_4
Ba_3Mg_2Fe_24O_41
Cu_0.6Co_0.2Ni_0.2Fe_2O_4
Ca_2.7Bi_0.3Co_4O_9
Ni_4Mo_12
Y_0.9Ca_0.1Fe_0.9Sn_0.1O_3
Ce_2Fe_17
CsFeF_3
BaCo_0.62Zn_1.38Fe_16O_27
Ni_23B_6
Y_3-xTb_xFe_5O_12
Ni_5GeB_2O_10
Ni_87.8Cr_9.3W_2.9
A_2FeMoO_6
Cu_1-xFe_2
Fe_3Sn_2
GaC_1-xMn_3
Fe_8Te_8
Rb_2Cu_1-xCo_xF_4
Ca_1.00Al_1.95Fe_0.05Si_2.00O_7
Cu_0.95Fe_2.05-xAl_xO_4
Ni_0.7Cd_0.3Gd
Nd_2Fe_17H_3
V_3Au
In_1-xMn_xAs
Sr_2MnNbO_6
Mn_0.23Fe_2.77O_4.00
FeGa_3
Pd_99Co_1
Zn_1.08Fe_1.92O_4
Co_67.7Fe_4W_0.8Si_16.5B_11
Gd_3Ni_2
SmCr_0.5Mn_0.5O_3
Bi_1-xCo_xFe_1-yZn_yO_3
La_0.7-xBi_xSr_0.3MnO_3
Co_0.25Zn_0.75Fe_2O_4
TiNi_2Sn
Fe_3Al
Mg_12DyNi
GeMnO_3
Ca_1.7Bi_0.3MnO_4
Ba_1-xSm_xFe_12O_19
Co_xZn_7-xSb_2O_12
CdVO_3
TmVO_3
VCo_2Al
CeFeO_3
CaLa_xFe_12-xO_19
Ru_2VGe
RbFeF_3
PmFeO_3
HoMnO_3
Sr_2MnO_4
CaFe_30_5
Ni_0.65Zn_0.35Fe_2O_4
Zn_xFe_2O_4
LaMn_1-xGa_xO_3
Nd_0.5Sr_0.45K_0.05MnO_3
BaNd_0.1Fe_11.9
Fe_2V_0.75Mn_0.25Ge
Ba_0.5Sr_0.5Co
SrFe_10Al_2O_19
LiNi_0.95Mn_0.05O_2
Bi_1-xGd_xFeO_3
Al_32Si_7Fe_4Co
RFe_11M
LnSrFeO_4
CoFe_1
Bi_5Ti_3FeO_15
Mg_2.12Al_0.73Fe_0.15
Co_2YSb
MnTi_xFe_2-xO_4
LiVSi_2O_6
NdCo_1
Cu_0.5CrCo_1.5S_4
Ti_2NiX
Ni_0.245Zn_0.755-xCa_xFe_2O_4
Fe_4O_9
Co_3NiFeSbO_8
MnGeO_3
Y_3-xR_xFe_5O_12
La_0.88Ca_0.12MnO_3
Ba_0.96Ca_0.02Mg_0.02Fe_12O_19
Li_xMn_1-xFe_2O_4
Co_3Sn_2S_2
SrGdFeO_4
Fe_xO_3
Ni_20V_3B_6
LaCdFe_11O_19
Ni_0.20Cu_0.20Zn_0.60
Zn_5Ge_8Fe_10O_36
KNi_0.75Co_0.25F_3
TbFe_1-xCo_xO_3
Bi_0.95Ba_0.05FeO_3
BaFe_2O_4
Fe_13O_4F_24
BaFe_4O_7
Sn_1-xFe_xO_2
Co_0.3Fe_2.7O_4
Ni_48.8Mn_29.7Ga_21.5
Co_3GaN
Co_1-xMn_xCr_2O_4
CaMn_3V_4O_12
Gd_6Co_2Ga
LaVO_4
Fe_15X
Cu_0.5Mn_2.5-xSn_xS_4
Na_3FeO_3
FeNdO_3
CaNi_4.8Mg_0.2
Co_2YZ
YMnO_3
BiFe_0.9Co_0.1O_3
ZnMn_xFe_2-xO_4
La_0.5Sr_0.5CoO_3
SmFeTi_2O_7
Fe_79Zr_10N_11
LiNi_0.8Co_0.15Ti_0.05O_2
Ba_2NiWO_6
Mn_0.05Zn_0.95Fe_2O_4
KMn_1-xCo_xF_3
Ni_3Co
Sr_xGd_1-xCoO_3
Ba_6Ni_2Mn_3O_15
Ga_0.5Li_0.5VO_4
Gd_3Mn_2
TmCoO_3
Mn_0.7Co_0.3La
C_4H_4V
La_0.85K_0.15MnO_3
GdLu_2Fe_5O_12
Bi_0.94Sm_0.06Ni_0.03Fe_0.97
Co_xNi_1-xFe_2O_4
SrFe_12O_19
MgFePO_4
Fe_1-xGa_xBO_3
Rh_2FeGa
BaCo_2Fe_16-xIn_xO_27
Mn_2RuSn
Cd_0.9375Ni_0.0625S
TlCoCl_3
V_2F_6
Ni_49Mn_30Ga_21
Zn_0.54Fe_2.46O_4
NiPt_2
Ho_0.7Ca_0.3MnO_3
Zr_2MnB
Co_0.8Cu_0.2Fe_2O_4
ZnCoMnO_4
Mn_3AlC
Fe_3InC
VOL_2X_2
Co_0.5Ga_2.5
FeIn_2S_4
Zn_0.25Co_0.75Fe_2O_4
MnO_3
YbNi_5
Y_2.2La_0.8Fe_5O_12
Ni_9S_8
Ba_1-xPr_xNi_xFe_12-xO_19
SupConCE_MICCAI_22
Cr_2FeSb
Tm_3Fe_5O_12
LiNi_1-x-yCo_xMn_yO_2
Ni_1.5FeTi_0.5O_4
KMg_1-xNi_xF_3
SrCr_2Fe_10O_19
Fe_3ZnN
KNiF_3
Nd_0.52Sr_0.48MnO_3
NaCuFe_2
RbCo_1-xMg_xF_3
La_1-xSr_xVO_3
EuFe_2As_2
MFePO_5
Li_0.35Zn_0.3Fe_2.35O_4
Co_21Ta_2B_6
LaSrVO_4
Bi_2Sr_2Co_1.9Ir_0.1O
La_2Ni_0.7Fe_0.3MnO_6
Li_2NiTi_0.5V_0.5O_4
Ni_50Mn_31.5Ti_18Cu_0.5
SrMn_3P_4O_14
Ni_xZn_yMn_zFe_3-x-y-zO_4
Fe_50Mn_30Co_10Cr_10
Ni_74.1Ta_25Hf_0.9
Y_2Fe_14B
TlMnF_3
Cu_xMn_3-xO_4
Fe_73.5Cu_1Nb_3Si_13.5B_9
Fe_2GeS_4
La_0.7Ca_0.3Mn
Mn_3Al_2Si_3O_12
Sr_0.9Sm_0.1Fe_11.9Co_0.1O_19
CoMnCuO_4
NiMnSn_11
NiSm_0.05Fe_1.95O_4
MnO_6
Co_2VO_4
MnIn_xCr_2-xS_4
V_2O_5.xY_2O_3
La_0.90Pr_0.10Mn_0.8Co_0.2O_3
Mn_3FeTiSbO_9
Mn_1-xZn_xFe_2O_4
LaCo_5
Fe_2TiO_4
La_0.5Ca_0.3Te_0.2MnO_3
Bi_0.91Ln_0.09Fe_0.91Mn_0.09O_3
Gd_2Fe_12Si_2B
MnIn_2S_4
CaFe_2Fe_1-xAl_xSi_2O_7O
Cu_3Mn_2Al
Hf_0.1Ti_0.9NiSn_0.97Sb_0.03
Co_21W_2B_6
MgFe_2-xCe_xO_4
MnFe_2-xYb_xO_4
Fe_70Si_15B_15
Pr_0.7Sr_0.3MnO_3
Ba_2MnUO_6
BaCo_xCu_2-xFe_16O_27
Zr_2MnAl
Fe_xNi_23-xB_6
Ba_5Zn_2Ti_3Fe_12O_31
La_0.90Bi_0.10FeO_3
Co_3N
CoCr_xMn_2-xO_4
Fe_32S_63As
Ba_2Co_0.8Fe_0.2ReO_6
Cs_2NaFeCl_6
LaCo_12B_6
In_0.4Ga_1.6CoO_4
Zn_xFe_1-xCr_2O_4
U_2Co_3Si_5
Ge_xFe_2Ni_1-xO_4
CuFe_2
Rh_2MnSn
BaFeC_3
Pb_1.33Sr_0.67Fe_2O_5
Zn_2Co_2CrSbO_8
VPd_2Br_4
Cd_xFe_3-xO_4
Zr_2Ni_2
Mn_3AgN
La_0.7Na_0.3Fe_12O_19
Fe_3Si
BaZnMnFe_16O_27
La_0.5Ag_0.1Ca_0.4MnO_3
LiFe_0.4Mn_0.595Cr_0.005PO_4
Co_3ZnC
Ba_2Mg_2Fe_12O_22
Ba_3V_2O_8
LaLiMnFeO_5
Mn_2Ge
Cu_0.38Ni_0.62
Sr_xPr_1-xCoO_3
Pb_2xCo_xBa
Er_0.5Tm_0.5FeO_3
Ni_0.5Cu_0.25Zn_0.25Gd
Ni_0.922-xCo_xFe_2.078O_4
Ba_2CoUO_6
Co_0.65Fe_0.26Cu_0.07Zr_0.02
Ni_5P_2
Cr_2FeC
SmFe_2O_4
Co_0.1Mn_0.9Ga_2O_4
Fe_0.5Co_0.5Ti_4O_18
Fe_2Cu
EuFe_3
Na_2Co_2Fe
Pt_2Fe
Ca_3Mn_2Si_3O_12
Zn_1-xAl_xCMn_3
Gd_2Ni_17
Pr_0.6Ca_0.4MnO_3
Fe_73.5Si_13.5B_9Nb_3Nd_1
Ti_0.025Ni_0.195Fe_2.78O_4
BaCo_0.4Zn_1.6Fe_16O_27
CoGeO_3
Co_3MgFeSbO_8
Co_9Fe_3Bi_1Mo_12O_51
Ni_21Sc_2B_6
Ni_xMg_2-xGeO_4
Al_xCd_1-xFe_2O_4
MFe_2-yRE_yO_4
FeX_4
BaTi_2Fe_4O_11
La_0.5Y_0.5Ni_5
K_2Fe_22O_34
Fe_50Ni_50
Mg_0.6-xZn_0.4Cu_xFe_2O_4
SnCFe_3
PrFe_O3
Mn_50Ni_41.3Sn_8.7
Fe_2CoSi
La_0.7Ca_0.3Mn_0.6Fe_0.4O_3
Fe_xCd_1-xCr_2S_4
LaMnO_3
TiNi_3
ErFe_2O_4
La_0.7Ca_0.3Mn_0.45Fe_0.55O_3
LiFe_5O_8
Mn_0.05Co_2.95O_4
Fe_2O_7
Fe_4.8Ru_9.2
PbFe_12-x-y-z-wAl_xSc_yGa_zIn_wO_19
MgAl_xCr_xFe_2
CoFe_2-xNd_xO_4
Fe_3Ga
KFeS_2
Ni_0.7Cu_0.1Zn_0.2La
Ba_1.5Sr_1.5Co_2Fe_24O_41
Ca_4Mn_3O_10
Fe_2V_1-xMn_xGe
KMnO_4
Co_0.5Mn_0.5La
Fe_2MeAl
Ni_3FeN
Ni_xMg_1-xCr_2xAl_2-2xO_4
Fe_21Ni_79
Sr_2CoSbO_6
HoFe_3
Ba_3NiRu_2O_9
Co_yNi_1-xZn_1-xCr_2xSn_1-xO_4
Zn_1-xCo_xO
Mg_0.2Cu_0.3Zn_0.5Fe_2O_4
Cs_3CoCl_5
Co_1-xZn_xFe_yCr_zAl_2-y-zO_4
Ca_2Fe_2-xAl_xO_5
La_0.7Pb_0.3-xBa_xMnO_3
Fe_2MnAlC
La_2Ni_0.5Li_0.5O_4
Mn_3HgN
Gd_xCo_2
Ca_2Fe_2-xSc_xO_5
Fe_4O_3
Pr_1-xB_xCoO_3
Sr_2FeMnO_6
Ni_4W
Co_2ScGa
HoCo_2
CuMn_0.94M_0.06O_2
Co_0.5Cu_xZn_0.5
Na_3Fe_2Li_3F_12
HoFe_1-xMn_xO_3
YVO_4
BaLa_2Fe_2O_7
Mn_3Sn
SrFe_2Fe_16O_27
YFe_2Si_2
BaZnFe_17O_27
Ni_0.93Zn_0.07O
Ni_5Y
CuMn_2O_4
AgCoFe_2O_4
Hg_xFe_2-xSnS_4
CeCoIn_5
La_0.7Ba_0.15Sr_0.15CoO_3
La_0.7Sr_0.3CoO_3
Co_3H
Cu_74.5Pd_24.5Fe_1
Co_0.4Cd_0.6
TbFe_11-xCo_xTiHy
Fe_73.5Nb_3Cu_1Si_13.5B_9
CuCoTiO_4
Sr_4V_3O_9
MnWO_4
CeFe_2
Fe_2P
Cs_2CoSiO_4
SrGd_2Fe_2O_7
Mn_50B_50
Fe_3Sn
Li_2MnSiO_4
Tb_0.12Dy_0.2Fe_0.68
Ni_44.1Mn_35.1Sn_10.8Co_10
MnX_2
GdSr_2MnCrO_7
Ni_2In
La_2SrMn_2O_7
Sr_2Fe_1.5Mo_0.5O_6
Ni_3S_4
MnPSe_3
La_0.8Ba_0.2Fe_2As_2
Fe_30Co_40Mn_15Al_15
CaCoCu_2V_4O_12
Ga_0.4Fe_0.6NiAlO_4
LiFeGeO_4
La_1-xCd_xMnO_3
Zr_0.5Hf_0.5Co_0.5Ir_0.5Sb_0.99Sn_0.01
Mn_5O_8
Ni_2Y
LaFe_12O_19
Fe_2NiTe
AFe_2As_2
V_3GeC
DyFe_0.8Mn_0.2O_3
Ti_2FeGa
Ni_30Cu_2
Cu_xNi_1-xMn_2xFe_2-2xO_4
Mn_2NbAl
Ga_xGe_1-xMn_3N
Co_3Fe_7
Li_2Fe_3
Mg_1-xFe_xCr_2yFe_2zAl_2-2y-2zO_4
Sr_2NiWO_6
Fe_40Co_40B_20
LiMnRu_1-xTi_xO_4
Ba_2CoGe_2O_7
Bi_5FeTi_3O_15
Co_3O_4
Nd_2.68Sr_1.32Mn_1.2Ti_1.32Fe_1.48O_12
Fe_96.2B_3.8
Cu_xFe_1-xCr_2S_4
BaFe_10.3Co_0.85Ti_0.85-xSn_xO_19
Pb_1-xMn_xSe
TbFe_6Co_5Ti
Ni_5Ge_3
BaNdFeO_4
NiCo_2Se_4
Ru_0.5Rh_xMn_1-xCo_1.5O_4
Bi_3Fe_5O_12
CoFe_xAl_2-xO_4
Fe_55Co_17.5Ni_10Cr_12.5Mo_5
Ni_1.7-xMg_xZn_0.3GeO_4
Zn_0.97Mn_0.015Co_0.015O
Zn_0.97Mn_0.01Fe_0.01Co_0.01O
Tb_0.95Bi_0.05MnO_3
Bi_0.9Gd_0.1Fe_0.9Co_0.1O_3
FeCoBO_4
NiSn_0.998Sb_0.002
Mn_1-xZn_xCMn_3
MnCe_xFe_2-xO_4
FeCu_2
Zn_0.38Mn_0.62Fe_2O_4
ErVO_3
Cr_2CoGa
SrCu_0.3Fe_11.7O_19
Fe_3Al_2Si_3O_12
Pr_1.4Sr_1.6Mn_2O_7
MO_4V_20
Co_2MnAl
La_1.2Sr_1.8Mn_2O_7
SrLaFeO_4
Co_yMg_2-x-yCr_2xSn_1-xO_4
Pm_3Fe_5O_12
CuNi_xMn_2-xO_4
Fe_84-xCr_2
Ni_0.15Cu_0.25Zn_0.6Fe_2O_4
CuCrxFe_2
LiNi_0.8Co_0.1Mn_0.1O_2
Pt_3Fe
Ni_0.35Cu_0.05Zn_0.6Fe_2O_4
CoCr_0.5Fe_1.5O_4
Gd_3Co_10Al_87
ErFe_0.75Cr_0.25O_3
Al_62Cu_25.5Fe_12.5
Cr_2FeO_4
LiNi_0.83Co_0.12Mn_0.05O_2
GaC_1-xN_xMn_3
X_2CoGa
NiRh_2S_4
FeN_3S
Sr_2FeW_xMo_1-xO_6
LiMn_2Ca_2HSi_5O_15
EuCr_0.8Mn_0.2O_2.8F_0.2
Rb_2MgMnBr_6
Li_2NiF_4
CaVO_3
Li_1.25Cr_0.25Mn_1.5O_4
Ni_6Nb_7
Fe_0.6Ti_0.1Al_0.3
La_0.63Gd_0.37MnO_3
Mn_3As_xSb_1-xN
CoNi_xV_2-xO_4
Ce_0.04Tm_2.96Cr_0.25Fe_4.75O_12
NiO_2
Fe_2SnS_4
Bi_1.1Gd_1.9Fe_5O_12
Ga_2-xFe_xO_3
WV_2O_6
TmFe_3
Li_0.5Fe_2.5-xCr_xO_4
Na_3Te_2Fe_3O_12
Tb_1.90Ni_0.10O_3
FeF_3
LiTiVO_4
Fe_0.95Ni_0.05
GdVO_3
LaFeO_3
C_5H_5Fe
C_19Fe
Ni_3Al
Eu_2BaNiO_5
Co_2VZn
Ni_0.5Fe_0.5Cr_2O_4
Ge_xFe_3-xO_4
Ca_3Zr_2Fe_2TiO_12
Ni_xCd_1-xMn_2O_4
LiNi_0.83Co_0.11Mn_0.06O_2
Co_2CrZ
Sr_0.06Ca_0.52La_0.52Fe_11.68Co_0.22O_19
Ni_2Ta
Ti_2FeIn
Sr_3Co_2Fe_24O_41
LiNi_0.8Co_0.15Al_0.05O_2
Co_20Al_3B_6
SmNiO_3
V_3Ga
Fe_24O_41
Gd_0.77Tb_0.23FeO_3
Mn_2VO_4
NiSi_2
Al_20Be_20Fe_10Si_15Ti_35
CoZnFe_2O_4
Fe_1.84Sn_0.16
YFe_2
Bi_3-xFe_xNbO_7
Ba_1-xK_xFe_12-xMn_xO_19
Y_2.25Gd_0.75Fe_5O_12
Al_7Cu_2Fe
Mn_20V_11
Si_2.5Mn_0.5
La_0.7Sr_0.3Mn_0.9Fe_0.05Mg_0.05O_3
Dy_2Fe_10Al_7
CsMn_1-xMg_xBr_3
Ni_0.2Zn_0.8Fe_2O_4
Hg_0.92Mn_0.08Te
La_0.7Ca_0.25A_0.05Mn_0.8Cr_0.2O_3
Fe_62Co_10Si_10B_13Nb_4TM_1
Sr_2FeO_4
Cr_2CoSb
LaSr_2MnCrO_7
Ni_64Fe_16Zr_7B_12Au_1
Pb_2FeWO_6
Ni_3ZnC
Fe_72Al_5Ga_2P_11C_6B_4
Mg_2Ni
CsMnF_3
BiFe_0.91Mn_0.09O_3
Mn_3Sn_1-xZn_xC
BaFe_2X_3
MgNi_2O_3
Cd_1-xIn_xNi_xCr_2-xS_4
Zr_0.6336Cu_0.1452Ni_0.1012Al_0.12
Sm_1-xEu_xFeO_3
DyFe_2Si_2
Cu_xMn_yFe_3-x-yO_4
La_0.7Sr_0.3MnO_3
Ni_55Fe_19Ga_26
La_0.5Sr_0.5Mn_0.5Cr_0.5O_3
Fe_2Mo_3O_8
Mn_4SiC_3
MgMn_2O_4
BaFe_12-xD_xO_19
Ba_2Co
Na_2CoSi_4O_10
Sr_4V_2Fe_2As_2O_6
Ti_2V_3NbMn_4Cu_4
Co_0.5Mg_0.5-xCu_xFe_2O_4
KMn_1-yNi_yF_3
Co_xCu_1-xMn_2O_4
Ni_3Nb
Fe_65Ni_35
ACa_2Fe_4As_4F_2
LaFe_2As_2
NiGd_2
Fe_3SnTe_2
Ba_2Zn_2Fe_12O_22
FeLu_2S_4
Hf_0.5Zr_0.5CoSn_0.2Sb_0.8
Co_1-xFe_xMnSb
Sr_0.1Co_0.9Fe_2O_4
Ni_2SiO_4
Fe_2AlB_2
Ni_53Fe_2Mn_20Ga_25
Mn_xFe_2-xGa_xO_4
Zr_9Mo_4Fe
Zn_xGe_1-xCo_2-2xMn_2xO_4
SrNiO_3
Sr_xNiO_4
La_0.7Sr_0.3Mn_0.85Fe_0.15O_3
Pr_0.5Ba_0.5CoO_3
RbMnBr_3
Fe_20Mn_20Ni_20Co_20Cr_20
Co_2FeAl
Gd_24Fe_66.5Co_9.5
Nb_2FeNiSn_2
TmLu_2Fe_5O_12
Fe_2Cr_1-xTi_xO_4
In_2Mn_2O_7
Zn_1-yFe_1-yLi_yV_1
NiInGaO_4
Eu_0.5Sr_0.5CoO_3
LiNi_0.5Co_0.2Mn_0.3O_2
Co_1.25V_0.75FeGe
Ni_1.8-xMg_xZn_0.2GeO_4
Y_3Fe_5-xSi_xO_12
Sr_3Fe_2O_6
Co_2TaSi
Co_1-xZn_xFe_2O_4
Co_0.3Mn_0.2Zn_0.5Fe_2O_4
Ni_37.5Co_12.5Mn_37.5Ti_12.5
BaNd_2Fe_2O_7
Rh_2MnZ
PrCo_1
Ni_xCo_3-xS_4
Co_2NbGa
Cu_1-xFe_2-2xLi_0.5xGa_2.5xO_4
Y_3Fe_4.15Al_0.85O_12
LaNi_5
SrFe_9Al_3O_19
Co_0.21Fe_0.79
Co_0.1Cd_0.9Ga_2O_4
NH_4NiF_3
TlNiF_3
AgNiF_3
CaNi_5
Zn_1-xFe_xV_2-xO_4
AlFe_2O_4
V_2O_4
Ni_6Piv_4
Ni_2In_3
NiTa_2O_6
Fe_2CrBi
Ni_0.4Mg_0.3Cu_0.3Fe_2
NiMnGaO_4
Ru_2VSb
CoFeO_3
La_0.6Sr_0.4CO_0.4Fe_0.6O_3
Co_0.5Ti_0.5Ni
BaNi_2Al_xFe_16-xO_27
CuV_2S_4
Bi_24Fe_2O_39
CuNiMnO_4
SrV_xMo_1-xO_3
Na_2NiSi_4O_10
Fe_8N
Ni_3Ta
LaFe_0.5Ni_0.5O_3
Co_2FeO_4
Ba_2Bi_4Ti_3Fe_2O_18
MgFe_2
Mn_3N_2
Co_2Ge_1-xTi_xO_4
La_1-xBa_xMn_1-xTi_xO_3
Ga_0.98Zn_0.02Fe_0.98Ti_0.02O_3
R_2Co_17
Ni_65Fe_28Ga_7
M_2Fe_3
Cs_5CoSiO_6
Na_xCoO_2.yH_2O
SrAl_xFe_12-xO_19
NaCr_0.1Co_0.4Ni_0.5O_2
La_0.95Sr_0.05MnO_3
Na_3Sc_2V_3O_12
Bi_1-xSm_xFe_1-yCr_yO_3
V_1-xTi_xO_2
La_2Fe
Y_2.5Ce_0.5Fe_2.5Ga_2.5O_12
NiCr_2O_4
Co_0.185Fe_0.815
GdFe_0.8Cu_0.2O_2.8F_0.2
Nd_1-xYb_xFeO_3
MgFe_2O_4
Pr_0.5Sr_0.5Mn_1
Zn_0.5Mg_0.5Fe_2O_4
Ru_2FeSn
NdYBaNiO_5
Fe_2SiO_4
ZnGeMnO_4
Ni_6U_6
Fe_73.5CuNb_3Si_13.5B_9
Ni_0.4Cu_0.2Zn_0.4
Fe_21W_2C_6
Li_2Mg_0.95Co_0.05TiO_4
Ba_2NiCoDy
V_3O_7
Cu_1-xCr_2-2xMn_3xO_4
Fe_12O_19
Mn_0.4Zn_0.6Cd_0.2La_xFe_1.8-xO_4
YbFe_3
AMnO_3
Mg_0.1Fe_2.9O_4
NdFe_11Ti
Co_21Sn_2B_6
Ba_3Fe_2WO_9
Fe_2Si
YFeO_3
Fe_60Cr_40
Ni_3V_2O_8
Fe_3Ni
Bi_1.8Fe_0.2FeSbO_7
LiNi_0.9Co_0.05Mn_0.05O_2
YFe_3
Mg_0.6Ni_0.4Al_0.1Fe_1.9O_4
Fe_68Zr_20B_12
Fe_72.5Cu_1Nb_2Mo_1.5Si_14B_9
Li_0.5Ga_1.25Mn_1.25O_4
Cu_0.5Ni_2.5-xSn_xS_4
Co_59Fe_5Ni_10Si_11B_15
La_1.5Sr_1.5MnCrO_7
Ni_yMg_2-x-yTi_1-xAl_2xO_4
Ni_50Mn_29Ga_21
LiFeVO_4
Ni_50Mn_29Sb_12.5Co_8.5
La_4LiNiO_8
SnFe_2O_4
Ti_2PdFe
Mn_0.6Zn_0.4La
NiZn_3
NiZnSnO_4
Li_2FeSnO_4
LiMnCrO_4
Bi_0.9Sm_0.10FeO_3
SmFe_11Ti
Mn_3PdN
SrPr_xFe_12-xO_19
Ca_2MnNbO_6
Fe_19Ni_81
Sr_3Fe_2WO_9
FeOFe_2O_3
Bi_0.5Sr_1.5YCu_1.5Fe_0.5O_6
CoSb_0.8Sn_0.2
FeSe_2
Hf_2CoAl
Tl_3FeW_2O_9
Fe_3BO_6
CoN_4
Co_2CrGa
La_0.70Sr_0.30MnO_3
Ba_1-xLa_xNiO_3
Co_40Fe_40B_20
Mn_2ZrGa
CoNiP_2O_7
Fe_2O
CoPS_3
YCa_2Hf_2Fe_3O_12
Sr_0.35La_0.40Ca_0.25Fe_11.6Co_0.4O_19
Dy_2MnNiO_6
Ni_0.35Zn_0.65Fe_2O_4
Ni_1-xO
Pb_2VO
ErKFe_2O_5
ZnMnF_6
VTH_9T
CaFe_12O_19La_2O_3
Co_2W
RbNiBr_3
Al_6FeNi
Mg_0.9Mn_0.1
Cd_xCo_1-xFe_2-yCr_yO_4
LuMn_6Ge_6
Zn_0.95Mn_0.05O
Mg_0.5Zn_0.5Fe_2O_4
YNi_9
Co_1.05Sn_0.05Fe_1.9O_4
Dy_1-xEr_xFeO_3
NaFeO_2
La_0.7Ca_0.18Ba_0.12Mn_0.95Sn_0.05O_3
Na_0.5Bi_0.45Gd_0.05Ti_0.95Mn_0.05O_3
Co_0.84Fe_0.16
CoO_6
Fe_2TeO_6
Co_9S_8
Ca_2Fe_2-xA1_xO_5
Ti_2CoGe
La_0.4Ca_0.6MnO_3
V_60Ti_20Ni_20
Ba_2Fe_xIn_1-xUO_6
Co_2FeZ
Ba_2Co_1.8Cu_0.2Fe_12O_22
Co_3-xNi_xO_4
Sr_3FeTa_2O_9
NiZr_2
Ni_55.5Fe_18Ga_26.5
PbFe_2O_4
BaLaCoIrO_6
CaNi_3V_4O_12
Ni_xZn_1-xAl_2O_4
Cd_2MnTeO_6
Co_2MnSi
Zn_0.75Co_0.25Fe_2O_4
La_0.67Sr_0.33MnO_3
Sm_1.5SrBa_0.5Mn_2O_7
NiAl_3
Ni7Cu_1
Fe_4Cu_2
Mn_23C_6
Zr_2CoH_5
Fe_32S_64Au
Fe_0.3Co_0.7
Co_0.6Cu_0.16Ni_0.24Fe_2O_4
V_2CoAl
Pb_3TeCo_3P_2O_14
FeCr_2S_4
Co_2Gd
TlFeCl_3
Ni_2TiO_4
Mg_9NiH_12
ZrV_2
CsFeO_2
MnS_2
Co_2TiIn
Al_70Co_15Ni_15
Pr_0.5Sr_0.5MnO_3
YCr_xFe_1-xO_3
La_0.7Ca_0.2-xSr_xK_0.1MnO_3
Bi_2Fe_4O_9
GdMn_1
EuMn_0.5Fe_0.5O_3
FeNi_2BO_5
TmFeO_3
V_3O_12
Ag_2FeSnS_4
Li_xZn_1-xV_2-xSi_xO_4
EuFe_1-xCo_xO_3
La_0.8Ca_0.2MnO_3
BaFe_11.4Cr_0.6O_19
Fe_2M
Fe_1-xCr_xBO_3
Sn_0.9Mn_0.05Co_0.05O_2
La_0.67Ca0.33MnO_3
Fe_xCr_2S_4
CoZrNb_2O_8
CuCo_2-xTi_xS_4
LiNi_0.83Co_0.07Mn_0.10O_2
La_0.6Sr_0.4Co_0.4Fe_0.57Ta_0.03O_3
SrTi_1-xCo_xO_3
Ru_1-xTi_xCo_2O_4
Zn_0.5Ni_0.5Fe_2
BaNi_xZn_1-xFe_16O_27
Co_1-xO
CoFe_3O_4
NiFe_2-xRh_xO_4
Mg_0.31Fe_1.09Co_0.5La_0.1
La_2MnNiO_6
Co_xZn_2-xGeO_4
NiTiO_3
Zn_0.6Co_0.4Fe_2O_4
Mn_2ZnSi
TmGd_2Fe_5O_12
Mn_1-xSn_xCMn_3
Cu_0.2Co_0.8Fe_2O_4
Co_3SnN
La_3Fe_5O_12
ZnFeMn_1-xCr_xO_4
Fe_1.5Co_0.5TiSi
BaTi_0.95Fe_0.05O_3
SrCr_0.3Fe_11.7O_19
Ca_2MnTeO_6
Bi_0.9Sm_0.1Fe_0.97Cr_0.03O_3
Nd_0.5Sr_0.5MnO_3
Ca_0.75Ni_0.25S
Fe_xCr_yNi_zO_4
Ni_0.2Zn_0.1Co_0.7Fe_2-xSm_xO_4
RefGen_V3
SrFe_11.6Zn_0.2Ti_0.2O_19
VTe_2
Mn_3-xFe_xO_4
Ba_3NiU_2O_9
NiMn_2O_4
Co_2YAs
NiZnFe_2O_4
Fe_2PbC
Mg_0.2Fe_0.2Co_0.2Ni_0.2Zn_0.2
MnRh_2O_4
PbNi_xCo_2-xFe_16O_27
NiCoMnO_4
YbCoO_3
Co_11Zr_2
Cd_2CoTeO_6
Cu_0.5Ni_0.5Fe_2O_4
NaFeP_2O_7
Cu_85.41Al_9.97Mn_4.62
Rh_2MnGe
Gd_0.95Y_0.05FeO_3
Ni_0.98Co_0.02Fe_2O_4
Pb_3Fe_2UO_9
La_0.7Sr_0.3Mn_1
BaFe_2
KMg_1-xMn_xF_3
Zn_0.5Mn_0.5Ge_2O_4
Ni_2Ge_xSi_1-xO_4
LiNi_0.5Mn_1.5-xTi_xO_4
FeF_2O_4
V_20O_50
BaMn_xCo_1-xO_3
BaSb_xFe_12-xO_19
Zr_2MnBa
Co_2As_3O_12
MgMnGeO_4
Fe_60Co_15Ni_15Cr_10
Cd_0.3Ni_0.2Co_0.3Cu_0.2Fe_2O_4
Co_2VSi
Dy_2NiMnO_6
NiIn_2S_4
Fe_2Mn_1
Gd_2BaNiO_5
Fe_1.75X_0.25NbAl
Bi_0.8La_0.2Fe_1
PrCo_2B_2C
Ho_6Co_2Ga
BiFe_0.95Co_0.05O_3
SrFeO_3
Mn_80Al_20
Ni_49Mn_36Sn_14Pd_1
Mn_0.738Zn_0.206Fe_2.056O_4
Cu_0.96Gd_0.02Mn_0.02O
Fe_77.5Si_13.5B_9
CuFe_2-xAl_xO_4
FeCl_2
Tb_3Co
Dy_2BaNiO_5
La_1-xSm_xFeO_3
V_2WO_6
Ni_xZn_1-xFe_2O_4
Fe_2Sn
CoH_5
Bi_40Fe_2O_63
Zn_1-xFe_2
Fe_4.12V_0.88
Y_2.93Ho_0.07Fe_5O_12
Ni_0.93-xZn_0.07Li_xO
Fe_2Fe_16O_27
CoFe_2O_4
Pr_0.1Sr_0.9MnO_3
Cs_2NaNiF_6
Ba_3Fe_2TeO_9
Rh_2FeIn
LiTi_2-xV_xO_4
RFe_3
LiMnO_2
La_2Co_16Mn
Pb_8NiSi_6O_21
BaAl_xCr_yFe_11O_19
Ca_2FeSbO_6
Fe_45Co_45B_10
Fe_50Mn_50
TbCr_1-xFe_xO_3
HFe_5O_8
V_6O_13
Co_5TeO_8
Nd_15Fe_77B_8
La_0.5Sm_0.5FeO_3
ZnC_xCo_3
Ni_0.27Cu_0.10Zn_0.63Fe_2O_4
Ti_50Ni_49Co_1
TiFe_2
La_1-xBa_xFe_1-xMn_xO_3
CoSi_2
Pd_3Fe
Co_3V_2O_8
Ba_0.5Sr_0.5Co_xTi_xFe
Ti_2FeNiSb_2
Co_2Ni_1.75Sn_0.25
CaBaFe_4O_7
XFeO_3
Zn_0.5Ni_0.5Fe_2O_4
Fe_2Ti
CdCrMnO_4
CoTa_2O_6
Y_2CaCo_2Ge_3O_12
Bi_0.5Ca_0.5FeO_3
Mn_3GeN
Mn_2O_7
Zn_xFe_3-xO_4
Mn_xGeP_2
BaFe_5.6Ti_0.64Mn_2.48In_2.52Ga_0.76O_19
AlNi_2Ti
MnIn_xFe_2-xO
NiFe_2-xIn_xO_4
NaMnO_2
Co_0.7Zn_1.3W
V_5O_9
Nd_11.7Fe_81.1Zr_1.2B_6
La_1.75Ca_0.25MnFeO_6
LaMn_1-xCu_xO_3
VOSb_2O_4
Fe_2CrSb
Ni_35Co_15-xV_xMn_35Ti_15
Ni_0.5Co_0.3Cu_0.2Fe_2O_4
Fe_3Al_2Si_3
AgNiO_2
RuCo_1.5Cr_0.5O_4
Ca_3V_2Ge_3O_12
BaGa_2Sc_1.2Fe_8.8O_19
LuFeO_3
BaEuFeO_4
FeO_6
Ba_0.95Ca_0.05Fe_12O_19
MnGa_1Fe_1O_4
Co_0.8Ni_0.2Fe_2O_4
Fe_40Ni_38Mo_4B_18
CoGa_2S_4
Cu_1-xMg_xMn_2O_4
SrVO_2
Mg_1.5V_1.5O_4
Li_xMn_1-xV_2O_4
Ru_0.5Co_1.5MnO_4
BaTi_1-xFe_xO_3
Ni_3In_7
K_2FeF_5
Co_2Fe_24O_41
NiCu_8
Ni_2Mn
Sr_3Co_2TeO_9
Ni_0.54Zn_0.48Fe_1.98O_4
La_0.1Ca_0.9MnO_3
La_0.5Sr_0.5Ti_0.5Fe_0.5O_3
Co_3ZnFeSbO_8
LiRhMnO_4
BaNi_2Fe_16O_27
Fe_2O_5
ZnMn_2S_4
SrAl_2Fe_10O_19
Sm_1-xTm_xFeO_3
Ni_3TiO_5
Co_1-yZn_yCr_2xAl_2-2xO_4
LiNi_0.15Zn_0.85SbO_4
CeFe_5
BaCoTiFe_10O_19
Ba_0.5Sr_0.5Fe_12O_19
Al_70Cu_20Fe_10
Ln_2CoMnO_6
Ni_55.6Ti_44.4
NiMnIn_11
Fe_0.67W_0.33
Mn2P_3
Ni_0.4Cu_0.2Zn_0.4Fe_2O_4
FeCo_2S_4
Sm_2Mn
ErCoO_3
CoN_2Cl_4
Mn_1.03Fe_1.97O_4
FeLiO_2
ZnFe_xV_2-xO_4
LiV_2O_4
NiSO_4
La_0.66Sr_0.34MnO_3
Fe_85Si_2B_8P_4Cu_0.5Hf_0.5
NiCuFe_2O_4
NaVGe_2O_6
Cu_5Co_1Sn_5
K_3VO_2F_4
Ni_0.4Cd_0.3Co_0.3Fe_2O_4
Sn_0.98Mn_0.01Fe_0.01O_2
Co_2-xGe_1-xAl_2xO_4
Ni_0.4Mg_0.3Cu_0.3Fe_2O_4
A_1-xB_xMnO_3
CaFe_4O_7
SmCo_5
BaCo_1-xNi_xO_3
Ni_41Co_6Mn_43Sn_10
Na_3Fe_5O_9
Bi_0.98Nd_0.02FeO_3.00
Co_2FeO_2BO_3
La_0.8-xAg_0.2Bi_xMnO_3
La_0.70Ca_0.30MnO_3
Ti_2NiCu
Mg_1-xNi_xFe_2O_4
FeAl_2
RbCoBr_3
Ni_0.6Zn_0.2Cu_0.2Fe_2O_4
Co_3Mn
MnLa_yFe_2-yO_4
K_3FeO_4
YCo_2
KCa_2Fe_4As_4F_2
Sn_0.9Fe_0.1S_2
Co_0.6Fe_0.4
Co_7W_6
Cu_0.26Ni_0.74
NiCr_2-xA1_xO_4
CeVO_3
PrFe_3
Mn_4CaO_5
PbFe_2
Co_xNi_1-xMn_2O_4
K_2MnF_4
Co_2ScSb
Ni_74.1Ta_25Zr_0.9
NiMn_2S_4
Co_75Cr_13Pt_12
La_0.9EuSr_0.1MnO_3
BaVSi_2O_7
Cd_0.7Co_0.1Mg_0.2Al_2O_4
LaNi_4.78Sn_0.22
Pd_40Cu_30Ni_10P_20
SmCo_26H
Ca_xMn0_3
ThMn_12
Cs_2RbCoF_6
Ru_0.5Co_1.5FeO_4
In_0.9Mn_0.1
Co_4CrSbO_8
ErNi_5
Ni_50.4Mn_34.9In_14.7
La_2Fe_2As_2O_2
Na_3V_2Li_3F_12
Co_21U_2B_6
Fe_4C
Cs_xV_xMo_1-xO_3
Co_21Hf_2B_6
ZnFeO_2
Sr_1.98Al_0.02FeMoO_6
MnSiO_3
Fe_90Sb_10
BaZr_0.5Mn_0.5O_3
V_9Mo_23Cu_6
Mn_0.97Zn_0.03La_0.04Fe_1.96O_4
CoVO_3
BaGa_xFe_12-xO_19
Sm_0.5Pr_0.5FeO_3
R_2Mn_2Se_2O
Cu_xGe_1-xMn_3N
La_0.38Eu_0.29Ca_0.33MnO_3
Fe_2O_3
L_2Ni
Mg_0.5-xMn_0.8Zn_xF_1.7O_4
LaNi_1-xMn_xO
Fe_xMn_1-xTiO_3
Co_2TiSb_0.75Sn_0.25
FeTOCH_3TAA
NiFeO_4
SrLaMnO_4
InVO_4
CoFe_2O4
Te_2V_2O_9
Ti_0.94Co_0.03La_0.03O_2
Fe_xNi_100
Nd_0.5Gd_0.5Fe_3
V_4O_7
ZnCoTiO_4
CaKFe_4As_4
Fe_73.5Si_13.5B_9Nb_3Cu_1
CoLa_0.25Fe_1.75O_4
Ni_3B
Bi_1-xPr_xFeO_3
NiFe_2-xAl_xO_4
Y_2CuGaFe_4O_12
LiMn_0.8Fe_0.2PO_4
Hf_1-xTa_xFe_2
Ni_2MnSn
Mn_xZn_1-xCr_2O_4
SmFe_0.85Mn_0.15O_3
Fe_2V_0.98Ta_0.10Al_0.92
MgAlMnO_4
PbV_2O_6
CoCrInO_4
Fe_0.9Co_0.1WO_4
CuCo_2-xRh_xS_4
Pr_0.5Sr_0.5CoO_3
CoNiFe_2O_4
Co_2O_3
PbCo_0.5Sn_0.5Ho
Fe_3O_4
ZnCo_2O_4
Nd_1-xSr_xMnO_3
Bi_0.5Fe_0.5
La_1-xBa_xMnO_3
Ca_1-xSr_xMnO_3
LaFe_11.5Si_1.5
Mn_3CuC
Co_0.5Cd_0.5-xCu_xFe_1.95Ce_0.05O_4
MnSc_2Se_4
Ni_2FeO_4
Nd_5Fe_66.5-xCr_10M_xB_18.5
Rb_2LiCoF_6
DyFe_4Ge_2
Ga_0.5Fe_1.5O_4
La_0.9Ag_0.1MnO_3
SrFe_0.01Ti_0.99O_3
Er_3Fe_5O_12
Fe_3-xGa_xO_4
TlFeF_3
SUVA_254
Ru_1-xRh_2xCo_2-xO_4
Mn_2CdMg
Mg_2V_3O_12
Ni_1-xCd_xFe_2O_4
YBa_2CVu_3O_6
Fe_2V_4O_13
Mn_2O_2
Lu_2Fe_3O_7
Gd_3Ni
Mn_3Fe_2Si_3O_12
MnVO_3
Mn_2S_3
ErMn_2O_5
Mn_2Nd_8Si_6O_26
Fe_3GeN
MnFe_2-xCr_xO_4
K_2Co_3
MnCr_2S_4
Mn_2Al_4Si_5O_18
LiNi_0.8Mn_0.1Co_0.1O_2
ZnFeMnO_4
Fe|SiO_2|Si
EuCr_1-xFe_xO_3
Mn_0.8Zn_0.1Ni_0.1Fe_2O_4
Mn_2RuSi
Sr_1-xNi_xAl_2Fe_10O_19
Mn_2YAl
La_0.9Li_0.1Mn_0.9Fe_0.1O_3
VTa_2O_6
ZnMg_0.5Fe_0.5Ti_0.5Mn_0.5O_4
LaCsMnFeO_5
Li_0.46Zn_0.04Fe_2.5O_4
Bi_0.815Eu_0.085La_0.1FeO_3
Ni_xFe_yO_4
Co_68.5-xFe_4W_xSi_16.5B_11
La_1-xBa_xPt_0.1Fe_1.9As_2
GaFeO_3
Ba_2-xPb_xZn_2Fe_12O_22
Ag_2Co_2Fe
Mn_3Ga_2Ge_3O_12
Sr_3LaFe_3O_9
La_0.67Ca_0.33Mn_O3
ZnFeO_4
FeNb_3S_6
Pb_2Ni_0.5Mn_0.5WO_6
Co_0.75Fe_0.25P
NiGa_0.25Fe_1.75-xCr_xO_4
CaMn_2
Mn_3PtN
Mn_0.5Co_0.5
Mn_2ZrAs
LaMn_1-xCr_xO_3
La_1-xGd_xMn_0.5Co_0.5O_3
Zn_0.4Co_0.6Fe_2O_4
Na_2LiFeSi_6O_15
Mn_20Ga_25
Fe_2W
BaZn_2Al_3Fe_13O_27
Co_1Cu_1Mn_1
Pr_0.75Ba_0.25MnO_3
Ba_0.05Sr_0.95ZnFe_6O_11
Ga_2FeO_4
BaFe_11.7In_0.3O_19
BaMnFe_6O_11
MnAu_2
CsCo_0.5Mn_0.5F_3
Pb_2Ni_0.5Mn_0.5NbO_6
InCoGaO_4
La_0.75Sr_0.25Mn_0.5Fe_0.5O_3
Co_2Ni_1.5Sn_0.5
GdLiFe_2O_5
Ba_0.27Sr_0.73Co_1.845Fe_16.155O_27
CsCo_0.5Cd_0.5F_3
Zn_2V_3O_12
Cu_xZn_1-xFe_2O_4
Dy_3Ni_xFe_5-xO_12
Ba_1-xBi_xFe_12-xMn_xO_19
CsCoBr_3
Bi_0.9La_0.1Fe_0.98Zr_0.02O_3
LiZnV_3O_12
Nd_1-xPb_xMnO_3
Ba_3-xSr_xCo_2Fe_24O_41
Ge_0.95Mn_0.05
LiCr_0.12Ni_0.38Mn_1.5O_4
NiLa_0.01Fe_1.99O_4
Al_3Ni
Yb_3Fe_5O_12
Sr_2CoUO_6
BCFe_3
Mn_4Nd_6Si_6O_24
CoFe_2-xGd_xO
La_1-xSr_xMnO_3
Mn_4Si_7
LaCoO_3
Pt_99Co_1
Cu_o.75Fe_2.25O_4
MnF_3
Fe_33Ge_67
Mn_75Ir_25
Ni_41Mn_50Sn_9
Ni_0.5Cu_0.3Zn_0.2Fe_2O_4
Ni_5TiB_2O_5
Cu_0.97Ga_0.97Mn_0.06Te_2
Yb_2Mn_2O_7
CoIn_5
Bi_1-xLa_xV_5MnO_3
MnFe_2
Ni_52Mn_24Ga_24
NiZnFeO_4
ZnLa_0.02Fe_1.98O_4
BaZn_2GaFe_15O_27
Nd_0.5Ca_0.5MnO_3
Y_3Fe_5-xAl_xO_12
SmFe_0.8Mn_0.2O_3
R_2Fe_17
Mg_2.0Ca_0.2Fe_0.5Al_5.3
LiFeTiO_4
Fe_2Y_0.25Nb_0.75Al
FeVO_3
NiFe_2-xCr_xO_4
CoFe_1.9Bi_0.1O_4
Al_3CuNi
Co_xMg_1-xGa_2O_4
Co_7Sb_2O_12
Fe_78Si_9B_13
Mg_1-xFe_2
Rh_2MnTi
Cu_0.5Co_0.3Mo_0.2Fe_2O_4
Bi_0.5Ba_0.5MnO_3
Nd_3Fe_29
TbCoO_3
NdMn_7O_12
HoTi_0.2Fe_0.6Ni_0.2O_3
YbVO_3
Dy_3Fe_5O_12
Mg_0.5Mn_0.5Fe_2O_4
Ni_20Ti_3B_6
Co_1.1Cr_1.8Sn_0.1S_4
LaFe_4P_12
BaIn_xFe_12-xO_19
La_0.01Sr_0.99Fe_0.01Ti_0.99O_3
La_0.75Sr_0.25-xK_xCoO_3
La_0.55Ce_0.15Sr_0.3MnO_3
Tb_2.5Er_0.5Fe_5O_12
La_0.67Sr_0.33FeO_3
LiMVO_4
FeCuBO_4
Cu_0.5Co_0.5Fe_2O_4
Na_2Co_4
Ag_0.1Co_2.9O_4
RE_6Co_2Ga
V_2O_5
Sr_2Mn_2Fe_12O_22
RbCoF_3
Mn_15Si_26
Y_2FeSbO_7
NiAl_0.25Fe_1.75-xCr_xO_4
PrFe_0.9Al_0.1O_3
Co_0.5Cu_0.3Ni_0.2Al_0.14Fe_1.86O_4
CoWO_4
Zn_0.95Fe_0.05O
CuFe_2-xCr_xO_4
PbIn_xFe_12-xO_19
Bi_0.8La_0.2Fe_0.95Cr_0.05O_3
La_0.65Ca_0.35Mn_1-xNi_xO_3
A_2MMnO_6
CaCo_2
FeSi_3
CoNiTiO_4
NdFe_11TiN
HMnO_4
Cs_2TlFeF_6
La_2SrCo_2FeO_9
BiFe_0.93Mn_0.07O_3
Sn_0.98Mn_0.02O_2
Mn_0.7Zn_0.3Fe_2O_4
MnB_4
Co_98P_2
Fe_10Si_2
Co_21Mo_2B_6
Co_2-xZn_xGeO_4
Co_2ZrGe
Pb_0.5Mn_0.5S
Cu_1-xZn_xNMn_3
Ni_0.6Co_0.2Mn_0.2
Ni_1-xZn_xFe_2O_4
Ir_25Mn_75
NiCl_2
Ni_48Mn_36Sn_14Pd_2
Ni_75V_25
Co_3AlC
Cd_3CoNb_2O_9
Gd_3Fe_5O_12
Ho_2BaNiO_5
Ni_0.9Co_0.06Mn_0.04
Zn_0.97Cu_0.01V_0.02O
SrFe_11MnO_19
Sm_2Co_7
YMnS_3
Cs_2KNiF_6
Ti_0.9Nb_0.1NiSn
Ni_0.7Fe_0.3
MX_2Fe_4O_11
Cu_60Ni_40
Sn_0.85Co_0.10Fe_0.03Mn_0.02O_2
Mn_2Si_2
Ni_0.33Zn_0.67Fe_2O_4
Bi_0.5Fe_1.5O_3
ZnFe_1.97Eu_0.03O_4
LiM_yNi_0.5-yNi_1.5O_4
MgCr_xFe_yAl_2-x-yO_4
Co_2VGa
LiFeSiO_4
BaCoAsO_4
Ti_2MnAl
VSi_2
SrMg_2Fe_16O_27
NiC_2O_4
Ni_0.9Zn_0.1CoO_2
CoMn_2O_4
SrEu_2Fe_2O_7
SrMn_2O_5
Na_34Fe_8O_29
Fe_xSc_1-xBO_3
Ru_0.5Rh_xFe_1-xCo_1.5O_4
LaFe_1-xCo_xO_3
CuFe_5O_8
FeWO_4
Eu_0.8Ce_0.2Mn_2O_5
RFeO_3
NaFe_0.5Mn_0.5O_2
Mn_4C
MgMnGaO_4
Fe_32S_63AsAu
Fe_xZn_2-xMo_3O_8
Co_2Fe
HoLu_2Fe_5O_12
Mn_2HfSi
K_2NaCoF_6
LaFe_1-xCr_xO_3
Mn_2As_3O_12
Co_2MnIn
SrFe_10.2Al_1.8O_19
Er_3Ni
Co_yZn_2-x-yCr_2xSn_1-xO_4
LaBiCaMn_2O_7
Co_21Sc_2B_6
Ba_1-xK_xFe_12-xTi_xO_19
Fe_0.5Co_1.5TiSi
Cu_xNi_1-xMn_2O_4
NaNiF_3
ErFe_11Ti
Mn_yO_3
Cd_0.2Zn_0.2Co_0.6Fe_2O_4
NiMn_2-xCr_xO_4
GdCr_1-xMn_xO_3
Mg_1-xCa_xFe_2O_4
PrBaFe_2O_5
Fe_0.70Al_0.30
Cr_0.05Ni_0.95Se_2
FeTiO_3
Dy_3Cu_xFe_5-xO_12
CoAl_0.2Fe_1.8O_4
MgFe_2-xMn_xO_4
Co_1Pd_2
La_0.75Sr_0.25MnO_3
Mn_0.5Zn_0.5
Fe_4C_4
Fe_3-xGa_xBO_6
PbZn_2Fe_16O_27
Fe_0.45Co_0.45Zr_0.1
CuFeO_2
MgCe_xEr_yFe_2-x-yO_4
MnCO_3
PbFe_0.5Nb_0.5O_3
Ca_xMnO_3
Ti_4Ni
Mn_2VSnC_2
GdNi_0.8Al_1.2
Eu_3Fe_5O_12
ZnGaMnO_4
CdFe_2
Fe_2TiSi_0.25Sn_0.75
Ni_30CuAg
Pr_0.7Ca_0.3MnO_3
Sm_0.5Ca_0.5Mn_1-xCr_xO_3
TlVCl_3
V_20O_46
Li_yFe_2
Cr_2FeAl
FeNi_3
Mn_0.75Fe_0.25PO_4
Rb_xFeF_3
Fe3O_4
Ni_0.93Co_0.02Mn_0.05Fe_2O_4
Mn_0.98Fe_0.02Al_2O_4
Ni_50W
MgMnF_6
BaTi_1-xMn_xO_3
Fe_3-xTi_xO_4
CoAl_0.02Fe_1.98O_4
Ti_2PdFeSb_2
RbVF_3
GdxFe_5O_12
LuVO_3
Nd_3Fe_5O_12
Co_2TiGe
FeMnO_3
CuEu_0.01Sc_0.01Fe_1.98O_4
Fe_40Ni_20
HoFe_0.8Mn_0.2O_2.8F_0.2
NiAl_4
VPt_3
Mn_2NiB
LaSrMnCoO_6
FeCl_3
FeTNH_2TAA
PbCo_xTa_xTi_1-xO_3
LiNi_0.9Al_0.1O_2
W_3Co_3C
PdNi&Ni_3N
MgAgFeO_4
PrNi_5
MnFeO_6
Sr_xPm_1-xCoO_3
CaCo_3V_4O_12
LnSr_2MnFeO_7
Zr_0.43Hf_0.57NiSn
Pu_4Co
YFe_2O_4
NiMoO_4
Fe_2Mn_0.25Nb_0.75Al
TbFeO_3
Co_2Fe_16O_27
Fe_50Cu_50
ZnFeFeO_4
EuCr_0.8Fe_0.2O_2.8F_0.2
V_0.987Al_0.013O_2
La_0.50Pr_0.50Mn_0.8Co_0.2O_3
Mg_17NiH_6
NiFe_0.5Cr_1.5O_4
Mn_50Ni_43Sn_7
Ba_0.4La_0.6Fe_1.9Pt_0.1As_2
ErMn_1-xFe_xO_3
Cd_1-xFe_1
BaFe_11.6Sc_0.4O_19
BiPbSr_2Fe_1-xCo_xO_6
CoF_2
Mn_0.9Al_0.1
PuCoGa_5
Sm_0.35Pr_0.15Sr_0.5MnO_3
Ba_8Ni_4
MnV_2O_4
Y_57FeO_3
Ca_3TiNiGe_3O_12
La_0.5Tl_0.5Fe_12O_19
Ni_5Zr
Ba_0.5Co_0.5Gd
Pr_0.7Ba_0.3CoO_3
Co_41Fe_39B_20
RBaMn_2O_6
Ca_3ZrCoGe_3O_12
CoMnFeO_4
Hf_2CoGa
FeSO_4x7H_2O
MnTeMoO_6
Ni_0.8Zn_0.2Fe_2O_4
Cu_0.4Ni_0.46Co_0.08Fe_2.06O_4
Co_86Al_14
TbFe_1-xCr_xO_3
Ni_1-xMg_xZn_xFe_2O_4
Ca_0.96Ce_0.04MnO_3
FeCu_2BO_5
BaAl_xFe_12-xO_19
Nd_0.5Ho_0.5Fe_3
Pr_2Co_17
Sr_2Mg_2Fe_12O_22
Mn_2HfGe
La_0.8Li_0.2Mn_0.9Fe_0.1O_3
Fe_1-xTi_xBO_3
Fe_1.74Zn_0.26
VBO_3
Pb_2Ni_0.5Mn_0.5TaO_6
Ni_3Fe
Ni_0.75Zn_0.25Fe_2-xCr_xO_4
Bi_2FeMnO_6
Bi_1-xSm_xFe_1-yNi_yO_3
Co_21Sb_2B_6
MnCo_2S_4
Cd_2V_3O_12
HoSc_xFe_1-xO_3
Lu_2Mn_2O_7
Nd_5.8Fe_80Co_4.9Ti_1.5Si_2.5B_5.3
SrFe_11.6Zn_0.4O_19
MV_2O_5
LaBaMnRuO_6
Cu_0.2Co_0.6Ni_0.2Fe_2O_4
SrFeO_2
Co_0.5Fe_2.5O_4
BaNi_2In_xFe_16-xO_27
SrNd_2Fe_2O_7
Y_2LaFe_5O_12
Li_xCu_yFe_3-x-yO_4
Ni_0.5Co_0.5Sn
V_2NiSb
V_2NiSe
CoAl_2S_4
Mn_3NiC
Zr_14MnCoO_32
VC_5N_8
NiCo_2S_4
CaSrFeNbO_6
Cu_0.6Zn_0.4Ag_0.025Fe_1.975O_4
CoPt_3
Er_0.5Dy_0.5Ni_2
BaFe_10.5Al_1.5O_19
NbCo_3
Mn_46Ni_44In_10
Mn_4N
Co_xZn_1-xFe_2O_4
Ti_2Mn
Ni_xFe_3-xO_4
LiCoH_3
CoAl_2O_4
Cu_0.93Ga_0.93Mn_0.14Te_2
Zn_0.3Fe_2.7O_4
La_0.77Sr_0.23Mn_1
Lu_0.9Ca_0.1Fe_0.9Sn_0.1O_3
La_0.4Ag_0.1Ca_0.5MnO_3
Fe_2CrC
Zn_0.417Fe_2.583O_4
Pb_3CrMnWO_9
Cu_xCd_1-xFe_2O_4
Ni_xZn_yCo_zFe_3-x-y-zO_4
NiV_2O_4
Mn_7C_3
Fe_40Ni_40Co_20
LiCoO_2
Ru_0.75Rh_0.5Cu_0.5Co_1.25O_4
Ni_50Mn_37Sn_13
CoBi_xFe_2-xO_4
Ho_6Fe_10O_24
ScXCo_2Sb_2
CoFe_1.8RE_0.2O_4
RbMnCl_3
Ca_2Fe_2
Fe_3-xNi_xO_4
La_0.88Sr_0.12MnO_3
CoCr_xRh_2-xS_4
LaCo_1-xMg_xO_3
Cd_xMn_1-xCr_2S_4
Mn_3Al
CoGa_0.05Fe_1.95O_4
Ni_1-xZn_xFe_2-2xV_2xO_4
Co_3MgC
ErFeO_3
Ca_0.75Mn_0.25S
Al_86Mn_14
SrMn_2Fe_16O_27
Tl_2KVF_6
CdFe_2O_4
Cd_xMg_1-xMn_2O_4
VSe_2
LiCoMnO_4
Ni_20Zr_3B_6
Co_0.6Zn_0.4Fe_2O_4
MgTiNi_2Sb_2
Pb_0.5Sr_2Y_0.5CuFeO_6
Co_0.5Ni_0.5Nb
MnFeCaFe_2O_4
MeFe_2O_4
NiCu_1
GeCMn_3
Ni_xCo_2-xTiO_4
TbFe_0.8Ni_0.2O_2.8F_0.2
Co_0.8Zn_0.2AlFeO_4
Fe_0.6Cr_0.1Al_0.3
Pr_1-xMn_1
Lu_1-xYb_xFeO_3
Bi_0.80A_0.20FeO_3
Bi_2CoCrO_6
CeCo_3B_2
CuFeS_2
Ba_2Co_xZn_2-xFe_28O_46
Ni_xZn_xFe_2O_4
FePt_3
CoNiGeO_4
MnTiO_3
Co_0.5Cu_0.3Ni_0.2Al_0.21Fe_1.79O_4
DyCr_xFe_1-xO_3
CoCuFe_4O_8
Li_1-xMn_xTi_2O_4
Fe_88Zr_8B_4
Tl_2NaVF_6
V_4O_6
Ni_0.1Fe_2.9O_4
Li_xFe_3O_4
Cu_0.1Zn_0.9Fe_2O_4
Nd_1-xCa_xMnO_3
Rb_2NaFeF_6
LaNiC_2
LaCo_3
Ru_0.7Co_2.3-xCr_xO_4
Mn_3InC
Fe_0.5Ni_0.5
Mg_0.86Fe_0.14
Fe_60Co_20B_20
Fe_3MgN
SrCu_2Fe_16O_27
La_xSm_1-xVO_3
Ba_2V_2O_7
MnSc_2S_4
Mn_0.6Zn_0.4La_0.09Fe_1.91O_4
BiNiO_3
RuCo_2O_4
CuCo_2S_4
Li_6MnCl_8
FeSbO_7
R_0.6Pb_0.4MnO_3
Co_5TiB_2O_10
LiNi_0.7Co_0.3O_2
Fe_0.996Mn_0.004VSb
Ni_0.33Co_0.67MoO_4
Ru_2MnX
SmCr_0.17Mn_0.5Fe_0.33O_3
Fe_2CrGa
Ni_3GeC
Gd_6Fe_10O_24
DyNi_2
Sb_xV_1.5-xFe_3.5
YCoO_3
FeCr_2Te_4
Pt_6Ni_2Rh_3
Mg_xCo_1
La_xMnO_3
Na_xCoO_2
Cu_1-xCo_2
RNiO_3
Sn_0.8Ni_0.2S_2
Ni_0.5Mn_0.5
FeF_2
Mn_3RhN
ErFe_3
FeL_2
Zn_0.8Ni_0.2Fe_2O_4
La_0.33Sr_0.67Co_0.25Fe_11.75O_19
RefGen_V4
SrCo_xCu_2-xFe_16O_27
La_0.70Ca_0.1Sr_0.2MnO_3
Sr_3V_2O_8
BaCoTe_2O_7
C_5H_5FeC_6H_6
FeSe_0.5Te_0.5
LiNi_1-xCo_xMn_yO_2
LaFe_1-xSc_xO_3
Sn_0.953Fe_0.047O_2
Ln_2SrFe_2O_7
FeGa_2O_4
Co_2MnSb
Ba_2Sn_2MnFe_10O_22
MgLa_0.1Fe_1.9O_4
Mn_2Mo_3O_8
TMFe_2O_4
CsMnCl_3
YMn_xAl_1-xO_3
NiFe_2-xRu_xO_4
Ni_3O_2
PbVO_3
Bi_2Mn_4O_10
SrFe_6Ga_6O_19
FeNi_3N
EuCr_0.8Co_0.2O_2.8F_0.2
Ni_0.5Cu_0.25Mg_0.25Dy
Fe_40Cu_60
V_2MoO_8
Tm_2Mn_2O_7
La_0.8Sr_0.2MnO_3
Co_3-xRh_xS_4
Cu_11Mn_1Sb_4S_13
Cu_6Ni
CoMoS_4
Co_5Ni_2Ga_3
Ni_20In_3B_6
K_2NaVF_6
CoAl_0.1Fe_1.9O_4
NiCo_2O_4
Mg_0.2Co_0.8Fe_2-xLa_xO_4
Fe_1._4Ru_1._6Si
K_2NaNiF_6
NiAc_2
Cu_xNi_1-xCr_2O_4
BaFe_11ScO_19
YFe_0.8Ni_0.2O_2.8F_0.2
Ni_36Co_14Mn_36Ti_14
SrCoO_3
Ni_2ScW
Co_30Ag_70
Li_0.5Mn_xGa_2.5-xO_4
Sb_0.0625V_0.9375Te
Ni_2Al
NiRuO_6
Ba_2-xSr_xZn_2Fe_12O_22
La_0.65Nd_0.05Ba_0.3MnO_3
FeV_0.7Ti_0.3Sb
Pr_0.54Bi_0.06Sr_0.4MnO_3
Ba_0.5Sr_0.5Ni
Bi_0.5Pb_0.5Fe_0.5Ce_0.5O_3
Zn_1-xMn_xCr_2Se_4
CaMgFeO_5
Ni2P_3
Rb_2KNiF_6
R_2Ni_2Pb
Cu_94Co_6
CsFeBr_3
Pb_3Fe_2WO_9
BaCr_xFe_12-xO_19
Ni_50Mn_35In_11Si_4
GdGa_0.1Fe_0.9O_3
Ni_50Mn_25Ga_25
Sc_2Mn_2O_7
FeVMoO_7
Cd_0.1Ni_0.9Sn
Fe_2-yTi_yO_3
Na_3V_2
FeNb_9
La_0.7Sr_0.3FeO_3
Zn_1-xMn_xAl_2O_4
La_0.5Sr_0.5FeO_3
SrGa_xFe_12-xO_19
Co_1.0TiSi
Cu_xNi_1-xRh_2O_4
NdNaMnFeO_5
Fe_43.5Mn_34Al_15Ni_7.5
Mg_xFeO_3
FeMnGeO_4
Li_0.4Fe_2.4Zn_0.2O_4
Ti_2CoAl
KVF_3
K_3NiNb_5O_15
TbCo_5
Fe_23B_6
Co_2VAl
La_0.5Ca_0.4Ag_0.1MnO_3
Ti_0.5V_0.5
RBaCo_4O_7
MgGa_2-xMn_xO_4
CoSb_12
Ti_3Fe_2
LuXNi_2Sn_2
NiMgO_2
ClCoCl_4
CsMnBr_3
Mg_1-xMn_3xFe_2-2xO_4
Fe_2VIn
FeS_2
Ga_1-xMn_xN
LaFe_1-xNi_xO
Ba_1-xK_xFe_12-xZn_xO_19
Mg_0.19Fe_0.81
Pr_0.3Ca_0.7MnO_3
RMn_2O_5
LiNi_0.64Co_0.1Mn_0.25Cr_0.01O_2
Mg_0.4Zn_0.6Fe_2O_4
Mg_l-xCo_xCr_2O_4
Fe_2Al_5
Co_78Zr_17B_2Si_1Cr_2
Fe_0.20Ni_0.80
Ba_2BiFeSe_5
LiMg_0.95V_0.05N
UV_254
Co_0.775Cu_0.225Cr_2O_4
MgCr_0.2Fe_1.8O_4
Fe_xMg_1-xV_2O_4
Ba_3MnU_2O_9
Mn_xZn_1-xV_2O_4
SrLaNiSbO_6
Cd_3V_2Si_3O_12
Zn_0.95Ni_0.05O
RbCoCl_3
Co_xNi_0.5-xFe_2.5O_4
VOSO_4
Mo_2FeB_2
EuFe_0.8Ni_0.2O_2.8F_0.2
Co_0.73Fe_1.27
MgAl_2-xFe_xO_4
Ce_0.5Y_0.5O_0.9F_0.1FeAs
CaAl_xFe_12-xO_19
BaTi_2-xSn_xFe_4O_11
LaMn_1-xCo_xO_3
BaFe_18O_27
La_0.7Sr_0.3Mn_0.92Ti_0.08O_3
Bi_1-xCd_xFe_1-xTi_xO_3
Cu_0.25Zn_0.50Fe_2.25O_4
Ni_yMg_2-x-yCr_2xSn_1-xO_4
Y_64Co_36
Ni_2Ge_1-xTi_xO_4
Bi_0.5Sr_0.5Fe_0.5Ce_0.5O_3
LaFe_xNi_1-xO_3
Al_2Fe_10O_19
Ba_2CoReO_6
K_2Fe_2O_4
Ni_0.5Co_0.3Cu_0.2Fe_2
Sr_3Fe_2ReO_9
FeSO_4
CuFe_2O_4
Co_2GeO_4
Ni_54Mn_21Ga_25
SmNi_2Fe
CaMn_3
LiNiV_3O_12
Li_1.2Ni_0.13Co_0.13Mn_0.54O_2
Ni_5P_4
Fe_0.77Si_0.08B_0.1P_0.05
CsNiF_3
Na_3Co_2Li_3F_12
Ni_2SnS_4
Rb_2MnCl_4
Cu_0.5Fe_0.5
Ni_0.6Mg_0.2Co_0.2FeCrO_4
CaFe_12O_19
Fe_7Co_3
LiNi_0.6Co_0.2Mn_0.2O_2
Co_2ZrPb
CsMnI_3
LiVGe_2O_6
FeSb_2
LiCoPO_4
Cs_2MnF_4
CdMnF_6
Fe_2V_0.5Mn_0.5Ge
Co_3V
Ca_2-xY_xMnO_4
YAl_1-xFe_xO_3
Ni_xZn_2-xTiO_4
Cd_xCu_1-xFe_2O_4
MnAl_xFe_2-xO_4
Fe_xMg_xTiO_3
Ca_3CoRhO_6
BaNd_0.2Fe_11.8
TiCo_2O_4
Fe_68.5Si_18.5B_9Nb_3Cu_1
Ni_xWO_3
NiWO_4
LiNi_0.5Mn_0.47Al_0.03O_2
Ba_2FeWO_6
Fe_90Zr_7B_3
Cu_0.97Fe_1.03S_2
Sr_2Co_2Fe_12o_22
Fe_3GeTe_2
La_0.67Ca_0.29Sr_0.04MnO_3
LiMg_0.5Mn_1.5O_4
CoO_4
YMn_6Sn_6
Sr_2FeMoO_6
SrSm_2Fe_2O_7
Zn_0.65Ni_0.25Cu_0.1Fe_2O_4
MgNiMnO_4
Fe_0.5Mn_0.1Al_0.4
Ca_12Be_18Mn_4B_2Si_12O_46
Ni_xMn_3-xO_4
Mn_1.36Fe_1.64O_4
La_0.70Ba_0.30MnO_3
Tb_2Fe_14B
A_2CoRuO_6
V_6O_11
Ru_0.5RhCoCu_0.5O_4
LnBaFeCoO_5
Mn_53Ni_25Ga_22
Co_2.1Al_0.9BO_5
Zr_0.5Ti_0.5CoSb_0.8Sn_0.2
LiMgV_3O_12
Sr_3Fe_2TeO_9
Cd_3NiNb_2O_9
Li_2Co_1-xNi_xGe_3O_8
Sr_2MnMoO_6
FeYb_2S_4
Li_0.5Fe_1.0Rh_1.50_4
TmMnO_3
Rb_2NaVF_6
Fe_1.5Cr_0.5O_4
K_2KNiF_6
SrFe_12-x-y-z-wAl_xSc_yGa_zIn_wO_19
Tl_2NiF_4
Pb_2FeMn_0.5W_0.5O_6
Fe_86Mn_13C
Dy_3-xBi_xFe_5O_12
Co_90Fe_10
Co_0.7Ni_0.3Fe_2O_4
Sr_2VO_4
Sr_2MnCoO_6
Mg_0.9Mn_0.1In
La_2Co_17
LaNi_0.5Mn_0.5O
NiCO_3
Li_2CoGe_3O_4
NiAl_2O_4
K_2LiFeF_6
SrSb_xFe_12-xO_19
Pr_0.67Ca_0.33MnO_3
LiVF_6
Na_3NiF_6
CoCl_2
Fe_4V_2Mo_3O_20
La_0.93Sr_0.07MnO_3
Pt_90Fe_10
CsNi_0.5Cd_0.5F_3
CuFe_1
Bi_0.5Sr_0.5FeO_3
Cu_0.5Fe_0.5Cr_2S_4
Co_2ScAs
Ni_41Mn_39In_12Co_8
LaL_5SrC_5CoO_4
LiNi_0.66Co_0.20Mn_0.14O_2
Cs_xFeF_3
Ca_3V_2O_8
Co_2TiN
La_0.2Mn_0.2Fe_1.6O_3
Fe_10Cu_20Al_70
ZrHfCo_2Bi_2
Pb_2CoTaO_6
Ni_1-xLi_xFe_2O_4
Pr_0.4Ca_0.6MnO_3
Ln_3Fe_5O_12
Mn_2FeO_4
Sr_2CoO_4
Mg_0.54Zn_0.46Fe_2O_4
K_2NaVOF_5
Fe_50Pd_50
Fe_2C
Pr_2FeNiO_6
Co_2TiAl
NdNaFe_2O_5
Mn_2NiSn
Rb_2MgMnX_6
Cu_xNi_1-xFe_2O_4
Fe_2MnGe
CaCoFe_11O_19
La_0.5Ca_0.45K_0.05MnO_3
Zn_3NiFeSbO_8
Ba_1-xBi_xFe_12-xNi_xO_19
Ni_50.3Ti_29.7Hf_20
Fe_4C_10
CoFeCrO_4
MnAl_2S_4
CrMn_2O_4
Co_0.9Fe_0.1
Rb_2KCoF_6
LaCaBiMn_2O_7
Ni_3Ga
Co_68.5Fe_4Si_16.5B_11
Fe_84.5B_8.75C_6Cu_0.5Nb_0.25
MnSnO_3
La_0.7Sr_0.3Mn_0.9Fe_0.05Zn_0.05O_3
Cu_2MnZ
GdCr_0.8Fe_0.2O_2.8F_0.2
PVP_40000
C_58Fe_2
Ni_0.6Zn_0.4
Co_2FeSi
Mn_2Au
La_2NiMn
Co_2Z
FeO_3
CoCr_2O_4
Co_50Ni_23Ga_27Al_0
Mn_2CoSn
FeMg_2BO_5
LiVO_3
Li_1-xMnRuO_4
Pd_2MnSn
Zn_8Fe_15O_32
Fe_5O_12
La_2-xSr_xNiRuO_6
SrSn_0.97-xFe_xSb_0.03O_3-
LiMn_1-xFe_xPO_4
Co_0.5Mn_0.5V_2O_4
CsVN_2
Ni_2P_2O_7
Ba_3Zn_2Fe_24O_41
Dy_xTm_1-xFeO_3
Ge_0.98Mn_0.02
Ca_3Co_4O_9
Mn_1-xBa_xFe_2O_4
Gd_2SmFe_5O_12
CoTiFe_10O_19
ErGd_2Fe_5O_12
Fe_1Co_1COH
Zn_0.97Fe_0.015Co_0.015O
La_0.75-xGd_xCa_0.25MnO_3
Co_1-yNi_yMg_1-xCr_2xSn_1-xO_4
MgFe_2-xRh_xO_4
Mn_0.4Zn_0.6Fe_2O_4
NiAlxFe_2-xO_4
NiSb_2O_6
Ba_3Co_2Fe_24O_41
Fe_9Ni_91
Zn_0.96Mn_0.04O
Cd_0.4Co_0.6Fe_2O_4
Fe_0.65Mn_0.35
Ba_xSr_1-xFe_2O_4
Ni_51Fe_24Ga_25
Ca_2.5Sr_0.5GaMn_2O_8
Sm_1-xGd_xFeO_3
Cu_xFe_3
Mn_2Te
Y_2FeAlO_6
Fe_4C_2CO
Mn_2YSn
Ba_3Co_2WO_9
Co_3O_2BO_3
Ni_0.64Zn_0.36Fe_2O_4
Ba_0.85Ca_0.15Fe_12O_19
Cd_1-xIn_xCo_xCr_2-xS_4
Tl_2Mn_2O_7
La_0.7Sr_0.15Ca_0.15MnO_3
MFe_2O
Fe_64Ni_36
CoAl_2
Zn_0.97Co_0.03S
Na_2Co_2
Fe_23C_6
Ca_3SnNiGe_3O_12
NiFe_2O_4
FeAs_4
LiCo_0.6Ni_0.4O_2
Zn_0.9Ni_0.1O
Zn_0.74Fe_0.26
Co_2TGe
FeCo_2O_4
Co_xPb_1
Fe_13O_13
TbSc_xFe_1-xO_3
EuFeO_3
Ag_0.9Ni_0.1
ZnCMn_3
CoV_xFe_2-xO_4
Sb_0.25V_0.75Te
Co_xZnAl_2-xO_4
Ni_xMn_1-xTiO_3
Ni_50Mn
Zr_4Ni_4
Y_2CoMnO_6
CuFe_2O_3
Pr_0.7Ba_0.3MnO_3
Co_2Ge_1-xSn_xO_4
Na_3Fe_2As_3O_12
MnMgTiO_4
MnFe_2O_4
Co_2Cr_xFe_1-xAl
A_2Fe_2O_5
Co_1-xCu_xMn_2xFe_2-2xO_4
Fe_2S_3
Cu_0.88Fe_0.12
Ni_xZn_yFe_3-x-yO_4
Li_1-xNi
UNi_2Si_2
Ba_2Fe_2O_5
KNiCl_3
Ni_1-xMn_xFe_2O_4
Mg_0.8Cu_0.2Fe_2O_4
Nd_2Fe_17H_5
Rb_2FeF_4
Mn_0.67Zn_0.33Fe_2O_4
Ga_xFe_1-xNiCrO_4
Mn_4-xGa_xN
Dy_6Co_2Ga
Cu_12Ni
Fe_5GeTe_2
La_1-xCa_xMnO_3
La_0.3Dy_0.7FeO_3
Pb_3Mn_2WO_9
SrSmFeO_4
KVCl_3
Ni_0.8Cu_0.1Zn_0.1Mo
Co_2RhS_4
HoAl_xFe_1-xO_3
LaMn0_3
Mn_53Ni_23Ga_22
Zn_xCu_1-xFe_2O_4
Fe_76Si_11B_10Nb_3
Ba_2-xPb_xCo_2Fe_12O_22
FeY_2S_4
Pb_2FeNbO_6
YBaFe_4O_7
Ba_2Sn_2CuFe_10O_22
Ni_0.95M_0.05Fe_1.95Al_0.05O_4
FeN_6
Mg_xMn_1-xFe_2O_4
LiMnAlO_4
Sm_3Fe_5O_12
Rb_2KVF_6
ErFe_6Fa_6
Ni_xMg_2-xSnO_4
MnLa_0.03Fe_1.97O_4
Ba_2Zn_2Al_xFe_12-xO_22
Co_1-xZr_xFe_2O_4
Mn_4O_2
CoGa_0.1Fe_1.9O_4
NdNiBi_2
Yb_2Fe_3O_7
Zn_xGe_1-xNi_2-2xFe_2xO_4
NiTi_xFe_2-xO_4
Fe_67Ni_10S_10Si_13
Zn_8Fe_16O_32
Pb_3NiNb_2O_9
MgFeP_2O_7
PbFe_10O_16
LiNiPO_4
Ba_3Fe_2-xHo_xUO_9
Rb_2LiFeF_6
Fe_xNi_1
NiSn_0.97Sb_0.03
Sr_4Sc_2Fe_2As_2O_6
ALaCoRuO_6
Pr_0.65Ca_0.28Sr_0.07MnO_3
K_xFe_2As_2
MZnFe_2O_4
Zn_13Ni_2AlO
Mn_xFe_3-xO_4
CoFe_2-xBi_xO_4
CoMnSnO_4
Fe_70Pd_30
NiFe_2
Mg_0.7Cu_0.3Fe_2O_4
Ba_8V_7O_22
La_4Ni_3O_8
La_0.75Sr_0.25Mn_0.9Co_0.1O_3
Zn_0.93Co_0.07O
GdVO_4
NaCa_2Sb_2Fe_3O_12
Ba_2Mn_2Fe_12O_22
CoRh_2S_4
CaFe_2As_2
CoEr_0.05Fe_1.95
Rh_2MnHf
K_xV_xMo_1-xO_3
Ba_2Cu_2Fe_12O_22
Co_0.5Mn_0.5
Y_1.6Ca_1.4V_0.45Sn_0.5Fe_4.05O_12
LaFeAsO_0.9F_0.1
Fe_0.8Co_0.2O_3
SrCr_6Fe_6O_19
BaMgFe_6O_11
MnTiO_4
Co_0.5Ni_0.5Zr
Tb_2Mn_2O_7
Co_50Ni_23Ga_26Al_1
MnTi_2O_4
Gd_0.65Fe_2.35O_4
Ni_3AlC
Bi_0.8Ba_0.2FeO_3
Fe_75B_12.5Si_12.5
Co_0.88Fe_0.12
NaVF_3
Zn_2Fe_12O_22
Ni_0.5Co_0.5Fe_2O_4
LuCoO_3
Ba_2VNbO_6
NiO_5N
VBrCl_2
Mn_3IrN
LiNi_0.8Mn_0.2O_2
Co_1-xLi_xV_2O_4
CsMnO_2
Al_7Cu_4Ni
SrOnFe_2O_3
CaFe_1.81Mn_0.19Si_2O_7O
Mn_3AuN
Ni_xCo_1-xCr_2O_4
La_0.6Sr_0.2Mn_1.2
TbFe_2Si_2
NiCu_5
Li_2Zn_1-xCo_xGe_3O_8
Ni_0.8Fe_0.2Se_2
La_2NiO
ErCo_5
Co_67Cr_7Fe_4Si_8B_14
Cs_2NaVF_6
Mg_0.6Cu_0.4FeCrO_4
Mg_1-xCo_xFe_2O_4
VOCl_3
Ba_0.5K_0.5Fe_2As_2
Ca_2Fe_2O_5
YO_0.9F_0.1FeAs
Sr_2FeWO_6
Ni_0.5Mg_0.3Cu_0.2Fe_2O_4
Co_1.2Zn_0.8Ge_1-xTi_xO_4
Fe_60Al_40
Fe_0.8Ga_0.2
Mn_0.75Fe_0.25
Ni_0.40Ti_0.40Fe_0.20
TmY_2Fe_5O_12
MnAl_2O_4
FeRh_2S_4
TmNiO_3
SmFeAsO_0.80F_0.20
HoNi_5
K_xFeF_3
Fe_43.6Ni_17.4Cr_9Co_6Si_1.5B_17.5Nb_5
Co_21Nb_2B_6
Zn_0.95Co_0.05O
Fe_75Si_10B_15
ZnOFe_2O_3
Mn_2O_10
Ni_21Zr_2B_6
SrLaCoSbO_6
MgMn_xCr_2-xO_4
LiMn_1
Co_2FeGe_0.5Si_0.5
RbNiCl_3
CoGa_xFe_2
Fe_0.85Nd_0.15
CsVF_6
Ni_48Mn_34In_12Co_6
Co_0.975Cr_0.025
Sr_2Zn_2Fe_12O_22
Zn_1-x-zCo_xCu_zO
Ba_2CoTaO_6
Tl_2CoMoO_6
LiNi_0.96Mg_0.02Ti_0.02O_2
CuZnFe_2O_4
La_0.75Ca_0.25MnO_3
Ni_2Mg_3Al
Co_2TZ
Ni_67.5Cu_32.5
ACo_2O_4
SmVO_3
CsNiCl_3
Cr_2NiO
FeAlO_3
Ba_3Fe
Y_3Fe_5O_12
Bi_9Fe_4.7Me_0.3Ti_3O_27
Co_3-xCr_xO_4
Mn_0.75Mg_0.25
Co_0.7Zn_0.3Fe_2O_4
Fe_36.5Al_25.4Si_38.1
GeNi_2O_4
Mn_3SbN
Ba_a2V_3O_9
Fe_72B_19.2Si_4.8Nb_4
LiNi_xCo_yM_zO_2
Fe_21Mo_2C_6
Ca_3TiFe_2O_8
Fe_20Ni_80
Ba_3FeNb_2O_9
V_2O_6
Ni_xZn_1-xMn_2O_4
Ba_5Co_2Ti_3Fe_12O_31
Ba_2NiTeO_6
Hg_1-xFe_xSe
Ni_xCo_3-xO_4
Zr_14TMCoO_32
Bi_2CoMnO_6
BiMn_2PO_6
Mn_xCo_3-xO_4
Mn_1.75Co_1.25Al
Ni_52.3Mn_26.8Ga_20.9
Sr_3Zn_2Fe_24O_41
Mn_4Si_5O_14
Ca_2Fe_2-xCo_xO_5
MgFe_1.90Ce_0.1O_4
RCo_2Si_2
Li_0.98K_0.02Ni_0.66Co_0.20Mn_0.14O_2
Sm_5Co_19
MgNi_xV_2-xO_4
Mg_0.92Fe_0.08
Li_0.27Ni_1.43Fe_0.33Ge_0.97O_4
CoCuFe_2O_4
Bi_25FeO_40
Mn_12O_12
La_1.25Sr_0.75MnCoO_6
Mn_2TiSi
Sn_0.96Mn_0.02Co_0.02O_2
Li_2xCu_xFe_2xGa_2O_4
NiO_4
Fe_50Al_50
FeCp_2BF_4
NiL_2
Fe_1-xMg_xCl_2
Sr_2-xAl_xFeMoO_6
MgV_2O_4
CoMgSnO_4
Fe_42C
LaMn_7O_12
NiFe_2-xGa_xO_4
CaMnO_3
CoSe_2
Co_50Si_50
Mn_2CoGa
Mn_1.75Zn_0.25SnO_4
Ni_3V
Ba_3CoRu_2O_9
Ni_0.865Pd_0.135
Fe_15Co_2P_3
Fe_4M_4
BiFe_0.5Co_0.5O_3
Fe_2Ge
Ni_47Mn_42In_11
Ti_0.95Co_0.05O_2
ZnNiCrFe_2O_4
Mn_2N
Ni_3Y
Mn_2RhZ
Ni_50Mn_29Sb_12
Fe_3SnC
FeNiBO_4
MnB_2
FeAl_2O_4
Co_50Pt_50
LnFeO_3
PbTiO_3xLaNiO_3
Sr_xHo_1-xCoO_3
Ni_0.7Co_0.3Fe_2O_4
Co_2TiSn
CuLiVO_4
Co_3-xZn_xMg_4Sb_2O_12
Ni_10Zr_7
SrTb_2Fe_2O_7
CeNi_2Si_2
CeNi_5
LiNiVO_4
Co_0.2Mg_1.8Ti_1-xSn_xO_4
Gd_0.05Fe_2.95O_4
PbMn_2
CoO_2
Co_xWO_3
Fe_3GeC
Nd_0.6Sr_0.4MnO_3
Ni_0.5Zn_0.5Fe_2.0O_4.0
Rb_2NaMnF_6
LaNi_1-xCo_xO_3
TbMnO_3
Mn_xZn_yFe_zO_4
Co_4N
Nd_0.8Sr_0.2NiO_2
Mn_2ScTaO_6
Co_0.6Fe_2.4O_4
Cu_xNi_1-xAl_2O_4
Sn_2Fe_3O_12
Zn_1-xNi_xCr_2S_4
GdAl_0.1Fe_0.9O_3
FeBO_3
BaZn_1-xFe_xFe_6O_11
Ba_1-xK_xFe_12-xNi_xO_19
Fe_0.9Cr_0.1O_3
Pr_0.7Ba_0.1Sr_0.2MnO_3
Fe_5Ni_95
Co_2Mn
NaFeSi_2O_6
Co_3B_2O_6
Co_2B_6
Zr_2XBiNi_2
La_0.6Pr_0.1Ba_0.3MnO_3
NaMn_3
BaFe_12O_17F_2
Sr_3Fe_2UO_9
LaNiFe_11O_19
Ca_2MnO_4
YMn_2O_5
C_5R_5FeC_6R_6
BaFe_11Zn_15O_19
Zn_0.81Fe_1.19
Fe_2B
CoBi_0.1Fe_1.9O_4
NiSc_xFe_2-xSc
CaZnFeO_5
ECV_0
Sr_xEu_1-xCoO_3
Eu_3MnNb_2O_9
Rh_2Mn
Ca_3Mn_2Ge_3O_12
FeSe_0.4Te_0.6
LiFePO_4
CoMgTiO_4
KMnCl_3
Sr_xCe_1-xCoO_3
VCr_2Se_4
LiCo_0.12Ni_0.38Mn_1.5O_4
Y_xFe_2
Bi_0.95La_0.05FeO_3
Pb_0.5Y_0.5Sr_2CuFeOy
NiFeCoO_4
BaZn_2Fe_16-xSc_xO_27
Ba_2Fe_6O_11
Ni_1-xLi_xO
LuFe_3
Mn_0.5Co_0.5Fe_2O4
YCr_0.8Ni_0.2O_2.8F_0.2
Ti_0.25V_0.75
SrLaFeTaO_6
LiCuV_3O_12
Sr_0.98La_0.02MnO_3
TmNi_2Si_2
CoLa_0.1Fe_1.9O_4
BaCu_2Fe_16O_27
Fe_2TiAl
Co_0.5Cu_0.3Ni_0.2Al
ZnCr_xFe_2-xO_4
Ni_0.2Cu_0.2Zn_0.6
Mg_1-xCo_xCl_2
PW_11Fe
FeGe_2O_12
MgFe_xCr_2-xO_4
La_1.7Ba_0.3NiMnO_6
NdFe_0.8Ni_0.2O_2.8F_0.2
NiFeCrO_4
Sm_2Fe_17N_3
PtFe_0.5Cu_0.5
Mn_2IrGe
Ba_3CoU_2O_9
Cu_70Ti_20Ni_10
TiMn_2
Fe_2MnZ
Hf_0.25Zr_0.25Ti_0.5NiSn_0.98Sb_0.02
Pb_2CoMoO_6
FEV_1
ErNaFe_2O_5
Sc_2MnSi
Fe_xCo_1-xTiO_3
Fe_0.65Co_0.35
BaTi_1-xNi_xO_3
CoFe_1.9Al_0.1
FeMgMo_3O_8
Y_3Fe_5-xM_xO_12
BiFe_0.95Mn_0.05O_3
LaNi_xRu_1-xO_3
B_1-ySr_yAl_xFe_12-xO_19
Co_3-xO_4
Ba_0.5Sr_0.5Co_xRu_xFe
Sn_0.90Fe_0.10O_2
Ni_1-xFe_2-2xMn_3xO_4
Mn_2VAl
AgFeAsSe_3
Fe_2.25W_0.75O_4
L2_1Ni_2MnGa
Ni_50Mn_35In_15
Hf_0.6Zr_0.4NiSn_0.98Sb_0.02
La_0.55Ce_0.15Sr_0.30MnO_3
La_0.5Sr_0.5Ti_0.5Co_0.5O_3
SrEr_0.01Cr_0.01Fe_11.98O_19
Fe_1-yO
Fe_0.95Nb_0.05O_3
Cu_0.5Mn_0.5Fe_2O_4
Bi_0.9Nd_0.1FeO_3
LnSrCo_2O_6
Ni_50Mn_36Sn_13.6Bi_0.4
Mn_0.59Zn_0.33Fe_2.08
Mn_11Cr
MnCl_3
Fe_2Ni
Co_0.5Ni_0.5Gd_xFe_2-xO_4
Cu_0.6Ni_0.4Cr_2O_4
Al_3Fe
Al_6Fe
Co_0.65Zn_0.35Fe_2O_4
Mg_1.34Fe_0.16Al_0.12Ti_0.38BO_4
La_0.6Sr_0.4Co_0.4Fe_0.54Ta_0.06O_3
CaMn_7O_12
Ni_67V_33
CuCr_2-xCo_xS_4
Fe_1-xCo_xCr_2O_4
La_0.82Ba_0.18CoO_3
Ba_3TiFe_10O_20
DyFe_0.8Ni_0.2O_2.8F_0.2
ZnC_xFe_3
Co_xNi_1-xMgSnO_4
Li_2FeSiO_4
Mg_xCd_1-xFe_2O_4
CuCr_xMn_2-xO_4
Zn_xMn_2Ge_1-xO_4
YVO_3
Mg_xZn_3-xNi_4Sb_2O_12
CoV_2O_4
Sr_2LaFe_3O_9
Mn_xCd_1-xFe_2O_4
FeNbSb_0.84Sn_0.16
Eu_2Mn_2O_5
Sr_0.85Ba_0.15Fe_12O_19
RCu_3Mn_4O_12
Mn_0.8Zn_0.2Fe_2O_4
Co_3-xSb_xO_4
La_0.5Rb_0.5Fe_12O_19
Ni_0.53Cu_0.12Zn_0.35Fe_2O_4
V_3Ge
Fe_2O_4
Mg_2NiH_4
TbLu_2Fe_5O_12
Zr_3NiN
NiS_4
LaFe_3
Ni_2Ge_xTi_1-xO_4
Mn_1-xNi_xCr_2S_4
Fe_76.5Si_13.5B_9Cu_1
SrCo_2Fe_16O_27
NH_4CoCl_3
Ho_0.9Ca_0.1MnO_3
La_0.75Sr_0.25Mn_0.5X_0.5O_3
NiMnO_6
Ca_2CoWO_6
DyCoO_3
Fe_2Nb_0.75Al_0.25
Er_1-xBi_xFeO_3
Rb_2NiF_4
Ba_0.8In_0.2Fe_12-xTb_xO_19
FeNiCrO_4
Co_xMn_1-xFe_2O_4
LiFeCr_4O_8
Gd_3-xBi_xFe_5O_12
Pt_3Ni
Bi_6Ti_3Fe_2O_18
Fe_1.9Pt_0.1As_2
NdKFe_2O_5
Ni_2.08Mn_0.96Ga_0.96
CaCu_3Mn_2Ir_2O_12
LiNi_0.9Co_0.05Ti_0.05O_2
Gd_2Ni_3
Fe_2NbGa_0.5Al_0.5
Ba_2Zn_2Fe_12-xCr_xO_22
FeTa_2O_6
Mn_2Ge_0.125Sn_0.875O_4
GdFe_0.5Cr_0.5O_3
Zn_0.99Co_0.01O
YbNiO_3
Mn_0.4Ni_0.6Fe_2O_4
LiNi_0.9Mn_0.1O_2
MnCr_2Se_4
FeO_15Cr_2O_3
Pb_2FeTaO_6
Ni_0.6Zn_0.3Mn_0.1Fe_2O_4
Bi_2BaNi
Ni_8Ta
CoCuMnO_4
CuCoTiS_4
LaNi_4Mn_0.5Co_0.5
Fe_4C_4CO
La_0.6Sr_0.4Co_0.4Fe_0.5Ta_0.1O_3
V_70Ti_15Ni_15
KFeCl_3
SmCo_4.8Zr_0.2
Fe_2ZrP
La_1-xSr_xFe_1-xMn_xO_3
Ba_3Co_2
DyMnO_3
Eu_3Fe_5-xGa_xO_12
SmFeGe_2O_7
TmMn_xFe_1-xO_3
Zr_0.75Ti_0.25NiSn_0.98Sb_0.02
Sr_xVO_3
LaKMnFeO_5
Fe_83.3Si_4B_8P_4Cu_0.7
Ti_2.25Co_0.75Si
BaCoNiFe_16O_27
Cs_2KFeF_6
Ni_43Mn_37.9In_12.1Co_7
PbMnO_3
Ba_3NiIr_2O_9
Fe_0.5Nb_0.5
V_0.9985Fe_0.0015O_2
Cu_0.5Fe_2.5-xSn_xS_4
La_0.8Na_0.2Mn_0.97M_0.03O_3
Bi_0.9Eu_0.1FeO_3
MnZnFe_2O_4
Cd_0.81Mn_0.19GeP_2
TbFe_0.8Mn_0.2O_2.8F_0.2
Co_2MnSn
Ba_2NiCoFe_12O_22
NdNiMg_15
Fe_7Si_7
CoSO_4
CaFe_2O_4
Ca_0.5Mn_0.5CO_3
Al_86Ni_6CO_2R_6
FeCr_xAl_2-xO_4
Co_2YP
GdCr_0.8Co_0.2O_2.8F_0.2
Co_2VGe
Ni_2O_3
GdFe_2
Zn_3-xNi_xP_2
Fe_6W_6C
Ti_0.9Ta_0.1CoSb
Ni_3Si
RFe_2
Ba_2Ni
Li_0.65Fe_1.6Ti_0.5Zn_0.2Mn_0.05O_4
Ni_0.4Cd_0.3Zn_0.3Fe_2O_4
Ni_xZn_7-xSb_2O_12
Mg_0.5Ni_0.3Cu_0.2Ce_xFe_2-xO_4
Mn_xO_3
Ba_1-xLa_xFe_12O_19
Ni_80Fe_20
Mg_1.5Ni_0.5TiO_4
Mn_0.176Fe_1.824O_3
Yb_2NiMnO_6
Fe_12O_22
La_0.67Ca_0.33Mn_0.98Fe_0.02O_3
Cu_0.94Fe_0.06
GdFe_2O_4
NiFe_3
BaTi_1-xCo_xO_3
Ni_50Mn_19Fe_6Ga_25
Co_3InN
LaFe_2
Ba_1-xBi_xFe_12-xTi_xO_19
Pr_0.67Ca_0.33Fe
Sr_2CoWO_6
Ga_0.94Co_0.06
Mg_xFe_2-xSiO_4
LaCo_1
Sr_2FeNbO_6
Mn_0.98Fe_0.02O_3
SrLaCoTaO_6
Co_2InV_3O_11
Mn_0.68Zn_0.21Fe_2.11
La_0.65Bi_0.05Sr_0.3MnO_3
Cu_0.5Co_2.5-xSn_xS_4
Sr_2NiMoO_6
Ho_0.9Ca_0.1Fe_0.9Sn_0.1O_3
MgGd_0.1Fe_1.9O_4
TeCo_2
Fe_50Se_50
SrFe_2As_2
Mn_29Ga_21
BaVS_3
ZnTi_0.6Fe_1.4O_4
Ni_0.4Zn_0.6Fe_2O_4
NiMnX_11
BiVO_4
TbNi_2B_2C
Ru_0.5Rh_0.5Ti_0.25Co_1.75O_4
NiH_4
Na_5FeO_4
Co_2Cr
TiZrCo_2Bi_2
Fe_0.634W_0.266Nb_0.1
Fe_2V_0.75Mo_0.25Al
Ru_0.7Co_2.3-xMn_xO_4
Co_80Gd_20
La_0.67Ba_0.22Sr_0.11MnO_3
Fe_0.7Al_0.3
Ni_50Mn_32Sn_18
M_0.35Zn_0.65Fe_2O_4
Hf_0.85Ta_0.15Fe_2
PrNiO_3
Tb_0.3Dy_0.7Fe_2
La_0.5K_0.5Fe_12O_19
Mn_0.85Fe_1.15
ZnFe_0.6Mn_0.6Ga_0.8O_4
CoSb_2
Cr_0.60Fe_0.40
Co_1-xNi_xCr_2S_4
Mn_2RuGe
Li_2NiTiO_4
TbVO_3
Ni_0.2Ba_0.1Co_0.7Fe_2-xCr_xO_4
Fe_XO_4
Fe_16O_27
Ba_2Ni_2-xLa_xFe_12-xCo_xO_22
Ti_9Ni_7Sn_8
Ni_53Mn_25Ga_22
Ni_21Sb_2B_6
Ni_2C_26H_22
La_0.3Sm_0.2Sr_0.5Ti_0.5Fe_0.5O_3
Fe_78Si_10B_12
CdFe_0.1Mn_1.9O_4
La_0.7Ca_0.2Sr_0.1MnO_3
Co_21V_2B_6
Cu_2MnAl
ZCuAl_10Fe_3Mn_2
Fe_2CrSi
Mn_3-xGa
LnSr_2TiFeO_7
Ba_2MnNbO_6
Mg_0.1Co_0.9Fe_2O_4
Nd_2Fe_14B
BaFe_11.5Sc_0.5O_19
Ni_50Mn_28Ga_22
L_3Ni
LiCo_0.5Mn_1.5O_4
N_4V_1O_1
R_6Fe_23
PV_2Mo_10O_40
LiGaMnO_4
FeCr_2Se_4
M_2InV_3O_11
Vol_SI_100
Na_3Cr_2V_3O_12
Ba_1-xBi_xFe_12-xZn_xO_19
CoF_3
NiF_2O_4
Ni_0.5Co_0.5Fe_1.6Gd_0.2Mo_0.1Sm_0.1O_4
Fe_3NiN
CoFe_2-xAl_xO_4
BaFe_11.4Al_0.6O_19
NdFe_12N
Ni_3O_3
CoO_3
RCo_2
Dy_0.3Co_0.7
UFe_2
FeGeO_3
Ti_2FeZ
Cu_0.16Zn_0.17Ni_0.17Co_0.5Fe_2O_4
VOI_3
Y_3Fe_4.2Ga_0.8O_12
Ni_21Hf_2B_6
EuFe_0.5Mn_0.5O_3
Co_xMn_yFe_3-x-yO_4
Ba_0.9Ca_0.1Fe_12O_19
SmFe_3
Zn_0.92Co_0.08ZrNb_2O_8
Ga_xSn_yFe_3-x-yO_4
Fe_16N_2
La_2SrFe_2O_7
Fe_8C
Ni_yZn_2-x-yCr_2xSn_1-xO_4
Co_72Pt_28
TlNiO_3
Sr_0.8La_0.2Zn_0.2Fe_11.8O_19
Ho_3Fe_5O_12
Co_5Zr
Mn_3Al_2Ge_3O_12
Ba_2Sn_2CoFe_10O_22
Ba_5.4Mg_1.3Zn_0.7Ti_2.9Fe_11.7O_31
Ba_1-xPr_xFe_12O_19
La_0.90Ag_0.10MnO_3
FeLuO_3
Ni_3Sn
Cs_2xLi_xV_2-xF_6
Fe_73Si_22B_5
CaMg_2Fe_16O_27
ZnMn_2O_4
BaFeO_3
VBrI_2
Ni_3Ge
Li_6VCl_8
Tm_0.65Sr_0.35Mn_1
Co_21Zr_2B_6
Fe_73.5Cu_1Nb_3Si_15.5B_7
Bi_1.8Fe_1.2SbO_7
Fe_3Se_4
La_0.8Ce_0.2Mn_0.8Ni_0.2O_3
BaLiFe_17O_27
Pb_2MnWO_6
Ni_0.5Mg_0.5Fe_2-xCr_xO_4
La_1.2Sr_0.9Ca_0.9Mn_2O_7
ZnMg_0.5Ti_0.5MnO_4
In_0.75Mn_0.25N
Co_0.27Fe_0.73
Sr_0.9La_0.1Fe_0.9Cd_0.1O_3
Fe_0.87B_0.13
Er_6Fe_23
Cu_2FeGeS_4
Cu_0.5Fe_1.25Li_0.25GaO_4
ZnNiTiO_4
Ni_20Mg_3B_6
ZnCr_1.78Fe_0.02Ga_0.2O_4
CuV_xCr_2-xS_4
Mn_0.5Mg_0.5Fe_2O_4
CoL_2
SrLaCoO_4
Fe_1-xO
Ca_3FeNb_2O_9
BaMn_2Fe_4O_11
Ni_0.5Co_0.5Fe_1.59Mo_0.1Gd_0.2Sm_0.1Tb_0.01O_4
Gd_3Co_2
Sm_2NiMnO_6
Co_xZn_1-xGa_2O_4
Nd_0.67A_0.33MnO_3
FeTNO_2TAA
NiN_4
Sr_2FeSbO_6
Co_2TiSi
Cu_0.48Ni_0.52Fe_2
BaCo_2Fe_16-xA1_xO_27
CuMnGaO_4
Mn_xMg_1-xTiO_3
MnRh_2S_4
Ni_2Zn
Ni_2-xGe_1-xCr_2xO_4
CaFe_2.94Mg_0.02Mn_0.02Al_0.01Ti_0.01Si_2O_8
ZrFe_2
Fe_2Mn_2O_7
Ti_2CoSn
ZnFe_xCr_2-xO_4
AuVO_4
Fe_81Al_19
Ca_0.5Ba_0.5Fe_2O_4
Ni_3X
Ni_0.35Cu_0.25Mg_0.4Fe_2O_4
Fe_7C_3
Fe_2NiSn
Zn_2InV_3O_11
NdMnO_3
Al_0.5Fe_1.5
Ru_2MnGe
BaGd_0.1Fe_1.9O_4
Cu_41Ni_59
BiBaFe_11O_19
CoFe_1.6Er_0.1Gd_0.2Sm_0.1O_4
Li_0.43Zn_0.27Ti_0.13Fe_2.17O_4
LaCo_xAl_1-xO_3
Ti_2CoGa
MgOMnOAl_2O_3Fe_2O_3
Mn_3NiN
REFe_2Si_2
Mn_5Ge_3
Ti_2FeAl
Ni_0.66Co_0.20Mn_0.14
Ni_49Fe_18Ga_27Co_6
BaFe_12O_10
NiS_2P
Mn_2Fe_2
Mn_3SiTe_2
BaCuFe_6O_11
Fe_2YAl
Pb_2Co_0.5Mn_0.5WO_6
Cu_2V_3O_12
Mn_3Ga
LiNi_xCo_yMn_1-x-yO_2
BaNi_5
CoFe_2-xMn_xO_4
Sr_3FeNb_2O_9
Ge_0.99Mn_0.01
Cd_0.75Ni_0.25O
Rb_2CoF_4
Al_3Fe_5O_12
Ni_1-xMn_2
La_0.65Sr_0.35Mn_1
Fe_85Zr_8B_6Cu_1
Fe_4S_4
MnCe_1.4Fe_0.6O_4
SrFe_18O_27
Ti_2Ni
Li_xCo_3-xO_4
Ba_1-xK_xFe_12-xCu_xO_19
La_0.50D_0.50MnO_3
YbGd_2Fe_5O_12
NMnCl_3
Ca_2F_2-xMn_xO_5
Ga_0.875Mn_0.125As
Ni_75Fe_16Cu_5Mo_4
NdNi_5
Co_0.8Fe_2.2O_4
SrVO_3
Fe_50Cr_32Mo_13Ni_5
Ba_0.75Mn_0.25O
LaFe_0.8Ni_0.2O_2.8F_0.2
AV_3Sb_5
Nd_0.1Ca_0.9-xSr_xMnO_3
Ti_4Fe_2O
Dy_2BaCoO_5
Cs_2TlVF_6
FeN_4O_2
Mn_0.5Zn_0.5Cd
Dy_2Co_17
Zn_xCu_1-xMn_2O_4
Ba_3Fe_2-xY_xUO_9
MnB_4O_7
CsFeCl_3
Zn_3CuFeSbO_8
Sr_2CoMoO_6
YbMnO_3
Co_2-yMg_y-xTi_1-xAl_2xO_4
SrFe_1
LiNi_0.5Mn_1.5O_4
Co_0.8Fe_2-xZn_0.2Y_xO_4
CuRhMnO_4
Fe_86Cr_6P_6C_2
Fe_0.6Co_0.4
CeNi_4.5Al_0.2Mn_0.3
NdFe_12
Fe_14Si_19O_52
Ge_3Mn_3Y_2O_12
NiCrFeO_4
Cr_20Mn_20Fe_20Co_35Ni_5
MgFeCrO_4
Ni_49.5Ti_48Hf_2.5
Rb_2Co
Sr_2MnWO_6
Ba_0.5Sr_0.5FeO_2F
Ba_0.25Mn_0.75O
BaNi_0.5Mn_0.25Fe_0.25O_3
Ba_3Co_2-xZn_xFe_24O_41
Ni_0.5Zn_0.5Cr_2O_4
Ho_0.6Y_2.4Fe_5O_12
ThFe_4P_12
EuVO_3
Ni_xMg_yZn_zFe_2O_4
V_2O_3
CaFe_5O_7
Ba_2Ni_2Fe_12O_22
Ca_3Co_4O
Sr_2CoFeO_6
Y_2CuGaMn_4O_12
MnNi_xV_2-xO_4
Mg_2VO_4
Ni_21U_2B_6
Sr_0.75La_0.75Fe_0.75Cd_0.75O_4
NiAl_2
K_2CoF_4
Mg_17NiH_4
Co_1.5Fe_1.5Ge
SrZn_2Fe_16O_27
Ni_50Mn_35In_12Si_3
A_xFeF_3
Li_xMg_1-xV_2O_4
BaFe_10Cr_2O_19
InNiAlO_4
La_0.6Pr_0.1Ba_0.3Mn_0.9Fe_0.1O_3
La_0.5Ka_0.5Me_2Fe_16O_27
Bi_9Fe_4.7Co_0.3Ti_3O_27
Ni_21Mn_2B_6
Co_2YIn
Zn_14NiAlO
ErCsFe_2O_5
MFe_12O_19
Mn_xNi_1-xO
Nd_2Fe_17
ErCo_2
Ni_0.3Zn_0.7Fe_2-xR_xO4
La_2LiVO_3
CdV_2O_4
Ni_7Zr_2
Nd_0.95Gd_0.05FeO_3
MnYb_2S_4
Ba_3CoIr_2O_9
Mn_0.25Co_0.75Fe_2O_4
Co_21Ti_2B_6
Pb_2CoWO_6
ZnCr_xFe_yAl_2-x-yO_4
Zn_0.97Co_0.03O
Fe_2TiSi
CuEu_0.01Fe_1.99O_4
CsNi_0.5Mn_0.5F_3
CoCr_0.5Ga_1.5S_4
La_0.6Pb_0.4MnO_3
Mn_xCo_1-xFe_2O_4
BaTi_0.9Hf_0.05Co_0.05O_3
Co_2HfAl
HoFeO_3
Mg_xCo_3-xO_4
CsMnFeF_6
Tb_3Fe_5O_12
Co_3-xAl_xO_4
Zn_0.7Mg_0.3Fe_2O_4
NdBaMn_2O_6
Fe_4-xNi_xN
Ni_0.81Fe_0.19
Sn_0.96Mn_0.02Fe_0.02O_2
MnCrAlO_4
CoNd_0.2Fe_1.8O_4
La_0.3Dy_0.2Sr_0.5Mn_0.5Cr_0.5O_3
Gd_0.15Fe_2.85O_4
Zn_0.99Fe_0.01O
CuFe_2S_4
Ni_0.7Mn_0.15Zn_0.15Fe_2O_4
Mg_9NiH_2
Ga_1.15Fe_0.85O_3
Ba_2Zn_2Fe_28O_46
Nd_0.8Sr_0.2-xHg_xCoO_3
MnCr_2O_4
SrNi_12B_6
NiSe_2
ZnMnSe_4
Ni_0.5Cu_0.25Mg_0.25Dy_0.24Fe_1.76O_4
NiCrO_3
Ca_3V_2Si_3O_12
Mn_xZn_yFe_zTi_tO_4
Mn_2Ge_3O_12
CoFe_1.96Gd_0.04O_4
Ba_2Sn_2CdFe_10O_22
Gd_2BaCu_0.8Fe_0.2O_5
TbMn_2
NiFe_2O_3
Li_2NiGe_3O_4
DyFe_3
Co_0.2Fe_0.8
LiMgVO_4
Co_20Ti_3B_6
Be_0.75V_0.25Te
Fe_2NbIn
LaTi_1-xCo_xO_3
Ni_0.5Zn_0.5Al
CoAl_xRh_2-xO_4
AlCMn_3
Co_1-xMn_xFe_2O_4
Ni_xZn_1-x-yCo_yFe_2O_4
Mg_0.6-xCo_xZn_0.4
Ni_0.8Zn_0.1Cu_0.1
Ni_21Ti_2B_6
LiNiO_2
Pr_0.67Sr_0.16Ca_0.17Mn_0.75Fe_0.25O_3
Ca_3Fe_2Ge_3O_12
SnCCo_3
PbFe_12O_19
ErMnO_3
Nd_2CoO_4
FeO_5
M_3V_2O_8
LiNi_0.88Co_0.09Al_0.03O_2
Zn_0.96Ni_0.04Fe_2O_4
Ca_4Fe_14O_25
Ca_2InLi_2V_3O_12
CSFe_3O_4
Ni_2RhS_4
Fe_2V_0.75Ta_0.25Al
NdVO_4
Fe_3-xAl_xO_4
Cu_0.9Zn_0.1Fe_2O_4
Mn_2NO_2
CaAl_11FeO_19
Fe_0.64Ni_0.36
Mn_3SnN
Cd_48.6Mn_11.4As_40
Mn_2RhGe
Bi_0.9Re_0.1FeO_3
Cu_0.7Ni_0.3Fe_2O_4
Li_0.5Fe_2.5-xO_4
Ca_2ScLi_2V_3O_12
Ba_3Ni_2Fe_24O_41
Ni_30Cu_20Mn_37
Dy_2Mn_2O_7
Cu_3VO_4
PV_2Mo_10
Dy_2CoMnO_6
GdMnO_3
Cu_0.47Mn_0.53Fe_2O_4
Mg_0.5Co_0.5Fe_2O_4
Pt_74.1Fe_25.9
Fe_0.5Co_0.5Ti_3O_15
Fe_3C
Zn_1.40Ni_0.40Fe_0.40Ti_0.80O_4
Zn_0.94Mg_0.01Mn_0.05O
Sr_3Fe_2H_12O_12
K_2FeO_4
Zn_7Fe_16O_32
Fe_0.5Co_0.5
Co_0.5Mn_0.5Fe_2O_4
Ga_0.94Fe_0.06
Bi_1-xCa_xMnO_3
Fe_2V_0.75Nb_0.25Al
Co_66.5Fe_4W_2Si_16.5B_11
Pr_1-xPb_xMnO_3
Ba_2Co_xZn_2-xFe_12O_22
La_0.9Ca_0.1MnO_3
Ni_41Sn_10
Ni_nRe_12B_6
Zn_3MgFeSbO_8
Mn_0.2Ni_0.8Fe_2O_4
Al_5Fe_3O_12
Zn_1-x-yNi_xCu_yFe_2O_4
BiMnO_3
HoCr_1-xMn_xO_3
Mn_xTi_xO_19
Hf_2CoTl
Zn_0.3Mn_0.7
ZnAlFeO_4
Mn_1.5V_1.5O_4
Ni_xTi_yO_3
Sm_6Fe_10O_24
Cr_2MnSi
TlCoF_3
Cu_1-xMg_xFe_2O_4
Co_1-xFe_xCr_2S_4
Zn_0.9Co_0.1ZrNb_2O_8
Mn_3Cr_2Ge_3O_12
Si_5Fe_3O_12
Ca_4Fe_20O_33
V_2Zr
Pr_0.7Ce_0.3MnO_3
RENiO_3
Rb_2MgMnI_6
Ni_0.55Zn_0.45Fe_2O_4
Ni_50Cu_30
Nd_xPb_1-xMnO_3
FeAl_2-xCr_xO_4
BaZn_xTi_yMn_zFe_12-x-y-zO_19
Ca_2Fe_2-xMn_xO_5
MnCoO_6
Fe_3ZnC
Fe_3Al-xC
Mg_xCu_1-xFe_2O_4
Dy_3Fe_5-xCu_xO_12
MnGeSe_3
GdFe_0.8Ni_0.2O_2.8F_0.2
Fe_4C_7
Ni_48Co_2Mn_35In_15
BaFe_2-xFe_16
DyAl_xFe_1-xO_3
BiFe_1
LaNi_5H_7
Nd_2Fe_17N_3
MnGa_2O_4
TbMn_2O_5
Co_67Fe_31V_2
Ni_2GeO_4
CoCrFeO_4
Fe_4C_6
NiNH_2SO_3
La_0.7Sr_0.20Ca_0.10MnO_3
La_0.7M_0.3FeO_3
Fe_48Co_32P_14B_6
NpNi_2
Fe_2Cr
Ca_3Co_2O_6
Y_2Zr_1-xTi_1-xMn_2xO_7
Fe_40Ni_40B_20
NiFeO_3
BiFe_1-xMn_xO_3
NiInCrO_4
Fe_1-xNi_xCr_2O_4
NdFe_3
Y_3Fe_5
Bi_2CrMnO_6
Al_87Ni_8Gd_5
ZnMnCrO_4
Ca_3SnCoGe_3O_12
Ho_2Ni_3
FeV_0.64Hf_0.16Ti_0.2Sb
Fe_4C_8
La_0.5Na_0.5Fe_12O_19
Fe_55Ni_8Co_6Mo_4Cr_2V_1Al_2P_9C_6B_5Si_2
LiFePO_4F
Ti_50Ni_40Fe_10
La_0.9Y_0.1Ca_0.5Sr_0.5MnO_3
Y_2BaNi_1-xZn_xO_5
Co_1Ru
NiTiO_5
Cu_3V_4O_12
Ni_52Mn_36In_12
BaAl_4Fe_8O_19
SrFe_2
NdVO_3
Zn_0.5Ni_0.4Cr_0.1Fe_2O_4
Co_0.2Zn_0.8Fe_2O_4
Li_0.5Fe_2.5-xAl_xO_4
Co_2CrGe
Sr_2FeOsO_6
Fe_3C_2
CaMn_3O_6
Ba_3Co_2Fe_23.4Zn_0.6O_41
N_2H_5Co
CaCu_3Ti_3.5Mn_0.5O_12
Ba_xLa_l-xZn_1-xFe_11
Ni_50Mn_30Ga_20
NdFeAsO_0.8F_0.2
Mg_0.9Ni_0.1Ga_2O_4
K_2Fe_10O_16
SrTi_0.90Co_0.10O_3
ZrCoH_3
Ba_0.4Ca_0.6Fe_12O_19
CsNiBr_3
Ni_0.2Zn_0.2Co_0.6Fe_2O_4
Co_7-xMg_xSb_2O_12
Ba_2Co_xZn_yFe_1-x-yFe_12O_22
LiNi_0.15Zn_0.85NbO_4
Ba_3Fe_2-xDy_xUO_9
GdFe_3
Al_13Mn_4Si_8
CoEr_0.05Fe_1.95O_4
Pr_0.5X_0.1Sr_0.4MnO_3
SrV_2S_5
Er_12Fe_82B_6
Bi_1-xSr_xMnO_3
La_1.2Sr_1.8MnCrO_7
Fe_2.9Zn_0.1O_4
Bi_0.9Pb_0.1Fe_0.9Zr_0.1O_3
Ni_0.38O_0.62
ACoO_3
Al_62.5Cu_25Fe_12.5
Ni_3Mn
Ba_2BiV_3O_11
Ni_0.27Cu_0.73
Co_82Al_14Cr_4
Co_3ZnAlSbO_8
NiMnF_6
Ni_47Ti_50Fe_3
Co_xNi_1-xAl_2O_4
Pb_2CoNbO_6
Ca_2FeAlO_5
Mg_l-xFe_xCr_2yAl_2-2yO_4
LaMn_1-xNi_xO_3
HoFe_0.8Cu_0.2O_2.8F_0.2
Gd_0.67Sr_0.33MnO_3
NiS_2
HoNi_2B_2C
Cs_2TiVF_6
NiCrO_4
Ca_3FeTa_2O_9
ErFe_11TiH_1
Sr_2CoFeO_5
Ca_0.75Co_0.25S
Fe_2O_5H_2
Ba_1-xBi_xFe_12-xCu_xO_19
La_1-xPb_xMnO_3
Sn_2Fe
Dy_1-xHo_xFeO_3
Mg_0.95Co_0.05
Pr_2CrMnO_6
Tb_0.4Y_2.6Fe_5O_12
H_6Fe_2Al_18Si_8O_48
Ni_2In_1
Co_0.2Zn_0.8
FeCO_3
Fe_60Co_20Si_8B_12
Al_3Ni_2
MnF_2
Ni_0.5Co_0.5Sc_0.2Fe_1.8O_4
Ba_3SnIn_2Fe_3O_20
Ni_3S_2
Ni_1-xZn_xAl_2O_4
Mn_3Zn_xNi_1-xN
Mn_3O
PrCo_5
NiFe_0.75Mo_0.25O_3
BaFeAlO_4
Ti_2FeSn
Ni_0.3Cd_0.7Cr_2O_4
TlCoO_3
Mn_4-xSn_xN
Au_0.82Fe_0.18
Co_0.9Zn_0.1Fe_2O_4
Sr_1.5La_0.5Co_0.5Ti_0.5O_4
Y_2.8La_0.2Fe_5O_12
Ni_49.5Ti_48.0Hf_2.5
Co_4O_9
CsCoCl_3
Ba_2Sn_2NiFe_10O_22
Fe_75B_12.5C_12.5
RCo_2Ge_2
LiNi_0.90Co_0.08Al_0.02O_2
NanoFe_3O_4
Ni_0.5M_0.5Fe_2O_4
Mn_3GaC
Co_1-yZn_yFe_2xAl_2-2xO_4
FeSiO_3
Tm_2BaNiO_5
Er_3Co
BaCoO_3
Ni_0.5Zn_0.5Fe_2O_4
Al_xCoV_2.xO_4
Zn_0.3Co_0.7
CoRh_2
Sm_0.43Nd_0.10Sr_0.47MnO_3
Bi_0.9Ba_0.1FeO_3
Ni_2O_2
Ti_2FeSb
Al_65Cu_20Co_15
CoF_2O_4
MgCo_0.35Al_1.65O_3.65F_0.35
La_1.5Sr_0.5Co_0.5Mg_0.5O_4
Nd_16Fe_73.9Zr_2.1B_8
Mn_4-xSn_xC
La_0.53Ca_0.26Ba_0.21Mn_0.77Ti_0.21Zr_0.02O_3
La_2CoIrO_6
PrLu_2Fe_5O_12
Co_40Ni_60
CeNi_2Ge_2
Ba_1-xPr_xCo_xFe_12-xO_19
LaSr_2CoMnO_7
Ni_4B_3
Pb_2NiWO_6
RE_2Fe_14B
SmFe_0.75Mn_0.25O_3
Cu_xZn_1-xMn_2xFe_2-2xO_4
Y_2FeSi
Ag_3VO_4
V_3O_5
Gd_2BaCu_1-xFe_xO_5
MnFe_20_4
BaNi_2Cr_xFe_16-xO_27
Ba_3Co_2TeO_9
Bi_0.9La_0.1Fe_0.9Mn_0.1O_3
Fe_2V_0.75M_0.25Al
Zn_1.2Ni_0.8Ge_1-xSn_xO_4
Sr_3CrFeMoO_9
Co_40Fe_60
Sm_20Gd_20Dy_20Co_20Al_20
Fe_0.25Mg_0.75TiO_3
Zn_0.5Cu_0.5Fe_2O_4
Ga_1.2Fe_3.8O_12
K_xMn_xFe_1-xF_3
NHFe_2
Pb_2Co_0.5Mn_0.5NbO_6
CoCr_2Se_4
CoLa_xFe_2-xO_4
Zr_60Ni_20Ti_20
Cu_4Ni_2Sn_5
FePO_4
Pb_2Ni_xCo_2-xFe_12O_22
Li_5Fe_5Zn_8Ge_9O_36
La_xSr_1-xNiO_3
Li_0.3Zn_0.4Fe_2.3O_4
V_1-xGa_xO_2
NiVO_3
Fe_91Zr_7B_2
Ba_1Bi_1Cu_1Fe_1Ni_1Ti_3O_12
VO_1.00
Sr_xTm_1-xCoO_3
PdCoO_2
Mn_xGa_1-xN
Sb_0.125V_0.875Te
Cr_5Fe_5Mg
Fe_0.8Co_0.2
Co_2TiGa
Mn_0.65Ni_0.35O_3
Ca_2Fe_1.5Ga_0.5O_5
Co_0.5Cu_0.5Fe_1.95Ce_0.05O_4
PbCo_0.5Sn_0.5Fe_11O_19
Cp_2Fe_2Cl_2
Sm_2Co_17
Bi_0.9Sr_0.1FeO_3
V_3GeN
Fe_20Al_3B_6
Fe_4NH
Pb_2MnNbO_6
HoNiGa_2
Mn_0.68Zn_0.32Fe_2O_4
PbAl_xFe_12-xO_19
Co_35Ni_35Al_30
BiFe_0.97Mn_0.03O_3
MnLu_2S_4
Ba_3IrCoSbO_9
Mn_0.1Ni_0.45Zn_0.45Fe_2O_4
CoSb_3
Mg_xNi_4-xCo_3Sb_2O_12
BaCo_0.7Zn_1.3Fe_16O_27
Fe_50Co_40Ni_10
Hf_0.1Ti_0.9NiSnSn_0.97Sb_0.03
YCr_0.8Co_0.2O_2.8F_0.2
Mn_0.3Mg_0.2TM_0.5Fe_2O_4
LiFeSnO_4
Ca_0.85Nd_0.15MnO_3
ZnMn_xGa_2-xO_4
Zn_0.91Mn_0.03Co_0.06O
Sr_2Cu_2Fe_12O_22
CoP_2
CsV_3Sb_5
Eu_0.75Fe_0.25O
Mg_2FeH_6
Ba_6Ni_5
Ba_3FeU_2O_9
RCo_5
SrPrFeO_4
Zn_3NiInSbO_8
Li_xZn_1-xCo_2O_4
LilFe_4.5Al_xGa_0.5-xO_8
Sr_0.5Ba_0.5FeO_3
Zn_1-xFe_1
BaCo_2
Sr_3V_2O_7
FeMnMo_3O_8
Co_0.4Mn_0.4Fe_2.2O_4
Sr_2FeReO_6
Li_0.5Fe_xGa_2.50-xO_4
Mn_2B
CoZnTiO_4
LaNi_3
CaFe_2-xGa_xO_5
Fe_1.1Cr_1.8Sn_0.1S_4
Bi_0.75Si_0.25FeO_3
Cu_0.3Ni_0.1Zn_0.6Fe_2O_4
Li_0.5Mn_xAl_2.5-xO_4
Mg_80Ni_20
Sr_0.35La_0.40Ca_.25Fe_11.6Co_0.4O_19
V_10O_28
PbTiO_3xLaFeO_3
Be_0.25V_0.75Te
Ni_0.6Zn_0.4Fe_2O_4
ErNiGa_2
Ba_2Co_2Fe_28O_46
Mn_0.43Fe_2.57O_4
Zn_xCo_1-xCr_2O_4
AMn_2O_4
Co_xTi_yO_4
Cu_0.4Ni_0.6Fe_0..6Cr_1.4O_4
Mg_0.75Zn_0.25Al_xFe_2-xO_4
K_2NiF_4
V_2FeGa
Fe_47Ni_25B_18Si_10
CrVO_3
Co_90Zr_10
BaCd_2Fe_16O_27
Al_10V
Bi_2Sr_2Co_2O
NdLu_2Fe_5O_12
Ni_9M_1
BaFe_10.1Al_1.9O_19
RENiX_2
Zn_1-xNi_xNMn_3
CeFe_4Sb_12
Co_2Cr_0.6Fe_0.4Al
Fe_2B_7
CoO.Al_2O_3.SiO_2
Mn_2Y_8Si_6O_26
Ti_50-xNi_50
LuMnO_3
Ba_2Fe_xZn_1-xUO_6
ZnFe_2-xRh_xO_4
Zn_0.19Fe_0.81
Co_0.9Ni_0.1Fe_2O_4
NaNi_0.5Mn_0.5O_2
Mn_0.3Ni_0.3Zn_0.4Fe_2O_4
NaVSi_2O_6
Fe_74B_13Si_11C_2
Li_6FeCl_8
Sr_4Fe_6O_13
NiBr_2
Cs_2KVF_6
Ba_2FeMoO_6
Fe_32S_64
Co_0.5Mg_0.5La_0.1Fe_1.9O_4
Li_1-xNi_1
Nd_12Fe_82B_6
Y_xBaNiO_5
CoMnGaO_4
Co_17Tb
Fe_2Mn_0.75Ni_0.25Si
YFe_2SiGe
Ni_0.4Mg_0.3Zn_0.3Fe_2O_4
Fe_20Ce_80
V_8O_20
V_3O_10
K_3Fe_2F_7
Fe_3B_7O_13Br
CoCr_2S_4
Co_2SiO_4
Mn_0.58Zn_0.37Er_1.0Fe_1.05O_4
Mn_2RuZ
MgNi_1.5Co_0.5O_3
Ce_3Fe_5O_12
K_2FeF_4
Rb_2NaNiF_6
Bi_0.6Ca_0.4MnO_3
Mn_xCr_3-xO_4
LaSr_3Fe_3O_10
Fe_2Nb
Ni_8Nb
Fe_2SiTi
Ba_2FeSbO_6
V_2F_7
La_0.9Ca_0.1Mn
Cs_2NaCoF_6
Mn_3SiC_2
Fe_82Al_13.5Ga_4.5
CoB_7
Na_3FeF_6
Gd_0.7Sr_0.3MnO_3
Mn_3AsN
Mn_0.5Ni_0.5Fe_2O_4
Fe_2As_2
MnTiO_5
Co_2P
Bi_0.5La_0.5MnO_3
CuMn_2S_4
Ni_0.5Co_0.5Gd
FeZnAlO_4
NiO_3
NiGa_2O_4
Pb_2Mg_0.5Mn_0.5WO_6
Eu_2VO_4
BiFe_0.9Gd_0.1O_3
TbFe_2
Ba_xLa_1-xMg_1-xFe_11
BaZn_2Fe_16-xIn_xO_27
Fe_4Al_18Si_8O_48H_2
La_0.7Ca_0.1Sr_0.2MnO_3
La_0.7Sr_0.10Ca_0.20MnO_3
AFe_2
ZnV_2O_6
Cd_2FeNbO_6
Fe_0.8Mn_0.2Sb_2
Ca_xBaNiO_5
Fe_2MoC
Cr_2NiS_4
Sr_2Fe_2O_5
YFe_1-xAl_xO_3
Mg_xNi_1-xCr_2O_4
CoMn_0.4Fe_1.6O_4
Mn_0.6Zn_0.4Fe_2O_4
Zn_1-xMn_xO
NdCu_2.68Mn_0.32
La_1-xMnO_3
Mn_2CoAl
Mn_xCo_1-xCr_2S_4
Cu_0.5Co_0.5
Ba_3Fe_2-xEr_xUO_9
Ni_0.6Cd_0.2Cu_0.2Fe_2O_4
V_7O_13
MgFe_1.95Ce_0.05O_4
Al_50Cu_33Fe_17
SrCo_xTi_xFe_12-xO_19
Sr_2xNi_xW_xLa_l-xFe_1-xO_3
La_2NiMnO_6
Ca_0.85Pr_0.15MnO_3
H_2V_10O_28
La_1.7Ba_0.3Ni_0.7Fe_0.3MnO_6
Ni_2As_3O_12
Co_0.5Ni_0.5Fe_2O_4
La_0.7Ca_0.25Sr_0.05MnO_3
SrLaFeIrO_6
Ba_2Sn_2Mn_1-xZn_xFe_10O_22
Mn_0.5Co_0.5Fe_2
LaSrNiO_4
X_2MnGe
Zn_0.80Ni_0.20Fe_2O_4
TlNiCl_3
ErLiFe_2O_5
Ti_50Fe_40Ni_10
SrFe_1-xTi_xO_3
Pb_3Mn_7O_15
NiO_6
MnCl_2
Na_2Fe_2O_4
Mn_0.5Mg_0.5Fe_2
Hf_2CoSn
Ni_0.90Mg_0.10
Sr_2LaFe_3O_8
Ba_4Me_xCo_2-xFe_36O_60
LaCa_2Fe_3O_8
CsMg_0.5Mn_0.5F_3
Co_2TaSn
Zn_xMn_3-xO_4
Li_0.5Fe_0.5
Co_3SnC
Fe_3B_7O_13Cl
RMn_2
BiFe_0.8Ti_0.2O_3
BiY_2Fe_5O_12
Ni_2AlTi
La_2Co_0.5Li_0.5O_4
Mn_1-xCa_xFe_2O_4
Zn_2VO_4
CoTiNb_2O_8
NiFe_2-xSc_xO_4
Co_3S_4
Ni_0.8Co_0.1Cu_0.1Fe_2O_4
Bi_0.85Nd_0.15FeO_3
Sn_0.9Fe_0.1S
R_3Fe_5O_12
ZNFe_2O_4
Li_0.5Fe_2.5O_4
Mn_xBa_0.5-xCo_0.5Fe_2O_4
RVO_3
LaSrCoRuO_6
Ni_2AlMn
Fe_50Mn_10Co_5Ni_35
Fe_36.5Al_23.5
Fe_9Cu_2Zn
Sr_xLa_1-xCoO_3
GdFe_0.99Co_0.01O_3
Mn_0.5Fe_0.25Ca_0.25Fe_2O_4
Fe_3PtN
ZrCoSb_0.7Sn_0.3
CeCo_5
BaZn_2Fe_16-xGa_xO_27
Ba_2V_3O_9
BiFeO_3
Ni_2V_3O_12
Ni_2B
CaCoFeO_5
FeFe_2O_4
Fe_65Cr_8B_27
Ni_43Co_4Mn_42In_11
Mn_1.2Ca_0.3Fe_1.5O_4
Fe_0.7Co_0.3
Li_0.17Cd_0.66Fe_2.17O_4
Fe_2O_2
Mg_xZn_1-xFe_2O_4
Ti_2MnZ
Sr_2Ni_2Fe_12O_22
Cp_2Fe_2Cl_3
Co_2Mn_1
Na_3CoF_6
Nd_2NiO_4
Sr_4V_2O_6
Ni_2Si
Mn_0.5Ni_0.5Al_xFe_2-xO_4
RbNi_1-xCo_xF_3
Co_1.80Ni_0.20TiO_4
Sb_xV_1-xTe
Er_3Fe_5-xGa_xO_12
UNiGa_5
CaFe_2
ZnGa_2-xMn_xO_4
Mg_0.25Cu_0.25Zn_0.5Fe_2O_4
Ni_0.5Fe_0.5Co_2O_4
Y_3V_2Al_3O_12
Pb_2FeReO_6
LiNi_0.65Co_0.1Mn_0.25O_2
CoLiVO_4
Ni_51Mn_36Sn_13
La_0.15Sm_0.85MnO_3
Sm_2FeTaO_7
Fe_5O_8
La_4Ni_3O_10
Co_2FeGe
Co_2VIn
Li_1.2Mn_0.54Ni_0.13Co_0.13O_2
LaFe_1-xAl_xO_3
FeNi_2S_4
Ba_3-xSr_xZn_2Fe_24O_41
MnO_2
Zn_1-xNi_xO
La_0.6Nd_0.4Mn_2Si_2
CaBaCo_2In_0.5Fe_11.5O_22
Ca_2Fe
Fe_0.97Mn_0.03O_3
Mn_2SiC_1
Sn_0.98Co_0.02O_2
InMnGaO_4
Co_21Ge_2B_6
Co_3W_3C
CaCu_0.15Mn_6.85O_12
Ni_3Sn_4
LaMn_3
Cu_xFeCrO_4
Eu_2VTaO_6
ErMFe_2O_5
YBaCuFeO_5
GaCMn_3
SnCMn_3
LiNi_0.5Mn_0.3Co_0.2O_2
Gd_0.9Ca_0.1Fe_0.9Sn_0.1O_3
Co_2B_7
Ni_0.5Zn_0.5FeCoO_4
LaFe_10.9Co_0.7Si_1.4
La_0.1Bi_0.9FeO_3
GdSr_2FeO_5
GaFe_1-xSm_xO_3
Gd_0.1Fe_1.9O_4
Ba_1-xLa_xNi_xFe_12-xO_19
YFe_1-xCo_xO_3
MgAl_xFe_2-xO_4
Ni_3AlN
GdFe_2Si_2
Ni_40Fe_60
Co_0.5Cu_0.5-xZn_xFe_2O_4
Mn_64Fe_10Si_13B_9Cu_1Nb_3
Ag_0.5Fe_1.5SnS_4
La_0.83Sr_0.17MnO_3
TeMn_2O_6
Co_78Zr_17B_2Si_1M_2
Fe_2S_2
V_8O_15
Mn_1.8Co_1.2Al
CaBe_3Mn_2
La_0.7Ca_0.3Mn_0.8Cr_0.2O_3
ErFe_0.8Mn_0.2O_2.8F_0.2
Al_85Fe_15
CoFe_2O_2
Bi_xGd_1-xFeO_3
Ni_2TiSb
Li_0.5Fe_2.5-x-yMn_xSc_yO_4
LaFe_11ZnO_19
MnTm_2S_4
Mn_zFe_2O_4
Bi_0.25Nd_0.25X_0.5MnO_3
AlCo_2O_4
La_1-xCe_xMn_1-yNi_yO_3
Cu_0.4Co_0.4Ni_0.2Fe_2O_4
NaVF_6
Z_1-xGe_xCu_2xMn_2-2xO_4
Mn_0.5Fe_0.5Fe_2O_4
YBaCoCu_1-xFe_xO_5
Rb_2MnF_4
La_0.6Sr_0.4Co_0.4Fe_0.6O_3
Na_2V_3O_7
Fe_2ScAl
Mn_68Fe_10Si_13B_9
BaFe_10.4Mn_0.8Sn_0.8O_19
Fe_3AlN
Ni_2Al_2O_4
Zn_2FeV_3O_11
Co_1-xCu_xRh_2S_4
Co_7Fe_3
Gd_2PrFe_4.5Sc_0.5O_12
Zn_xAl_1-xCMn_3
Cu_0.5Fe_0.5Al_2O_4
LuFe_2O_4
Ca_3Zr_2Ge_2CoO_12
Nd_0.6Sr_0.3Na_0.1MnO_3
K_2LiVF_6
Bi_0.90Gd_0.10FeO_3
Fe_50Co_50
La_0.9Sr_0.1MnO_3
Al_xFe_2-xO_3
Mn_0.6Zn_0.4La_xFe_2-xO_4
Co_0.62Zn_1.38W
Mg_0.9Fe_0.1
La_0.7Ca_0.15Pb_0.15CoO_3
Ni_5-xZn_xTeO_8
Mn_0.3Zn_0.7Fe_2O_4
CoTiO_3
Zr_2GaBiNi_2
Cu_82.41Mn_13.81Al_3.78
Mn_2RhSn
Sr_2MnTeO_6
Co_2YBi
CuMn_2InSe_4
Fe_25Ni_75
Ba_0.3Sr_0.7Fe_10CoTiO_19
La_0.67Sr_0.16Ca_0.17MnO_3
Ba_2MnReO_6
Ti_0.6Hf_0.4NiSn
Mg_0.6Mn_0.4Fe_2O_4
MnZrNb_2O_8
CaFe_12-xYb_xO_19
Ba_4Zn_2Fe_36O_60
Ni_50Mn_36Sn_14
Mn_0.51Zn_0.44Fe_2.05O_4
FePt_2
BaFe_11.6Mg_0.4O_19
Sr_xTb_1-xCoO_3
Bi_0.8Pb_0.2Fe_0.8Zr_0.2O_3
Ni_0.3Co_0.7Fe_2O_4
FeGe_2O_6
LiNi_0.90Co_0.06Mn_0.04O_2
SmFeO_3
LnCoO_3
La_1.5Sr_0.5MnRuO_6
Bi_0.5D_0.5MnO_3
Ba_1-xSr_xFe_12O_19
Li_1-xMnTiO_4
Bi_9Ti_3Fe_5O_27
InFe_3-xTi_xO_4
Ni_1-xTi_xFe_2O_4
Ni_0.6Zn_0.4Fe_2
Fe_2NbSn
FeCo_2BO_5
MFeCrO_4
Fe_xO_4
Zr_2VGa
Ru_2MnNb
Fe_2CoSn
La_0.7Sr_0.3Mn_1-xFe_xO_3
Ni_3Si_2O_5
Ni_0.7Zn_0.3Fe_2O_4
NiCu_4
Co_2MnZ
LaCo_2B_6
Fe_3Mo_3C
MnFeN_8
Rb_2LiVF_6
Mn_2Gd_8Si_6O_26
PrMn_2O_5
Pt_2MnTi
Pt_0.1Fe_1.9As_2
FeBi_2
Ni_0.91Pd_0.09
Sm_2Fe_17
CaCu_3Mn_4O_12
Fe_xMg_1-xTiO_3
Li_0.6Fe_2.2Ti_0.2O_4
Dy_2FeCrO_6
Sr_1-xCo_xAl_2Fe_10O_19
MnAl_xCr_2-xO_4
Mn_4Y_6Si_6O_24
PVMo_11
Ni_49.5Mn_29.5Ga_21
La_0.4Bi_0.6Mn_0.99Ga_0.01O_3
CaCo_2O_4
Cu_2CoGeS_4
NiPbF_6
Sm_1-xTb_xFeO_3
Ba_2Fe_xGa_1-xUO_6
La_2CoO_4
PbFe_9Al_3O_19
Ti_2Ni_3
Bi_9Fe_4.7Ni_0.3Ti_3O_27
SrFe_1-xNi_xO_3
Fe_84Si_4B_8P_3Cu_1
Sr_0.6La_0.4Fe_11.6Co_0.4O_19
Fe_1-xNi_xCr_2S_4
Mn_6N_258
Mg_xNi_4-xZn_3Sb_2O_12
CaNiFeO_5
Ni_79Fe_21
Mn_2La_8Si_6O_26
Sr_3LaMn_2O_8
KFeO_2
RbFeCl_3
Mn_2Ga
Ca_xNi_1-xFe_2O_4
Mn_0.1Mg_0.2Co_0.7
Fe_48Mn_24Ga_28
TbFe_3
Co_8Zn_9Mn_3
Pr_0.7Ca_0.3Mn_0.95Co_0.05O_3
La_0.55Ca_0.45MnO_3
Vth_9T
Li_0.47Ni_0.06Fe_2.47O_4
DyMn_6
NiSnF_6
Er_2Ni_3
PbFe_0.5Ta_0.5O_3
Mg_xMn_yNi_1-x-yFe_2O_4
Pt_3Co
CoGa_2O_4
Mn_2TiO_4
Ni_0.18Cu_0.51Zn_0.31
Fe_3O_12
Mn_2Sm_8Si_6O_26
NiAl_0.3Cr_xFe_1.7-xO_4
CoNi_2S_4
Co_0.5Zn_0.5Fe_2O_4
Mn_6Si
SrMnO_3
Sr_3NiIrO_6
NdLiFe_2O_5
LiMn_0.5Fe_0.5PO_4
Co_38Ni_34Al_26.5Mn_1.5
ViMe_2SiO_1
Ge_0.64Bi_0.32Fe_0.04Te
Nd_0.7Sr_0.3MnO_3
BaSn_2Fe_4O_11
ErCr_1-xMn_xO_3
LiZnVO_4
Ni_0.93Co_0.02Cu_0.05Fe_2O_4
Ni_0.7Zn_0.3Al
Ca_3Sn_2Ga_2.5V_0.5O_12
Pb_3CdMnWO_9
Cu_0.99Fe_0.01
Ca_3CoMnO_6
Mg_l-xNi_xAl_2O_4
BaFe_11CoO_19
FeNi_2
Sc_2Ni_7
Co_0.8Zn_0.2Fe_2O_4
Co_xFe_2-xVO_4
BiCoO_3
Zn_1-xFe_xMnCrO_4
La_0.70Pr_0.30Mn_0.8Co_0.2O_3
ErFe_0.8Ni_0.2O_2.8F_0.2
Fe_8C_12
BaZn_2Ga_3Fe_13O_27
BaMn_2Fe_16O_27
Mn_4-xZn_xN
Gd_2SrFe_2O_7
LnVO_3
Ni_6MnO_8
Ti_0.9Fe_0.1O_3
Co_2-yZn_y-xTi_1-xAl_2xO_4
Ga_xFe_3-xO_4
Bi_0.5Pb_0.5MnO_3
Mn_2HfX
Cu_xGa_1-xMn_3N
Fe_2NbGa_0.75Al_0.25
LiNi_1
La_2-xSr_xNiO_4
La_0.8Ag_0.2MnO_3
Ba_2Fe_xMg_1-xUO_6
ZnNiFe_2O_4
SrAs_xFe_12-xO_19
LiNi_0.92Co_0.05Mn_0.03O_2
Pb_2NiNbO_6
Cu_xFe_1-xRh_2O_4
Co_93Gd_7
Ni_4Mo
Li_0.435Zn_0.195Fe_2.37O_4
Co_0.6Mg_0.15Nd_0.04Fe_2.21O_4
NdF_0.16FeAsO_0.84
BaSmFeO_4
Ni_46Mn_43In_11
AlFe_2B_2
Co_0.67Fe_0.33
Ni_0.6Zn_0.4-xCu
Co_3D
Mn_3GeC
La_1.75Ca_0.25MnMO_6
ScVCo_2Sb_2
Eu_0.7Pb_0.3MnO_3
K_2Fe_3
BCZT-xYMnO_3
NdKMnFeO_5
Sn_0.98Mn_0.02
DyNiGa_2
Hg_2MnAl
Co_1-xZn_xAl_2O_4
Co_0.9Mn_0.3Fe_1.8O_4
Mn_2Ni_1.6Sn_0.4
GdCr_0.8Mn_0.2O_2.8F_0.2
Ni_21Ta_2B_6
Lu_0.5Y_0.5FeO_3
Mn_0.5Ni_0.5Fe_2
Cd_0.4Ni_0.4Mn_0.2
Ni_21Zr_8
Fe_85Si_2B_8P_4Cu_1
Ca_1-xLa_xVO_3
La_1.75Ca_0.25MnTiO_6
SrSc_xFe_12-xO_1
Co_3Gd_2Ge_3O_12
Pb_2Co_0.5Mn_0.5TaO_6
RBaCoZn_3O_7
ScNi_2
Fe_76.5Nb_3B_20Cu_0.5
Fe_3-xCr_xC
Sr_2VNbO_6
Gd_0.55Sr_0.45MnO_3
Tl_2CoF_4
Ni_0.3Mg_0.3Cu_0.1Zn_0.3Fe_2O_4
BaFe_3
Fe_0.5Mn_0.5CO_3
CuCr_0.4Fe_1.6O_4
CaMnF_6
NaNiO_2
LiFe_0.5Mn_1.5O_4
Fe_0.90Co_0.10O_3
K_2NaV_0.5Nb_0.5OF_5
Fe_3InN
La_0.45Nd_0.25Sr_0.3MnO_3
Co_0.5Zn_0.5Fe_2
LiFeH_3
Ga_0.98Mn_0.02N
CuMnF_6
HfNi_1
Y_2MgCo_2Ge_3O_12
Co_2VGa_0.5Al_0.5
Cd_0.7Co_0.3R_0.05Fe_1.95O_4
LaFe_1-xPd
Mn_0.53Zn_0.35Fe_2.12O_4
Co_0.05Mo_0.95S_2
Zn_1-xMn_xCMn_3
Mn_2YAN
YNi_5
Fe_50Pt_50
Ni_2AlM
ZnMn_2Te_4
Na_3VF_6
PVMo_11O_40
Fe_86B_12.5P_0.5Cu_0.4Hf_0.6
Fe_3-xMg_xO_4
Ni_0.50Zn_0.50Fe_2O_4
Sr_xMnO_3
Bi_0.25Nd_0.25Sr_0.5MnO_3
Ni_2TiAl
La_2Ni_2O_5
Mn_2Co_2C
Cu_2VGa
Nd_1-xPr_xBaMn_2O_6
Ce_0.76Al_0.24Co_5
I_3Fe_5O_12
Ni_3Sn_2
CaBaCo_2Al_0.5Fe_11.5O_22
La_0.7Pb_0.3MnO_3
La_0.1Mn_0.3Fe_1.6O_3
MgCo_2O_4
Mn_xZn_1-xFe_2O_4
Cu_2.00Mn_1.00Al_1.00
Li_1-xZn_2xV_2-xO_4
Bi_0.6Pb_0.4Fe_0.6Ti_0.4
SrFeO_4
NiCr_1.9Mn_0.1O_4
Be_0.875V_0.125Te
NaCaMn_3Si_5O_14
HoFeTi_2O_7
Pb_3TeCo_3As_2O_14
Al_86Ni_6Co_2R_6
GaGdGe_2Mn_2O_12
Ba_8MgMn_6O_21
Bi_2CrNiO_6
Ca_2Fe_4As_4F_2
YNi_2B_2C
FeSmO_3
NiSn_0.98Sb_0.02
Li_2Zn_1-x-yNi_xCo_yGe_3O_8
Ni_20Ti_20Fe_20Al_20Cu_20
BaEu_2Fe_2O_7
LiNi_0.5Ge_1.5O_4
La_2NiRuO_6
Ba_2FeCrO_6
Zn_0.99Mn_0.01S
Y_1-xPr_xBa_2Fe_3O_8
SrLaVO_4
Ga_3Mn_2Ge_3O_12
Te_3Fe
Co_0.79Fe_1.21
BaLaFeO_4
Ni_3Al_1
LiFe_xAl_5-xO_8
CV_15
Cp_2Fe_2Cl_4
Co_2O_5
CoSb_2O_6
Ti_0.75V_0.25
Sr_0.98Ba_0.01Mn_2.01Fe_0.03Si_1.97O_7
NdMFe_2O_5
Ba_3NiM_2O_9
Nd_1-xBa_xMnO_3
BiFe_0.95Gd_0.05O_3
La_0.6Sr_0.4MnO_3
BaCoFe_6O_11
Zn_xGe_1-xFe_2-2xMn_2xO_4
Fe_2Co
In_0.9Fe_0.1
InCMn_3
Co_2HfGa
GaNMn_3
NaCo_2O_4
Mn_0.5Zn_0.5Cd_xFe_2-xO_4
La_0.7Ce_0.3MnO_3
Ti_0.375V_0.625
GaC_xMn_3
R_2Fe_14B
BaMg_2Fe_16O_27
SrTbFeO_4
BaNi_2Ga_xFe_16-xO_27
Fe_0.42Mn_0.58
Sn_0.98Mn_0.01Co_0.01O_2
Bi_0.9Ca_0.1FeO_3
AgNMn_3
Sm_1-xYb_xFeO_3
CaCu_3Ti_3MnO_12
La_1.5Sr_0.5NiO_4
Ba_1-xLa_xVO_3
NiTa_2
ZnV_2O_4
Fe_3-xSn_xO_4
MnRuO_6
Ti_0.26Zr_0.37Hf_0.37NiSn
PrBaCuFeO_5
Co_2ScZ
Co_86Nb_12Ta_2
Fe_3W_3C
Co_2Fe_1
LiZn_0.5Mn_1.5O_4
Fe_2Pt
BaLa_0.3Fe_11.7O_19
Y_2NiFeO_6
FePO_2
Co_2FeAl_0.5Si_0.5
Gd_0.25Bi_0.75FeO_3
Ni_2Ge_1-xSn_xO_4
Y_2MnTaO_7
Co_20Mn_3B_6
Fe_2NbGa
BaMn_xTi_1-xO_3
La_0.5Ag_0.5Fe_12O_19
MnCrO_3
BaCoS_2
NiF_2
Mn_0.8Fe_0.2PO_4
NiMn_xV_2-xO_4
K_2NaVO_2F_4
Cp_2Fe_2Cl
Mg_0.95Ni_0.05Ti_0.98Zr_0.02O_3
Fe_2-xV_1
Fe_2MO
Mn_1-x-yCa_xSi_yFe_2O_4
BaFe_12-x-y-z-wAl_xSc_yGa_zIn_wO_19
Fe_85Si_9.6Al_5.4
MPr_0.1Fe_1.9O_4
FeO_2
Ni_2-xGe_1-xAl_2xO_4
Cu_2Fe_2Ge_4O_13
Co_xZn_3-xNi_4Sb_2O_12
Ba_0.7Sr_0.3Fe_12
Ni_46.5Co_8.5Mn_20Ga_25
NiRh_2O_4
Li_1.2Ni_0.2Mn_0.6O_2
Cu_1-xNi_xCr_2O_4
Zr_2Co
Co_3Se_4
Mn_0.5Zn_0.5X_0.2Fe_1.8O_4
Zn_xCo_3-xO_4
Fe_8Br_8
Ga_0.97Mn_0.03As
Li_2MnO_3
Tl_2NaFeF_6
La_0.67Ca_0.26Sr_0.07MnO_3
Cd_1-xMn_xCr_2Se_4
Fe_2CrX
Pr_xY_3-xZn_0.1Zr_0.1Fe_4.8O_12
Cr_xFe_2
IVTMO_2
CoSnF_6
Y_2BaNiO_5
NdCr_xFe_1-xO_3
Ni_50Mn_40Sn_10
Sr_2Mn_2O_5
Sr_xDy_1-xCoO_3
Fe_2RhS_4
CaFe_3V_4O_12
CuAl_xFe_2-xO_4
ErMn_0.5Fe_0.5O_3
CsNiO_2
Ca_2Fe_2-xCr_xO_5
Eu_0.58Sr_0.42MnO_3
Mn_0.8Fe_2.2O_4
B_2Co_2Zr_10
Mg_xNi_yFe_3-x-yO_4
CaMn_1
Ti_3Ni_4
K_3Fe
MgMn_0.29Al_1.71O_3.71F_0.29
Ba_2Mn_xIn_1-xUO_6
BaFe_12O_19
Ba_2CoFe_12O_22
HoGd_2Fe_5O_12
TlFeO_3
CeZr_2Ni_4.5Al_0.2Mn_0.3Cr_4
Co_xFe_3-xO_4
FeMnO_4
Ni_0.9Co_0.05Mn_0.05
AgFeO_2
FeSnF_6
Sc_2MnGe
NaMn_2V_3O_10
Mn_2SiO_4
Ba_3MnV_2O_9
Fe_2Ge_1-xSi_xO_4
Ni_0.7Co_0.3
CuCoAlBO_5
Cu_xCo_3-xO_4
CoFe_2-xGa_xO_4
CoFe_2
Li_0.5Fe_xCr_2.5-xO_4
La_0.65Bi_0.05Sr_0.3Mn_0.94Ga_0.06O_3
NaMnCl_3
Ni_3Te_2
Be_0.875V_0.125S
SrSn_2Fe_4O_11
Er_0.9Lu_0.1Fe_2O_4
Sr_xGd_1-xVO_3
Zn_xCo_1-xCr_2S_4
Co_0.9375Sb_0.0625
Ba_2Co_2Fe_12O_22
Ti_2ZrVNb
LiCr_xMn_2-xO_4
Co_67Fe_3.9Ni_1.5B_12.5Si_14.5Mo_0.6
Ni_50Mn_36Sb_12Ge_2
ScNi_2B_2C
A_2Fe_2BO_7
Ru_0.5Rh_xCr_1-xCo_1.5O_4
Nd_2Fe_14
Ag_2FeSn_3S_8
BaFe_12O_18
Nd_3ScFe_4O_12
Ba_2NiReO_6
BaFe_8.71Ti_0.44Mn_1.16In_1.25Ga_0.44O_19
MgMnO_3
Ni_0.8Co_0.1Mn_0.1
Co_3Ni
Ni_xCo_yO_4
La_0.8Ca_0.1Na_0.1MnO_3
BaTi_0.975Fe_0.025O_3
Ti_2FeGe
YNi_2X_2
Mn_50Ni_25
HoCoO_3
Co_2MnGa
PbFe_9Ga_3O_19
R_2BaNiO_5
Ni_2AlBO_5
Mn_0.5Zn_0.5Al_2O_4
Co_1.2Zn_0.8Ge_1-xSn_xO_4
Ca_2FeBiO_6
Cd_0.50Mn_0.50Te
Co_4S
Sr_4MgMn_2O_9
Ni_0.5Zn_0.5R_0.02Fe_1.98O_4
SrSn_1-x-yFe_xSb_yO_3-
SrNdFeO_4
Tm_2Fe_17
Ni_xZn_2-xSnO_4
Fe_80B_20
Al_9FeNi
ZnCrMnO_4
Ba_2Sn_2ZnFe_10O_22
Mn_3Fe_2-xAl_xGe_3O_12
Ca_5Mn_4
LiRhRu_1-xMn_xO_4
Cs_2KMnF_6
Fe_3O_2BO_3
Zn_xTi_yFe_3-x-yO_4
CaMn_2B_2O_5
YFeMnO_4
Mn_4Sm_6Si_6O_24
Zn_0.1Ni_1.30Fe_0.3Li_0.3GeO_4
BaFe_1.84Co_0.16As_2
Cu_0.48Ni_0.52Fe_2O_4
Co_2MnAl_0.25Sn_0.75
MnNb_3S_6
Ba_0.8La_0.2Al_2Fe_10O_19
Fe_3-xM_xO_4
Ni_0.5Zn_0.5Fe_1.75Nd_0.25O_4
Fe_72Ni_10S_5Si_13
PbFeO_3
Fe_2MnSn
Ni_20Ga_3B_6
BaZ_1.5Fe_16.5O_27
Ni_47Mn_25Ga_22Co_6
Ni_0.2Cd_0.3Fe_2.5
La_0.7Ca_0.3Mn_0.9Cu_0.1O_3
Mn_38Sn_12B_3
La_0.7Ca_0.3Mn_0.5Fe_0.5O_3
Tl_2KFeF_6
SmCo_3.5Cu_1.5
TlMnCl_3
Y_3Fe_5-xSc_xO_12
Fe_50Si_50
Co_1-xFe_xV_2O_4
Y_2.9Ce_0.1Fe_5O_12
LiNi_0.4Mn_1.6O_4
Co_38Ni_37Al_17Si_6Sb_2
Ca_3Fe_2Si_3O_12
Mn_2O_3
CaFe_3O
NiCuZnFe_2O_4
La_2NiIrO_6
DyMn_1-xFe_xO_3
Co_78Si_10B_12
Ni_20Hf_3B_6
Be_0.875V_0.125Se
VCl_3
NaNiFe_2
RbFeBr_3
TiCoSb_0.8Sn_0.2
Sr_2FeO_3F
V_6O_16
Ca_3CoIrO_6
Fe_6C
MnLu_2Se_4
Fe_2CoSe_4
MnCo_2Si
Ni_47Mn_40Sn_13
SrMn_0.6Co_0.4O_3
CoCr_xFe_2-xO_4
La_1.3Sr_1.7Mn_2O_7
Ca_1.98Li_1.01Mn_1.35Fe_0.56Mg_0.10H_1.00Si_5.00O_15
Ni_50Mn_18.5Ga_25Cu_6.5
Cd_0.7Co_0.3Fe_2O_4
TbCo_2Ni
MnC_2O_4
NH_4MnPO_4.H_2O
NiCr_2Se_4
Ca_xFe_3-xO_4
Ni_0.5Co_0.2Mn_0.3O
Ni_yO_3
BaO.Fe_2O_3.B_2O_3
CaCu_3Mn_3.96Sn_0.04O_12
Mn_2SnO_4
Sm_1-xEr_xFeO_3
Hf_2CoZ
Li_2MnGe
FeN_4
CoMnO_3
Co_23Zr_6
Yb_0.9Ca_0.1Fe_0.9Sn_0.1O_3
Sm_2Fe_14B
V_3Co
CuFeO_3
DyVO_3
Co_2MnTi
La_0.4Bi_0.3Sr_0.3MnO_3
Pb_2CoUO_6
Y_2Co_3Ge_3O_12
Ni_1-xCo_xFe_2O_4
Zn_0.5Mn_0.5Fe_2O_4
Fe_0.5Cu_0.5Rh_2S_4
Bi_0.4Sr_0.6FeO_3
Fe_1Pt_3
Co_2Cr_0.5Ti_0.5Al
A_2Co_2Fe
Bi_4.25La_0.75Fe_0.5Co_0.5Ti_3O_15
Cu_0.81Ni_0.1Fe_2.09O_4
Rb_2NaCoF_6
CuNMn_3
ZnCo_2S_4
Ba_3Ti_2MnO_9
LiCrMnO_4
Co_2ScBi
SrFe_4Al_8O_19
Mn_0.5Zn_0.35Co_0.15Fe_2O_4
SmFe_0.8Ni_0.2O_2.8F_0.2
Mg_xMn_3-xO_4
Bi_0.95Er_0.05Fe_0.98X_0.02O_3
FeSi_5O_14
Ni_0.4Co_0.6Fe_2O_4
Pr_2Fe_16.6Ti_0.4
Li_xFe_3-xO_4
Co_0.01Zn_0.5Fe_2.49O_4
BaMn_1-xZn_xFe_6O_11
FeTe_2
V_2CoSn
La_2LiV_0.9Fe_0.1O_6
Ni_0.75Zn_0.25Fe_2O_4
Mn_37.5Ti_12.5
Ni_0.81P_0.19
Ti_2NiB
Hf_2VPb
Fe_xZn_1
Pb_2MnTaO_6
Al_58Co_76Ni_66
La_0.67Ba_0.33MnO_3
Fe_9S_11
CuCo_2O_4
Co_48Fe_25Si_4B_19Nb_4
Fe_0.92Co_0.08
Co_1.8-xMg_xZn_0.2GeO_4
Co_xO_3
Fe_4.4Al_0.6
Sr_0.5Ba_0.5FeO_2F
Co_6W_6C
Ba_5V_5O_14
Ru_2VZ
Mg_0.9Mn_0.1Cr
CSc_2Ni_0.2Fe_0.8F_3
Cd_0.85Mn_0.15Te
Co_2Al_4Si_5O_18
ZnFe_1-xMn_xCrO_4
Sm_2BaNiO_5
Mn_2FeAl
Pb_3CoFeWO_9
Ni_55Fe_18Ga_27
NaMnF_3
Y_1.2Bi_1.8Fe_5O_12
Mg_1-xFe_xAl_2O_4
Ba_0.98Bi_0.02Ti_0.95Fe_0.05O_3
Fe_4.8-xRu_xAl_0.2
CdCu_3Fe_4O_12
Mn_2ScMO_6
Ni_0.5Cu_0.25Mg_0.25Fe_2O_4
LiCuVO_4
Ni_2V_2O_7
NiMnO_3
NiNO_3
CaCu_3V_4O_12
Zn_xMg_1-xFe_2O_4
Fe_2Si_6O_15
NiCrF_6
Er_1-xY_xFeO_3
Fe_xMn_2-xO_3
Co_69Fe_3.7Cr_3.8Si_12.5B_11
UNi_2
Mn_47Cu_2Ni_41Sn_10
Co_1-xCd_xCr_2S_4
Ni_3Se_4
Ca_3Fe_15O_25
TbAl_xFe_1-xO_3
H_1-xFe_5
Co_0.5Zn_0.5Cd_0.2Fe_1.8O_4
ZrMn_2
La_0.85Sr_0.15CoO_3
La_0.6Ca_0.3Ag_0.1MnO_3
Pr_0.9Sr_0.1MnO_3
Fe_3O_2
LiCo_1
Y_16Fe_78B_6
Ni_0.3Fe_0.7Fe_2O_4
BaTi_0.6Fe_0.6Fe_10.8O_19
FeNiMo_3O_8
Co_2TaGa
Cu_5FeS_4
Fe_0.50Nb_0.50
BaCo_xZn_2-xFe_16O_27
Tm_2V_2O_7
LaCr_1-xNi_xO_3
Fe_5C_2
Ba_3Mn_2Fe_24O_41
RhCo_2O_4
Al_5Fe_2
Bi_5Co_0.5Fe_0.5Ti_3O_15
GdKFe_2O_5
YMn_2
Co_xCd_1-xCr_2Se_4
Co_81Ir_19
Sn_0.96Mn_0.02Co_0.02O
Fe_2NiZ
Ni_0.4Cu_0.2Zn_0.4Tb
Y_3Fe_5-xCo_xO_12
Co_1-xZn_xCo_2O_4
SmMnO_3
Mn_50Ni_39.5Sn_10.5
Co_80Ir_20
NiFe_2-xV_xO_4
La_0.9Ca_0.1Fe_0.9Sn_0.1O_3
BaTi_0.69Mn_0.31O_3
MgVO_3
Cu_1.25Ni_0.25Mn_1.5O_4
Ln_2BaCoO_5
ZrFe_2O_4
BaCo_2-xFe_xFe_yO_27
BiFe_0.99-xMn_xCu_0.01O_3
MnCr_2-xV_xS_4
Zr_2NiZ
Cs_2KCoF_6
Ni_1.25-xZn_xPb_0.25Fe_1.5O_4
K_xNa_1-xFe_7O_11
Li_0.5Fe_2.5-xRh_xO_4
Ni_20Al_3B_6
Eu_2VNbO_6
Co_2B_8
CaFeO_3
Cu_xCo_1-xFe_2O_4
Fe_2.9Mg_0.9Mn_0.1Zn_0.1
SrTi_0.925Co_0.075O_3
La_3Ni_11
La_0.6Ca_0.4MnO_3
Cu_0.5Co_0.5Bi_xFe_2-xO_4
La_0.75Ag_0.2Bi_0.05MnO_3
La_0.7Sr_0.30MnO_3
Ti_2.25Co_0.75Si_0.5Sb_0.5
Ni_20Zn_3B_6
Y_2Mn_2O_7
Co_2N
Sr_xSm_1-xCoO_3
SrFe_2O_4
FeAl_3
CsVI_3
SrLaCoNbO_6
Mg_1-xZn_xFe_2-2xV_2xO_4
UCo_2
BaNiFe_18O_27
Mn_4Gd_6Si_6O_24
Co_49Ni_21Ga_30
Ni_50Mn_35Sn_15
Sm_0.5Nd_0.5FeO_3
Ru_0.5Co_1.5CrO_4
CuCr_0.2Fe_1.8O_4
Cu_xCo_1-xCr_2O_4
Pd_3Co
Ca_3Fe_3Ga_0.45Ge_0.1V_1.45O_12
Ti_0.91V_0.09O_2
La_3Ni_2O_6
Fe_20C_9
Bi_0.91Ln_0.09FeO_3
FeH_6
YCr_1-xFe_xO_3
BaZn_2Fe_16-xAl_xO_27
BaFe_2As_2
ZnFe_2
Gd_0.9Ba_0.1MnO_3
Pb_2Cd_0.5Mn_0.5NbO_6
Fe_0.2Mn_0.8WO_4
ZnFeO_3
FeF_4
FeS_2NPs
Ba_6NiMn_4O_15
NdFeO_3
LaFeAl_11O_19
CuFe_2-xRh_xO_4
Ni_0.5Zn_0.5Ru
FeMn_2O_4
Ni_3ZnAlSbO_8
Fe_3N
NaMn_7O_12
Co_2.5Te_0.5O_4
AlFeO_3
Co_3InC
VCl_2
Li_0.15Mn_1.85
Ba_3Cu_2Fe_24O_41
InNiGaO_4
Co_2SnO_4
ZnMnO_3
HfFe_1.9Si_0.1
Bi_12NiO_19
Fe_0.94Ni_0.06
Zn_8Fe_16O_31
Mn_2X_3
YNd_2Fe_4AlO_12
La_0.5Sr_0.4Ag_0.1CoO_3
Co_2CrAl
Cs_2MnCl_4
Fe_40Ni_38Mo_4B_14Si_4
Ti_0.8Co_0.2O_2
MnTi_15O_4
Zn_tNi_5
Al_0.10Fe_1.90
SrFe_4-xGa_xCr_8O_19
Ba_1-xLa_xCo_xFe_12-xO_19
Fe_80Si_8B_12
Mn_2CrAl
Sr_xLa_1-xTi_xCo_1-xO_3
Pr_3Fe_5O_12
Mn_0.77Fe_2.23O_4
CuVO_3
Sr_2Cr_1-xTa_xFeO_6
Li_3V_2
Mg_0.2Mn_0.2Fe_0.2Co_0.2Ni_0.2
CsCoF_3
LiNi_0.827Co_0.11Zr_0.003Mn_0.06O_2
PrVO_3
Rh_2MnZr
Cu_xMn_1-xFe_2O_4
Ni_3Na_2
Bi_1.3V_0.3Pb_0.4Sr_2Ca_2Cu_3O
Ni_2.24Mn_0.76Sn
L_1-xA_xMnO_3
Mn_0.5Zn_0.5Fe_2O_4
Fe_2VO_4
Mg_0.6Co_0.4FeCrO_4
Mn_2OsSb
Ti_0.99Fe_0.01
Ni_0.5Zn_0.5Gd_0.02Fe_1.98O_4
Mn_xSi_1
LiCo_0.5Ni_0.5O_2
CuMg_0.5Mn_1.5O_4
ErY_2Fe_5O_17
TiHfCo_2Bi_2
LaFe_11.6Si_1.4
LiMn_1.8Al_0.2O_4
Pb_2MgFe_4
Na_3Fe
Ba_3SnFe_10O_20
Li_0.5Fe_2.5-xIn_xO_4
Ho_1-xEr_xFeO_3
CuNi_2S_4
Ba_2Zn_1.9Fe_0.1Fe_12O_22
KMnF_3
Fe_0.5Mn_0.5TiO_3
Dy_2Fe_14B
YBaCuCoO_5
NiMgSnO_4
Co_2TaAl
La_1-xSr_xCoO_3
Sm_2Ni_17
H_3VW_12O_40
BaLaNiRuO_6
Mn_0.2Zn_0.8Fe_2O_4
CuRh_0.9Mn_0.1O_2
Co_xCu_1-xFe_2O_4
Ni_0.35Ti_0.35Fe_0.30
Zn_0.37Mn_0.58Fe_2.05O_4
Ti_2.25Co_0.75Si_0.5X_0.5
Al_63Cu_25Fe_12
MnN_4
Ru_0.5Rh_0.75Cr_1.5Co_0.25O_4
NdFeAsO_0.9F_0.1
CSNiF_3
Ba_2Sn_2MgFe_10O_22
Co_2Y
Sm_1-xLu_xNi_2B_2C
MnO_4
FeGaO_4
Sr_2VTaO_6
MgFe_1.92Bi_0.08O_4
FeRh_1
Cr_0.5V_0.5O_2
CoDy_0.1Fe_1.9O_4
Mn_2VSbO_6
Zn_0.5Fe_0.5Fe_2O_4
Ni_3P
Ni_20Ge_3B_6
LiMn_2O_4
Ni_50Mn_34In_16
Co_2-xGe_1-xCr_2xO_4
Ba_3Fe_26O_41
Dy_0.2Co_0.8
MnFe_2-xV_xO_4
YbV_0.97Fe_0.03O_3
Co_1-xAl_2O_4
Ba_3Fe_4
Li_1-yMnRu_1-xTi_xO_4
BiMgFeCeO_6
HfFe_2
Fe_90Ni_10
TmFe_0.8Ni_0.2O_2.8F_0.2
Fe_2Si_2
Sm_0.65Tb_0.2Er_0.15FeO_3
CeNi_2
Zn_1-xGa_xCMn_3
LaCo_0.2Mn_0.8O_3
Ni_2LaZ
Sn_1-xGa_xCMn_3
Ni_0.2Zn_0.3Fe_2.5O_4
Mn_78Si_13B_9
Fe_2MnSi
Ca_2Fe_2-xGa_xO_5
Ni_3MgC
Gd_2Fe_14B
MnGeTe_3
Fe_65Co_35
Ni_0.4Zn_0.4Co_0.2Fe_2O_4
Ba_3Co_2Fe_24-xSc_xO_41
Er_1-xGd_xVO_3
NdCsFe_2O_5
PbMn_0.5Nb_0.5O_3
Ni_21Nb_2B_6
SrMn_7O_12
Pr_0.65Ca_0.35MnO_3
BaSc_xFe_12-xO_19
Co_0.45Fe_0.15Cu_0.40
PrFe_0.8Ni_0.2O_2.8F_0.2
Co_0.85V_0.15Fe_2O_4
Cu_2LiVO_4
Fe_2NiAl
La_1-xSr_xFeO_3
BaLaNiO_4
LaMn_2O_5
Li_0.5Ni_0.5Fe_2O_4
Mn_2PtZ
Hf_2CoIn
InFe_2O_4
La_0.9Sb_0.1MnO_3
Ga_0.8Fe_0.2NiCrO_4
Fe_25O_4
BaFeBaFe_12O_19
Fe_0.5Mo_0.5O_3
FeO_3Pm
Co_2MnGe
PbNi_2-xMg_xV_2O_8
Dy_2SrFe_2O_7
Cu_xCr_1-xMn_2O_4
Co_2Er
Ni_2MnIn
Mg_1.53Fe_0.45Mn_0.02
Fe_91Zr_9
Mg_0.8-xCo_xFe_2.2O_4
Ru_2VIn
Mn_3SnC
YCr_0.8Fe_0.2O_2.8F_0.2
Fe_3Nb_3C
Cd_0.9Co_0.1Fe_2O_4
GdNi_2
Ru_0.5RhCo_0.75Cu_0.75O_4
LaZnFe_11O_19
NiPS_3
La_0.5Sr_0.35Ag_0.15CoO_3
Tb_1-xDy_xFeO_3
Co_0.5Zn_0.5-xPr_xFe_2O_4
Mn_2V_3O_12
CoS_2
Mn_2PtSb
Mn_2L_2
Co_xNi_yMn_zFe_3-x-y-zO_4
Ni_0.5Zn_0.5Ce_0.02Fe_1.98O_4
Ti_6Al_4V
RuZn_xCo_2-xO_4
BaCo_xNi_2-xFe_16O_27
ZnAl_2-xMn_xO_4
V_3Sb_5
RE_2V_2O_7
Fe_1.5Cr_0.5
SrFe_12-x-yAl_xCr_yO_19
NiLa_xFe_2-xO_4
LFeCl_2
PrMnO_3
Fe_73Ni_10S_10Si_7
FeCr_2O_4
Mn_xZn_1Fe_3-x-yO_4
Fe_2MnAl
Lu_2V_2O_7
FeNb_0.88Hf_0.12Sb
LiNiTiO_4
Bi_0.9La_0.1FeO_3
SrTi_0.80Co_0.20O_3
Sr_1.5La_0.5MnO_4
GdFeTi_2O_7
Zn_0.3Mn_0.7Cr_xFe_2-xO_4
La_0.3R_0.2Sr_0.5Ti_0.5Fe_0.5O_3
NiCr_0.2Fe_1.8O_4
Li_2FeVO_4
SrLa_2FeCuSbO_9
Co_0.2Mn_0.8Fe_2O_4
Fe_2O_3H_2
Bi_0.8La_0.2FeO_3
Fe_2O_3NPs
Mg_2CoH_5
Fe_20Ni_60Co_20
Ni_0.65Zn_0.35Cu_xFe_2.xO_4
Sr_0.5Cr_3.6Fe_8.4O_18.5
Zn_0.5Ni_0.5Fe
MnSnF_6
MgCNi_3
BaSm_2Fe_2O_7
CoCO_3
CuNi_0.5Mn_1.5O_4
Zn_0.9Co_0.1O
Cu_0.5Zn_0.5Fe_2O_4
MFe_2O_4
Ni_0.27Zn_0.63Cu_0.10Fe_2O_4
Co_2Ni_1
Ni_21V_2B_6
Cu_1.00Mn_2.00Al_1.00
GdMn_6Ge_6
Ba_3GeFe_10O_20
Mn_3O_4
MgAl_0.4Fe_1.6O_4
Ni_3N
AlBaFe_11O_19
La_0.67Ca_0.33Mn_0.96Fe_0.04O_3
Mn_2PtCo
La_2NiO_4
Co_2MnAl_0.75Sn_0.25
Mn_2Er_8Si_6O_26
FeZnVO_4
Ni_0.6Zn_0.4Nd
Pb_3TeCo_3V_2O_14
FeNb_3Se_10
Co_1.40Ni_0.60TiO_4
NaFeF_3
Ba_2ZnFe_12O_22
Er_2BaNiO_5
Nd_2Fe_I7N_3
Mn_4La_6Si_6O_24
La_0.7Ca_0.3MnO_3
Mg_2.13Fe_0.11Al_0.76
Zn_0.97Mn_0.015Fe_0.015O
NiAl_xFe_2-xO_4
La_0.5A_0.5CoO_3.0
Mn_12Ac
MnBi_2Te_4
Ba_1-xRb_xFe_2As_2
Ni_2MnGa
Ca_2Mn_2O_5
Mn_4Ca
Mn_2Sb
GdSrFeO_4
Mg_0.8Mn_0.1Cu_0.1Fe_1.6O_3.4
Ni_xZn_2-xGeO_4
CoGa_2-xAl_xO_4
NaFe_3Al_6
Mn_3GaN
Mn_0.75Mg_0.25Cr_2O_4
Mg_17Ni
CdMn_7O_12
Y_2Mg_2CoGe_3O_12
Co_2ScAl
EuMnO_3
Zn_xGa_1-xCMn_3
La_2Bi_4Ti_3Fe_2O_18
SrVSi_2O_7
Zr_3NiO
DyFeO_3
LaNaMnFeO_5
FeCr_2-xIn_xS_4
Fe_2Mn
KFe_11O_17
Co_1-xCa_xFe_2O_4
SrLaNiTaO_6
Mn2O_7
Fe_4Al_16Si_8O_46
GdCsFe_2O_5
Ni_0.245-xZn_0.755Ca_xFe_2O_4
Lu_3Fe_5O_12
La_0.23Ca_0.77MnO_3
Ni_0.5Mn_0.5Fe_2O_4
Pr_2Fe_17
SrMn_1-xRu_xO_3
MnCl_4
LaNi_0.6Fe_0.4O_3
Li_0.5Fe_2.5-xMn_xO_4
EuY_2Fe_2O_12
Al_65Cu_25Fe_10
KCoF_3
Hf_2VZ
Ba_3CoIrSbO_9
Ni_0.2Zn_0.8Ce
Cu_0.76Ni_0.24
La_2FeCoO_6
Ni_2.3Mn_0.7Ga
Bi_10Co_16O_38
LaNi_1-xFe_xO_3
BaZn_2Fei_6O_27
Ni_50Mn_38Sn_12
CuCrMnO_4
Li_xV_2O_5
Zr_2AlBiNi_2
Y_2Co_2
Ba_2FeUO_6
CoZn_2
La_2LiVO_6
Fe_12-xO_19
Ni_0.40Zn_0.60Fe_2O_4
Fe_0.6Mn_0.4Pt_3
SrSn_1-xFe_xO_3-
Tb_0.2Y_2.8Fe_5O_12
La_0.70Ca_0.1Sr_0.2Fe_0.1Mn_0.9O_3
YFe_0.8Mn_0.2O_2.8F_0.2
ZrFeFe_3
Co_3GeC
Fe_73.5Si_13.5B_9Cu_0.5Nb_3Nd_0.5
Ni_0.7Fe_0.3O
Mn_2YSb
MnOAl_2O_3
Ni_5ZrB_2O_10
Ni_7B_4UO_16
Co_2VZ
SmCoO_3
Gd_xSm_1-xVO_3
CaFeO_2
MnY_2S_4
Pd_2MnTi
Mn_2RhSi
Sr_2FeRuO_6
LaNiO_3
Ni_54Ti_46
Li_2Zn_1-xNi_xGe_3O_4
SrNi_2Fe_16O_27
Co_2-xMg_xGeO_4
FeMgBO_4
Co_0.6Zn_0.1Ni_0.3Ce_0.15Fe_1.85O_4
Co_5-xZn_xTeO_8
Ba_xSr_1-xMnO_3
V_2O_5.nH_2O
RbMnF_3
Ni_57Ti_43
MnCoTiO_4
Mg_xZn_1-xAl_2xMn_2-2xO_4
Mn_2ZnSn
Ni_3Ti
YbFe_2O_4
Co_xMg_1-xAl_2O_4
GdNi_0.40Al_1.60
RE_2Co_14B
La_1-xCa_xMn_1-xTi_xO_3
FeV_2O_4
Co_3Ni_1
Fe_2VAl
LuFeCoO_4
Mn_2NiGa
Mn_2VSi
Ca_3V_1
Y_2.95La_0.05Fe_4.7Ga_0.3O_12
Zn_1-xSn_xCMn_3
SrLaNiO_4
NdLiMnFeO_5
Cd_xCu_1-xMn_2O_4
Ba_2FeReO_6
UFe_4P_12
SrFe_12
HfV_2
PV_4W_8O_40
Mn_xZn_1-xCr_2S_4
SmFeAsO_0.91F_0.09
LiCoTiO_4
Al_8Fe_2Si
Cd_xCo_1-xFe_2O_4
GdMeFe_2O_5
Co_60Fe_20Dy_20
MgFeAlO_4
YbCr_1-xFe_xO_3
SrEuFeO_4
AVO_3
Mn_2ScNbO_6
Ni_50Mn_35Al_2Sn_13
Ce_1-xY_xOFeAs
Cd_0.7Mn_0.3GeAs_2
Li_xZn_1-xV_2O_4
Mg_xMn_yFe_2-x-yO_4
Ba_xLa_1-xTi_xMn_1-xO_3
CdMn_2O_4
Zn_1-xGe_xFe_2O_4
CsNiI_3
Co_2V_3O_12
Nd_0.6Sr_0.3Ca_0.1Mn_0.975Fe_0.025O_3
Ni_81Fe_19
FeGa_2Se_4
Sr_2CoTeO_6
Er_2Co_7
Fe_2Mo
Ni_12P_5
V_4C_3
LiCo_0.5Ru_1.5O_4
Ni_0.5Zn_0.3Co_0.2In_0.1Fe_1.9O_4
Mg_2MnO_4
Ni_5Zn_21
La_0.5Bi_0.5FeO_3
MnCo_2O_4
Pr_2CoO_4
V_2CoZ
Fe_9O_12
SrFe_11InO_19
Co_0.815Fe_1.185
NiCe_xFe_2-xO_4
Ti_0.72Fe_0.16Nb_0.06Zr_0.06
Li_0.5Fe_1.0Rh_1.5O_4
Ho_2Mn_2O_7
Dy_2Ni_3
Ir_0.5Co_2.5O_4
Zn_0.9Mn_0.1O
Ni_3ZnN
LaFe_11.4Si_1.6
YbFeO_3
Mg_17NiH_2
Ni_2Fe
Li_8FeSm_22O_38
Co_2O_2
BaFe_11.9In_0.1O_19
BaLaCoRuO_6
AgFeSbSe_3
Fe_3BO_5
Bi_2MnCrO_6
Pr_0.6Ba_0.4CoO_3
Ba_4MnZnFe_36O_60
Mg_0.92Co_xFe_2.08-xO_4
FeSn_2
SrMn_1-xCo_xO_3
Sr_3Fe_2U_1-xW_xO_9
Ni_0.92Zn_0.07Fe_0.01O
Mg_0.95Mn_0.05Fe_2O_4
Co_2Zn
Co_3MgAlSbO_8
CaMn_0.93Mo_0.07O_3
Co_0.2Mn_0.2Fe_2.6O_4
Y_2.8La_0.2Fe_5
Ni_1.125Fe_1.75Sn_0.125O_4
Ba_3Co_2-yFe_24
Li_0.45Fe_2.45Mn_0.1O_4
Bi_0.8Ca_0.2FeO_3
Fe_3O_4NPs
Ni_2Al_3
Ca_0.1Dy_0.9Mn_0.9Ti_0.1O_3
BaFeO_4
Ti_0.98Fe_0.02
CsVO_2
Mn_0.15Fe_0.85
Ln_2Ni_2
Co_66Fe_4Ta_2.5Si_12.5B_15
Rh_2MnPb
Co_1-xCu_xCr_2S_4
Co_xMn_1-xTiO_3
Co_0.75Ni_0.25Se_2
K_3VOF_5
Fe_2TiO_5
SrLa_0.04Fe_1.96O_4
Fe_80P_13C_7
ErFe_6Ga_6
Co_0.5Zn_0.5Al
Fe_1.985Ru_0.015O_4
Ni_3O_4
Ni_2B_2C
Ni_55Mn_34Sn_11
CoMnGeO_4
Ca_2FeMoO_6
C_19Ni
Ni_7S_6
LaVO_3
SrLaNiNbO_6
LaSrCoO_3
Zr_3CoN
Ca_4Fe_9O_17
Mn_0.5Co_0.5Fe_2O_4
MCo_2O_4
Co_xMg_1-xFe_2O_4
LiFe_1
Fe_4C_9
EuAl_0.2Fe_0.8O_3
Fe_1-xIn_xBO_3
MnBaFe_11O_19
La_0.75Sr_0.2K_0.05CoO_3
Mg_0.5Zn_0.5Fe_0.95Pr_0.05-xLa_xO4
PrFeO_3
Fe_xCr_3-xS_4
MgCoFe_2O_4
Sr_2Co_2Fe_12O_22
CO_xNi_5
Fe_4.993Ru_0.007
PuNi_3
Sm_0.6Pb_0.4MnO_3
Pr_0.4Bi_0.2Sr_0.4MnO_3
Zn_0.60Ni_0.40Fe_2O_4
Co_0.5Cu_0.5Ti_0.5Rh_1.5S_4
Tl_2LiFeF_6
ZnCoFe_2O_4
Cu_1-xNi_xNMn_3
Mn_0.71Zn_0.22Fe_2.07O_4
NiGa_2S_4
LiCoV_3O_12
Zn_2Ni_2SeSbO_8
Ni_0.92Co_0.03Mn_0.05Fe_2O_4
YbFe_0.8Ni_0.2O_2.8F_0.2
Fe_3B_7O_13I
Sn_0.96Mn_0.02Fe_0.02O
Fe_2TiSn
La_0.5Sr_0.5Ti_0.5Fe_0.4Cr_0.1O_3
Cu_2FeSnS_4
Tb_1-xSm_xFeO_3
Pr_0.7Ca_0.3Mn_0.98Cr_0.02O_3
Li_2ZnCo_2O_4
Cu_xFe_3-xO_4
Zn_2-xMn_2xSn_1-xO_4
Fe_0.534Nb_0.4W_0.066
Co_3-xMg_xNi_4Sb_2O_12
Fe_2NbAl
Fe_72Ni_8Co_8Zr_7B_4Cu_1
Ni_0.4Co_0.2Zn_0.4Fe_2O_4
BaVO_3
Ni_0.75Zn_0.25Fe_2
Mn_4-xIn_xN
Mn_4Er_6Si_6O_24
Ba_3FeTa_2O_9
Ni_xZn_1-xCr_2O_4
La_0.65Ca_0.35MnO_3
Mn_70Al_30
PV_4W_8
Co_0.08Cd_0.92S
Fe_50Ni_20
Ni_2W
DyCr_1-xMn_xO_3
Mg_xCd_1-xAl_2xMn_2-2xO_4
BaZnFe_6O_11
LaFe_11.8Si_1.2
Ba_6MgMn_4O_15
Ni_0.4Cu_0.4Zn_0.2Fe_2O_4
Co_0.5M_0.5-xCu_xFe_2O_4
GdNi_5
Li_2NiO_3
Y_3Fe_5-xCr_xO_12
Cu_2NiSn
Rb_2KFeF_6
Mg_0.8Mn_0.2Al_0.1Fe_1.9O_4
K_2Fe_0.99Ga_0.01F_5
Co_4Fe_10
Sr_2MnSbO_6
BaFe_12-xGa_xO_19
Cu_0.5Fe_2.5O_4
Ni_2U_2
Co_2MnAs
Zn_0.5Cr_0.5Al_0Fe_2O_4
Mn_3CuN
Ni_0.9Zn_0.1Fe_2O_4
Pr_2NiO_4
GdCo_0.5Fe_0.5O_3
LaCo_1-xNi_xO_3
NdCoO_3
Al_65Cu_20Fe_15
Mg_0.75Zn_0.25Cr_0.2Fe_1.8O_4
FeTe_0.5Se_0.5
Fe_2VGe
K_2Mg_xNi_1-xF_4
Mn_2MeAl
Fe_2V_1
Fe_0.1Ti_0.9
NH_4VO_3
Mg_1.33Fe_0.12Al_0.21Ti_0.34BO_5
Co_0.2Ni_0.4Zn_0.4Fe_2O_4
Er_2Fe_14B
ErFe_1-xCo_xO_3
Eu_3MnTa_2O_9
Co_1.1Fe_1.9O_4
V_1.973Me_0.027O_3
Fe_73.5Cu1Nb_3Si_13.5B_9
Sr_2Zn_2Fe_28O_46
Ba_1-xEu_xFe_12O_19
Li_4Fe_2Si_3O_10
Cd_1-xMg_xFe_2O_4
Ba_1-xPb_xFe_12O_19
CuCrFeO_2
Ni_0.5Co_0.5Y_xFe_2-xO_4
Ni_0.5Cu_0.5Fe_2O_4
CoNb_yFe_2-yO_4
Fe_5Cr_5Ti
Rb_xV_xMo_1-xO_3
TmVO_4
PuFe_2
MgNi_2
Pr_0.3Nd_0.7MnO_3
Sr_2VO_3
Fe_3B
OOCC_5H_4Mn
Mn_2PdSn
Fe_7S_8
Co_0.6Ni_0.4Fe_2O_4
GeC_1-xFe_3
LuCr_1-xFe_xO_3
ErLu_2Fe_5O_12
Zn_0.5Co_0.5Fe_2O_4
Co_2C
Co_3ZnGaSbO_8
Mn_0.5Zn_0.5Fe_2
LaIn_0.99Mn_0.01O_3
Ni_2FeGa
Ni_3GeTe_2
Cu_0.8Ni_0.2Fe_2O_4
HgMnF_6
Mn_3V_2Ge_3O_12
Mn_3ZnN
Cd_xMn_3-xO_4
Ni_0.284Zn_0.549Cu_0.183Fe_1.984O_4
Pr_0.95Sr_0.05MnO_3
Cd_0.80Mn_0.20Te
Ni_72V_28
FeTi_2O_5
La_0.7Ca_0.1Sr_0.1X_0.1MnO_3
YReFeAlO_6
Li_0.33Fe_2.29Zn_0.21Mn_0.17O_4
MoFe_2O_4
LiMnPO_4
Co_3GeN
Ti_3Fe
Co_0.1Mn_0.9Al_2O_4
NiFeAlO_4